<!DOCTYPE html>
<html lang="zxx">
    

<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Sky Chat</title>
         <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Fav Icon -->
        <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!-- rsanimations css -->
        <link rel="stylesheet" type="text/css" href="css/rsanimations.css">
        <!-- Slider Revolution CSS Files -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- switch color presets css -->
        <link id="switch_style" href="#" rel="stylesheet" type="text/css">
        <!-- Spacing css -->
        <link rel="stylesheet" type="text/css" href="css/spacing.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body> 

       <!-- Preloader area start here -->
        <div id="Sky-bits-load">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->
        
        <!--Header Section Start-->
        <header id="rs-header" class="rs-header transparent-header">
            <!-- Header Menu Start -->
            <div class="menu-area menu-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="logo-area normal-logo">
                                
                            </div>
                            <div class="logo-area sticky-logo">
                                
                            </div>
                        </div>
                        <div class="col-lg-9 mobile-menu-area">
                            <div class="rs-menu-area display-flex-center">
                                <div class="main-menu">
                                    <div class="mobile-menu">
                                        <a class="rs-menu-toggle">
                                            <i class="fa fa-bars"></i>
                                        </a>
                                    </div>
                                    <nav class="rs-menu">
                                        <ul class="nav-menu">
                                            <!-- Home -->
                                            <li><a href="..\index.html">Home</a></li>
                                            <!-- End Home -->

                                            <!-- About Start -->
                                            <li><a href="..\about.html">About Us</a>
                                            <ul class="mega-menu"> 
                                                    <li class="mega-menu-container">
                                                        <div class="mega-menu-innner">
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li><a href="..\about.html">About Company</a> </li>
                                                                    <li><a href="..\contact.html">Contact Us</a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>                                                
                                                </ul>
                                            </li> 
                                            <!-- About End -->

                                            <!-- Services Start -->
                                            <li><a href="..\solutions & services\Sols.html">Solutions</a></li>
                                            <!-- Services End -->

                                            <!-- Megamenu Start -->
                                            <li class="active"> <a href="..\Products\home.html">Products</a></li>
                                            <li><a href="..\case-study.html">Case Study</a>
                                            </li>

                                            <li> <a href="#">Resources</a>

                                                <ul class="mega-menu"> 
                                                    <li class="mega-menu-container">
                                                        <div class="mega-menu-innner">
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li><a href="..\blog.html">Blog</a> </li>
                                                                    <li><a href="..\partners.html">Partners</a> </li>
                                                                    <li><a href="..\gallery.html">Gallery</a> </li>
                                                                    <li><a href="..\demo.html">Request for Demo</a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>                                                
                                                </ul> <!-- //.mega-menu -->
                                            </li>
                                            <!-- Megamenu End -->
                                        </ul>
                                    </nav>
                                </div>
                                <div class="right-bar-button text-right">
                                    <ul>
                                        <li><a class="menu-btn box-shadow" href="..\contact.html">Get in Touch</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Menu End -->
        </header>
        <!--Header Section End-->

        <!-- Slider Section Start -->
        <div class="rs-banner">
            <div class="rev_slider_wrapper">
                <div id="rev_slider_2" class="rev_slider" data-version="5.4.5">
                    <!-- BEGIN SLIDES LIST -->
                    <ul>
                        <!-- MINIMUM SLIDE STRUCTURE -->
                        <li data-transition="fade">
                            <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                            <img class="rev-slidebg" src="images/banner/banner-bg.png"
                            alt=""
                            data-bgposition="center top"
                            data-bgfit="cover"
                            data-bgrepeat="no-repeat">
                            <h5 
                                class="tp-caption tp-resizeme banner-title"
                                data-x="['left','left','left','left']" data-hoffset="['-7','0','0','0']" 
                                data-y="['200','250','250','160']" data-voffset="['-75','0','0','0']" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="text" 
                                data-responsive_offset="on"
                                data-fontsize="['45','40','30','50']"
                                data-lineheight="['70','60','60','70']"
                                data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[20,20,20,20]">
                                Sky-Chat<br>
                                automated chat system <br> designed and developed<br> at the SkyBits R&D lab

                            </h5>

                            
                            <!-- Circle Background -->
                            <div
                                class="tp-caption tp-resizeme image-part"
                                data-x="right" data-hoffset="160" 
                                data-y="center" data-voffset="0" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image" 
                                data-responsive_offset="on"

                                data-frames='[{"delay":500,"speed":1000,"frame":"0","from":"x:300px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img src="images/banner/circle-shape.png" alt="Circle Shape">
                            </div>

                            <!-- Phone Layer -->
                            <div
                                class="tp-caption tp-resizeme"
                                data-x="right" data-hoffset="260" 
                                data-y="center" data-voffset="0" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image" 
                                data-responsive_offset="on"

                                data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:200px;opacity:0;","to":"o:1;rZ:10;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <!-- ChatBox Part -->
                                <div id="chat-box">
                                    <div class="chat">
                                        <div class="chat-container">
                                            <div class="chat-listcontainer">

                                                <ul class="chat-message-list">
                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- END IMAGE LAYER -->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Slider Section End -->


        <!-- About Video Section Start-->
        <div id="rs-about" class="rs-about pt-105 pb-130">
            <div class="container"> 
                <div class="row align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                        <div class="about-img">
                            <img src="images/about/1.png" alt="">
                            <div class="img-shape msg1 wow fadeInDown" data-wow-delay="300ms" data-wow-duration="2000ms">
                                <img class="bounce2" src="images/about/shape/msg1.png" alt="">
                            </div>
                            <div class="img-shape msg2 wow fadeInDown" data-wow-delay="600ms" data-wow-duration="2000ms">
                                <img class="bounce" src="images/about/shape/msg2.png" alt="">
                            </div>
                            <div class="img-shape msg3 wow fadeInDown" data-wow-delay="900ms" data-wow-duration="2000ms">
                                <img class="bounce2" src="images/about/shape/msg3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 pl-75 pr-80 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="2000ms">
                        <div class="sec-title">
                            <h2 class="title">A Quick Insight into out multitasking Chat Bot</h2>
                            <p>SkyChat is an automated chat system designed and developed at the SkyBits R&D lab and is implemented in a variety of industries. It is easy to interact with, using technology users are comfortable within their own natural language. The system can be deployed on premise or on cloud as per the customer’s needs. The system is ideal for being deployed on various company websites to handle customer queries on a 24/7 basis. The product proactively interacts with the user on the other end, thus increasing customer engagement. It can handle eCommerce transactions because it is a smart NLP. Overall, “SkyChat” saves a lot on the cost side of our customers.</p>
                        </div>
                    </div>
                </div>
            </div><!-- .container end -->
        </div>
        <!-- About Section End-->

        <!-- About Section Start-->
        <div class="rs-about svg-bg gray-bg pt-130 pb-130">
            <div class="container"> 
                <div class="row align-items-center mb-150">
                    <div class="col-lg-6 order-last wow fadeInUp" data-wow-delay="600ms" data-wow-duration="2000ms">
                       <div class="about-img">
                            <img src="images/about/2.png" alt="">
                            <div class="img-shape shape1 wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="2000ms">
                                <img class="zoom" src="images/about/shape/1.png" alt="">
                            </div>
                            <div class="img-shape shape2 wow fadeInRight" data-wow-delay="600ms" data-wow-duration="2000ms">
                                <img class="zoom" src="images/about/shape/2.png" alt="">
                            </div>
                            <div class="img-shape shape3 wow fadeInDown" data-wow-delay="900ms" data-wow-duration="2000ms">
                                <img class="bounce" src="images/about/shape/3.png" alt="">
                            </div>
                       </div>
                    </div>
                    <div class="col-lg-6 pr-75 md-pr-15 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                        <div class="sec-title">
                            <h2 class="title">Medi ChatBot - MEDER</h2>
                            <p>“Meder” is a healthcare chatbot which help patients to solve their medical issues instantly. From requesting an appointment to ordering medicine, Meder is capable of all. This chatbot for healthcare will not only help patients but also help doctors and other medical staffs by reducing their burden. Meder can help the patients and doctors locate previous prescription and medical files of an existing customer, order the medicines directly, look at the wait time estimation in hospitals etc. Meder is the one stop chat solutions that will constantly serve the patients with complete satisfaction.
                            </p>
                        </div>
                        <ul class="check-list-circle">
                            <li>Request an appointment;</li>
                            <li>Solve the daily life medical problems like fever, stomachache etc.</li>
                            <li>Take order of medicines;</li>
                            <li>Answer FAQs</li>
                        </ul>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6 pr-0 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                       <div class="about-img">
                           <img src="images/about/3.png" alt="">
                           <div class="img-shape phone wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                               <img src="images/about/shape/phone.png" alt="">
                           </div>
                           <div class="img-shape lady wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="2000ms">
                               <img src="images/about/shape/lady.png" alt="">
                           </div>
                           <div class="img-shape shape4 wow fadeInDown" data-wow-delay="300ms" data-wow-duration="2000ms">
                               <img class="spine4" src="images/about/shape/4.png" alt="">
                           </div>
                           <div class="img-shape shape5 wow fadeInDown" data-wow-delay="600ms" data-wow-duration="2000ms">
                               <img class="spine4" src="images/about/shape/5.png" alt="">
                           </div>
                           <div class="img-shape shape6 wow fadeInDown" data-wow-delay="900ms" data-wow-duration="2000ms">
                               <img class="zoom" src="images/about/shape/6.png" alt="">
                           </div>
                       </div>
                    </div>
                    <div class="col-lg-6 pl-60 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="2000ms">
                        <div class="sec-title">
                            <h2 class="title"> Banking ChatBot - ERA </h2>
                            <p class="margin-0">Era is an automated chat application used to Conduct an Online Chat Conversation via text For a Banking System . Era is programmed to handle all types of Queries and it also improves efficiency and reduce the workload. Banking chatbot is one of the best use cases for Chatbots right now. Era is a customer support bot that can reduce the load of enquiries on the customer service helpline. Features like Nearest ATM Locator, Opening of an account, Enquiry about Loan etc., wait time estimation in a particular bank branch are a few Features that make it unique. The chat bot has a special feature where it understand untrained question and send it to the right department for a better in person response.</p>
                        </div>
                         <ul class="check-list-circle">
                            <li>Opening Account</li>
                            <li>Loan Enquiry </li>
                            <li>Call Back Requests</li>
                            <li>Answer FAQs & Provides 24/7 Instant online support to customers.</li>
                        </ul>
                        
                    </div>
                </div>
            </div><!-- .container end -->
        </div>
        <!-- About Section End-->

        <!-- Services Section Start-->

            <div id="rs-about" class="rs-about pt-105 pb-130">
            <div class="container"> 
                <div class="row align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                        <div class="about-img">
                            <img src="images/about/4.png" alt="">
                            
                        </div>
                    </div>
                    <div class="col-lg-6 pl-75 pr-80 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="2000ms">
                        <div class="sec-title">
                            <h2 class="title">Flowchart & Video Walkthrough</h2>
                            <video class="video-fluid z-depth-1" autoplay loop controls muted height="360px" width="550px" float="pull-left" >
                            <source src="asset/video/sky-chat.mp4" type="video/mp4" />
                            </video>
                        </div>
                    </div>
                </div>
            </div><!-- .container end -->
        </div>
        <!-- Services Section End-->

        
         <!-- Footer Section Start -->
        <div class="rs-footer bg-wrap" style="background: #000000">
            <div class="footer-content pt-95 pb-95 md-pt-75 md-pb-27">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3 style="color: white">Contact Us</h3>
                                    <div class="decor" style="background-image: url(assets/images/icons/decor-3.png);"></div>
                                </div>
                                <div class="widget-content">
                                    <div class="box">
                                        <h5 style="color: white">Office Location</h5>
                                        <p style="color: white">1416 DLF Galleria, Action Area 1B,New Town, Kolkata 700156, India</p>
                                    </div>
                                    <div class="box">
                                        <h5 style="color: white">Quick Contact</h5>
                                        <ul class="clearfix">
                                            <li><i class="flaticon-music"></i><a href="#" style="color: #04b7e4">+91-33-4000-3881</a></li>
                                            <li><i class="flaticon-gmail"></i><a href="mailto:info@sky-bits.com" style="color:#04b7e4">info@sky-bits.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30" style="color: #ffffff">
                            <div class="resources-widget widget">
                                <div class="widget-title-wrap mb-21">
                                    <h3 class="widget-title mb-19" style="color: white">Quick Links</h3>
                                </div>
                                <ul class="sitemap">
                                    <li><a href="..\about.html" style="color: #04b7e4">About Us</a></li>
                                    <li><a href="..\contact.html" style="color: #04b7e4">Contact US</a></li>
                                    <li><a href="..\Products\home.html" style="color: #04b7e4">Products</a></li>
                                    <li><a href="..\blog.hmtl" style="color:#04b7e4">Blog</a></li>
                                    <li><a href="..\case-study.html" style="color: #04b7e4">Case Study</a></li>
                                    <li><a href="..\demo.html" style="color: #04b7e4">Request Demo</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                            <figure class="logo"><a href="#"><img src="../assets/images/logo2.jpg" alt=""></a></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up" style="background: #04b7e4"></i>
        </div>
        
          <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- Slider Revolution core JavaScript files -->
        <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING -->
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- counter top js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- wow js -->
        <script src="js/chat-msg.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- menu-indicator js -->
        <script src="js/menu-indicator.js"></script>
        <!-- Smooth menu js -->
        <script src="js/jquery.nav.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- Contact js -->
        <script src="js/contact.form.js"></script>
		 <!-- main js -->
        <script src="js/main.js"></script>
    </body>


</html>