/**
*
* -----------------------------------------------------------------------------
*
* Template : Tekhub - Multipurpose Technology Startup HTML Template
* Author : rs-theme
* Author URI : http://rstheme.com/ 
*
* -----------------------------------------------------------------------------
*
**/

@media only screen and (min-width: 1366px){ 
	.container {
	    max-width: 1200px;
	}
}

@media only screen and (min-width: 1500px){ 
	.container {
	    max-width: 1410px;
	    padding: 0 20px;
	}
}

@media only screen and (max-width: 1440px){ 
	.rs-services .single-services{
		padding-left: 40px;
		padding-right: 40px;
	}
	.rs-blog .item .single-blog-slide .blog-informations .bl-title{
		font-size: 20px;
	}
}

@media only screen and (max-width: 1366px){ 
	#chat-box{
		top: 40px;
		position: relative;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1440px) {
	.rs-working-process .work-icon {
		padding: 95px 0;
	}
	.rs-working-process .work-title .title{
		padding-top: 0;
	}
}

@media only screen and (max-width: 1199px){
	.sec-title .title,
	.sec-title .title2 {
		font-size: 30px;
	}
	.signup input{
		font-size: 14px !important;
	}
	.sec-title .sub-title {
		font-size: 16px;
	}
	.sec-title .title:after {
		top: 28px;
	}
	#rs-header .menu-area .right-bar-icon {
		margin-left: 50px;
	}
	.rs-services .single-services,
	.rs-blog .item .single-blog-slide .blog-informations{
		padding-left: 20px;
		padding-right: 20px;
	}
	.rs-blog .item .single-blog-slide .blog-informations .bl-title{
		font-size: 18px;
	}
	.rs-contact .content-part ul.download-links li a img{
		max-width: 115px;
	}
	.rs-services .single-services .service-text .service-title{
		font-size: 20px;
	}
	.rs-banner form button, 
	.rs-banner form input{
		height: 40px;
	}
	
	.chat{
		display: none;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.rs-about .single-about .about-title .title,
	.rs-services .single-service .about-title .title {
		font-size: 18px;
	}
	.rs-services .single-service{
		padding-left: 15px;
		padding-right: 15px;
	}
	
	.rs-working-process .work-icon {
		padding: 75px 0;
	}
}

@media only screen and (min-width: 992px){

	#rs-header.transparent-header .menu-sticky.sticky {
		background-color: #fff;
		position: fixed;
		z-index: 999;
		margin: 0 auto;
		padding: 0;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		-webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
		box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
		-webkit-animation-name: sticky-animation;
		animation-name: sticky-animation;
		-webkit-animation-duration: .5s;
		animation-duration: .5s;
		-webkit-animation-name: sticky-animation;
		animation-name: sticky-animation;
		-webkit-animation-timing-function: ease-out;
		animation-timing-function: ease-out;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
	}
	.rs-footer .footer-widget .des{
		padding-right: 40px;
	}
}

@media only screen and (max-width: 991px){
	.rs-tekhub-checkout .checkout-title h3 {
		font-size: 26px;
	}
	.rs-footer {
	    padding-top: 55px;
	}
	.rs-footer .footer-bottom {
	    padding: 63px 0 55px;
	}
	.signup input{
		font-size: 14px !important;
	}	
	body .rs-menu-toggle {
		color: #fff !important;
	}
	.signup button{
		font-size: 13px !important;
	}
	.footer-widget .social-links{
		padding-top: 50px;
	}
	.banner-title br{
		display: none;
	}
	.copyright, .address-widget{
		padding-bottom: 50px;
	}
	.pb-130 {
	    padding-bottom: 80px;
	}
	.about-img{
		padding-bottom: 40px;
	}
	#rs-header .menu-area .right-bar-button{
		display: none;
	}
	#rs-header .menu-area .rs-menu ul li > a{
		color: #000;
	}
	.rs-services .single-services{
		padding-left: 20px;
		padding-right: 20px;
	}
	.pt-130 {
	    padding-top: 80px;
	}
	.pt-120 {
	    padding-top: 80px;
	}
	.rs-testimonial .testimonial-vertical-carousel .slider-for{
		margin-left: 0;
	}
	.rs-testimonial .testimonial-vertical-carousel .slider-for .item .author-desc{
		padding-left: 20px;
		padding-right: 15px;
	}
	.rs-tekhub-cart .cart-body .cart-detail .action .cupon ul li {
		margin-right: 20px;
	}
	.rs-tekhub-cart .cart-body .cart-total .total-cart-title {
		font-size: 26px;
	}
	.rs-tekhub-cart .cart-body .cart-detail .action .cupon ul li .readon {
		font-size: 13px;
		padding: 10px 15px;
	}
	.rs-tekhub-single-product .single-price-info .product-title {
		font-size: 30px;
	}
	.rs-tekhub-shop .rp-title, .rp-area .rp-title {
		font-size: 26px;
	}
	.hidden-md {
		display: none;
	}
	.rs-blog-details .rs-blog-inner .single-blog-slide .blog-informations {
		padding: 20px 0 20px;
	}
	.blockquote {
		padding: 30px 60px 30px 100px;
	}
	.blockquote::before {
		top: 35px;
	}
	.rs-blog-details .rs-blog-inner .single-blog-slide .blog-informations .bl-title {
		font-size: 24px;
		line-height: 34px;
	}
	.rs-blog-details .rs-blog-inner .single-blog-slide .blog-details .blog-title {
		font-size: 26px;
		line-height: 26px;
	}
	.rs-blog-details .blog-sidebar .sidebar-search {
		padding: 30px 25px 30px;
	}
	.rs-blog .single-blog-slide .blog-informations .bl-title {
		font-size: 20px;
	}
	.rs-blog .single-blog-slide .blog-informations {
		padding: 30px 26px 25px;
	}
	.sidebar-area .serivce-brochure .title {
		font-size: 20px;
	}
	.sidebar-area .service-list ul.contact-list li i {
		float: none;
	}
	.rs-team-details .inner-images .ps-informations .single-title {
		margin: 8px 0 20px;
		font-size: 22px;
	}
	.rs-team-details .inner-images .ps-informations {
		padding: 30px;
	}
	.rs-team-details .title-gray {
		font-size: 28px;
	}
	.rs-team-details .team-skill {
		padding: 30px 40px 10px;
	}
	.col-20 {
		margin-right: -15px;
		margin-left: -15px;
	}
	.col-20 [class*="col-"],
	.col-padding-md {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	.order-first,
	.order-last {
		order: unset;
	}
	.md-text-left,
	.dual-title-sec .text-right {
		text-align: left !important;
	}
	.md-text-center {
		text-align: center !important;
	}
	.md-text-right {
		text-align: right !important;
	}
	.dual-title-sec .sec-title:before,
	.sec-title.image-title .title:after,
	#rs-header.transparent-header.style2 .menu-sticky .sticky-visible {
		display: none;
	}
	#rs-header .menu-area .right-bar-icon ul {
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	}

	.breadcrumbs .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-title {
		font-size: 35px;
		margin-bottom: 10px;
	}
	.menu-area .row{
		position: relative;
	}
	.menu-area .logo-area{
		padding: 15px 0;
	}
	.menu-area .logo-area img{
		position: relative;
		z-index: 11;
	}
	#rs-header .mobile-menu-area {
		width: 100%;
		position: absolute;
		right: 0;
		top: 5px;
	}
	#rs-header .rs-menu-toggle{
		padding-right: 0;
	}
	.pl-60 {
	    padding-left: 20px;
	}
	.rs-partner img{
		padding: 0 15px;
	}
	.rs-partner .partner-top .single-partner, .rs-partner .partner-bottom .single-partner{
	    width: 30%;
	    padding-bottom: 20px;
	}
	.rs-partner .partner-bottom{
		max-width: 100%;
	}
	.pr-80 {
	    padding-right: 20px;
	}
	.pl-75 {
	    padding-left: 20px;
	}
	.mobile-menu-area .rs-menu-area{
		display: block;
		width: 100%;
		text-align: right;
	}
	#rs-header .menu-area .rs-menu ul li{
		display: block;
	}
	#rs-header .menu-area .rs-menu ul li + li,
	#rs-header.transparent-header .menu-area .rs-menu ul li a{
		margin-left: 0;
	}
	#rs-header .menu-area .right-bar-icon {
		position: absolute;
		right: 15px;
		top: 14px;
	}
	#rs-header .menu-area .rs-menu ul li > a{
		height: 48px;
		line-height: 48px;
		padding: 0 20px;
	}
	#rs-header .menu-area .rs-menu ul li .sub-menu li a{
		padding-left: 25px;
		padding-right: 25px;
	}
	#rs-header .menu-area .main-menu .rs-menu ul.sub-menu{
		padding-top: 17px;
	}
	#rs-header .menu-area .rs-menu ul li .sub-menu li a{
		color: #ffffff !important;
	}
	#rs-header .menu-area .rs-menu ul li .sub-menu li:first-child{
		border-top: 0;
	}
	
	#rs-header .menu-area .rs-menu ul .rs-mega-menu .mega-menu .mega-menu-container .single-megamenu .sub-menu .sub-menu-close{ display: none; }
	#rs-header .menu-area .rs-menu ul .rs-mega-menu .mega-menu .mega-menu-container .single-megamenu{
		float: none;
		width: 100%;
	}
	.dual-title-sec .sec-title{
		padding-right: 0;
		padding-bottom: 10px;
	}
	.dual-title-sec .title-desc{
		padding-left: 0;
	}
	
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
	.rs-working-process .work-icon {
		padding: 122px 0;
	}
}

@media only screen and (max-width: 767px){
	.sec-title .title, 
	.sec-title .title2 {
	    font-size: 24px;
	}
	.rs-tekhub-cart .cart-body .cart-total .total-cart-title {
		font-size: 23px;
	}
	.rs-partner .partner-top .single-partner, .rs-partner .partner-bottom .single-partner{
	    width: 100%;
	    float: none;
	    padding-bottom: 30px;
	}
	.rs-banner form input[type="email"]{
		width: 190px;
	}
	.partner-top.mb-60 {
	    margin-bottom: 0;
	}
	.rs-tekhub-cart .cart-body .cart-total {
		padding-top: 30px;
	}
	.rs-tekhub-cart .cart-body .cart-detail table tr .product-thumbnail {
		width: 30%;
	}

	.rs-tekhub-cart .cart-body .cart-detail table tr .product-thumbnail img {
		padding: 12px 0px;
	}
	.rs-blog-details .rs-blog-inner .single-blog-slide .rs-contact-part #contact-form textarea {
		height: 90px;
	}
	.rs-blog-details .rs-blog-inner .single-blog-slide .blog-informations .bl-title {
		font-size: 22px;
		line-height: 32px;
	}
	.rs-blog-details .rs-blog-inner .single-blog-slide .blog-details .blog-title {
		font-size: 22px;
		line-height: 24px;
	}
	.rs-blog-details .rs-blog-inner .single-blog-slide .rs-contact-part .comment-block {
		font-size: 22px;
	}
	.rs-blog-details .rs-blog-inner .single-blog-slide .rs-contact-part #contact-form .from-control {
		padding: 5px 10px;
	}
	.hidden-sm {
		display: none;
	}
	.rs-blog .single-blog-slide .blog-informations .bl-title {
		font-size: 20px;
	}
	.style2 .rs-blog-inner .single-blog-slide .blog-informations {
		padding: 23px 26px 30px;
	}
	.col-padding-sm {
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	.sm-text-left {
		text-align: left !important;
	}
	.sm-text-center {
		text-align: center !important;
	}
	.sm-text-right {
		text-align: right !important;
	}
	.rs-banner form input[type='email']{
		padding-left: 15px !important;
		padding-right: 15px !important;
	}
	.rs-blog .item .single-blog-slide .blog-image .date-meta{
		width: 80px;
		height: 75px;
	}
	.rs-blog .item .single-blog-slide .blog-image .date-meta span{
		font-size: 28px;
	}
	.readon:before,
	.readon{
		line-height: 45px;
		height: 45px;
	}
	.readon:before{
		width: 45px;
	}
}

@media only screen and (max-width: 575px){
	.hidden-xs {
		display: none;
	}
	.xs-text-left {
		text-align: left !important;
	}
	
}

@media only screen and (max-width: 480px){
	.rs-tekhub-cart .cart-body .cart-detail .action .cupon ul li form input {
		margin-bottom: 12px;
	}
	.rs-tekhub-cart .cart-body .cart-total {
		padding-top: 30px;
	}
	.rs-tekhub-cart .cart-body .cart-detail .action .cupon ul li .readon {
		font-size: 13px;
		margin: 0 auto 20px !important;
		text-align: center !important;

	}
	.rs-tekhub-cart .cart-body .cart-detail table tr .product-thumbnail img {
		width: 70px;
		margin-right: 0px;
	}
	.rs-tekhub-cart .cart-body .cart-total .total-cart-title {
		font-size: 27px;
	}
	.rs-tekhub-single-product .tab-area ul.nav-tabs {
		margin-bottom: 20px;
		padding-bottom: 26px;
	}
	.rs-tekhub-single-product .tab-area ul.nav-tabs li a {
		font-size: 14px;
		padding: 13px 24px;
	}
	.blockquote {
		padding: 30px 0px 25px 98px;
	}
	.blockquote {
		font-size: 16px;
	}
	.rs-blog-details .rs-blog-inner .single-blog-slide .rs-article-tags .social-icon li {
		display: none;
	}
	.hidden-420 {
		display: none;
	}
	.rs-banner form input[type="email"]{
		width: 160px;
	}
	.rs-banner form button{
		width: 105px;
	}
	.rs-contact .content-part ul.download-links li {
	    display: block;
	    margin-right: 0;
	    margin-bottom: 15px;
	}
}
.rs-services.style5 .single-service-part .about-icon2{
	-webkit-border-radius: 50% / 14%;
	border-radius: 50% / 14%;             
}
.rs-services.style5 .single-service-part .about-icon2:after{
	-webkit-border-radius: 7% / 50%;
    border-radius: 7% / 50%;
}

