<!DOCTYPE html>
<html lang="zxx">
    

<head>
        <!-- meta tag -->
        <meta charset="utf-8">  
        <title>Face-O-Detect</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Fav Icon -->
        <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="font2/flaticon.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="font3/flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!-- rsanimations css -->
        <link rel="stylesheet" type="text/css" href="css/rsanimations.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- Slider Revolution CSS Files -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- switch color presets css -->
        <link id="switch_style" href="#" rel="stylesheet" type="text/css">
        <!-- Spacing css -->
        <link rel="stylesheet" type="text/css" href="css/spacing.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>

        <!-- Preloader area start here -->
        <div id="tekhub-load">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->
        
        <!--Header Section Start-->
        <header id="rs-header" class="transparent-header">
            <!-- Header Menu Start -->
            <div class="menu-area menu-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="logo-area sticky-hidden">
                                <!-- <a href="index-2.html"><img src="images/dark-logo.png" alt="logo"></a> -->
                            </div>
                        </div>
                        <div class="col-lg-9 mobile-menu-area">
                            <div class="rs-menu-area display-flex-center">
                                <div class="main-menu">
                                    <a class="rs-menu-toggle"><i class="fa fa-bars"></i></a>
                                    <nav class="rs-menu">
                                        <ul class="nav-menu">
                                            <!-- Home -->
                                            <li><a href="..\index.html">Home</a></li>
                                            <!-- End Home -->

                                            <!-- About Start -->
                                            <li><a href="..\about.html">About Us</a>
                                            <ul class="mega-menu"> 
                                                    <li class="mega-menu-container">
                                                        <div class="mega-menu-innner">
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li><a href="..\about.html">About Company</a> </li>
                                                                    <li><a href="..\contact.html">Contact Us</a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>                                                
                                                </ul>
                                            </li> 
                                            <!-- About End -->

                                            <!-- Services Start -->
                                            <li><a href="..\solutions & services\sols.html">Solutions</a></li>
                                            <!-- Services End -->

                                            <!-- Megamenu Start -->
                                            <li class="active"> <a href="..\Products\home.html">Products</a></li>
                                            <li><a href="..\case-study.html">Case Study</a>
                                            </li>

                                            <li> <a href="#">Resources</a>

                                                <ul class="mega-menu"> 
                                                    <li class="mega-menu-container">
                                                        <div class="mega-menu-innner">
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li><a href="..\blog.html">Blog</a> </li>
                                                                    <li><a href="..\partners.html">Partners</a> </li>
                                                                    <li><a href="..\gallery.html">Gallery</a> </li>
                                                                    <li><a href="..\demo.html">Request Demo</a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>                                                
                                                </ul> <!-- //.mega-menu -->
                                            </li>
                                            <!-- Megamenu End -->
                                        </ul>
                                    </nav>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Menu End -->
        </header>
        <!--Header Section End-->

        <!-- Slider Section Start -->
        <div class="rs-banner">
            <div class="banner-first-shape">
                <img class="wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms" src="images/banner/shape/lt-shape.png" alt="">
            </div>
            <div class="rev_slider_wrapper">
                <div id="rev_slider_1" class="rev_slider slider-part" data-version="5.4.5">
                    <!-- BEGIN SLIDES LIST -->
                    <ul>
                        <!-- MINIMUM SLIDE STRUCTURE -->
                        <li data-transition="fade">
                            <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                            <img class="rev-slidebg" src="images/banner/shape/banner.jpg"
                            alt=""
                            data-bgposition="center top"
                            data-bgfit="cover"
                            data-bgrepeat="no-repeat">
                            <!-- Banner Logo layer -->
                            <div
                                class="tp-caption tp-resizeme banner-logo marquee"
                                data-x="left" data-hoffset="-215" 
                                data-y="bottom" data-voffset="-200" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image" 
                                data-responsive_offset="on"

                                data-frames='[{"delay":4000,"speed":3000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img src="images/banner/shape/banner-logo.png" alt="">
                            </div>
                            <h1 
                                class="tp-caption tp-resizeme banner-title"
                                data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
                                data-y="['100','90','90','90']" data-voffset="['0','0','0','0']" 
                                data-height="['auto']"
                                data-type="text" 
                                data-responsive_offset="on"
                                data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['left','left','left','left']"
                                data-fontsize="[70,50,40,30]"
                                data-lineheight="[80,50,40,30]"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[20,20,20,20]">
                                Face-O-Detect
                            </h1>

                            <h2 
                                class="tp-caption tp-resizeme banner-sub-title"
                                data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
                                data-y="['190','160','150','140']" data-voffset="['0','0','0','0']" 
                                data-height="['auto']"
                                data-type="text" 
                                data-responsive_offset="on"
                                data-frames='[{"delay":2000,"speed":2000,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-fontsize="[60,40,30,30]"
                                data-lineheight="[70,40,30,30]"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[20,20,20,20]">
                                For Future World
                            </h2>
                            <div 
                                class="tp-caption tp-resizeme banner-desc"
                                data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
                                data-y="['280','220','200','200']" data-voffset="['0','0','0','0']" 
                                data-width="['610','410','410','610']"
                                data-height="['auto']"
                                data-type="text" 
                                data-whitespace="normal"
                                data-responsive_offset="on"
                                data-frames='[{"delay":2500,"speed":1200,"frame":"0","from":"x:200px;skX:-85px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-fontsize="[16,16,16,16]"
                                data-lineheight="[30,26,26,25]"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[20,20,20,20]">
                                DigiDoc is an OCR solution that helps digitize documents instantly. Just upload a scan of the form and our system will identify all the information and digitize it within seconds, thus reducing the mundane work of doing things manually.
                            </div>
                            

                            <!-- BEGIN IMAGE LAYER -->
                            
                            <!-- Shadow Layer -->
                            <div
                                class="tp-caption tp-resizeme image-part"
                                data-x="right" data-hoffset="-295" 
                                data-y="center" data-voffset="-140" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image" 
                                data-responsive_offset="on"

                                data-frames='[{"delay":500,"speed":3000,"frame":"0","from":"x:right;y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":2000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img class="left-right ly2" src="images/banner/shape/top-shadow-shape.png" alt="">
                            </div>

                            <!-- Round Border Layer -->
                            <div
                                class="tp-caption tp-resizeme image-part"
                                data-x="['right','right','right','right']" data-hoffset="['5','5','-1000','-1000']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['12','12','12','12']" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image" 
                                data-responsive_offset="on"
                                data-whitespace="normal"
                                data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:-300px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img class="right-left ly1 spine anim" src="images/banner/shape/round-border-shape.png" alt="">
                            </div>

                            <!-- Circle Layer -->
                            <div
                                class="tp-caption tp-resizeme image-part"
                                data-x="['right','right','right','right']" data-hoffset="['35','35','-1000','-1000']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['12','12','12','12']" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image" 
                                data-responsive_offset="on"
                                data-whitespace="normal"
                                data-frames='[{"delay":1500,"speed":3000,"frame":"0","from":"x:right;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img class="left-right ly2" src="images/banner/shape/shape-circle-bg.png" alt="">
                            </div>
                            
                            <!-- Shape Image Layer -->
                            <div
                                class="tp-caption tp-resizeme image-part scan-img"
                                data-x="['right','right','right','right']" data-hoffset="['93','93','0','-1000']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['12','12','12','12']" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image" 
                                data-responsive_offset="on"
                                data-whitespace="normal"
                                data-frames='[{"delay":2500,"speed":3000,"frame":"0","from":"y:bottom;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":2600,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                data-bgparallax="15">
                                <span class="scan"></span>
                                <img src="images/banner/shape/shape-image.png" alt="">
                            </div>

                            <!-- Double Circle layer2 -->
                            <div
                                class="tp-caption tp-resizeme image-part"
                                data-x="right" data-hoffset="595" 
                                data-y="center" data-voffset="265" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image" 
                                data-responsive_offset="on"

                                data-frames='[{"delay":3500,"speed":3000,"frame":"0","from":";x:-300px;y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":5000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img class="spine-reverse anim" src="images/banner/shape/double-circle-shape2.png" alt="">
                            </div>

                            <!-- Double Circle layer2 -->
                            <div
                                class="tp-caption tp-resizeme image-part"
                                data-x="right" data-hoffset="620" 
                                data-y="center" data-voffset="315" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image" 
                                data-responsive_offset="on"

                                data-frames='[{"delay":4000,"speed":3000,"frame":"0","from":"x:-300px;y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img class="spine anim" src="images/banner/shape/double-circle-shape1.png" alt="">
                            </div>

                            <!-- END IMAGE LAYER -->
                        </li>
                    </ul>
                </div>
            </div>
            <div class="banner-last-shape">
                <img class="image1 wow fadeInRight" data-wow-delay="700ms" data-wow-duration="1500ms" src="images/banner/shape/rb2-shape.png" alt="">
                <img class="image2 wow fadeInRight" data-wow-delay="1200ms" data-wow-duration="1500ms" src="images/banner/shape/rb1-shape.png" alt="">
            </div>
        </div>
        <!-- Slider Section End -->

        <!-- Feature Section Start-->
        <div class="rs-feature pt-130">
            <div class="container">
                <div class="row align-items-center relative">
                    <div class="col-lg-6 md-mb-30 pr-0">
                        <div class="feature-img">
                            <img class="hidden-bg" src="images/feature/1A.png" alt="">
                            <div class="image left-img wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="2000ms">
                                <img  src="images/feature/first/1.png" alt="">
                            </div>
                            <div class="image top-img wow fadeInDown" data-wow-delay="600ms" data-wow-duration="2500ms">
                                <img  src="images/feature/first/2.png" alt="">
                            </div>
                            <div class="image bottom-img wow fadeInUp" data-wow-delay="900ms" data-wow-duration="2500ms">
                                <img  src="images/feature/first/3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 pl-60">
                        <div class="sec-title mb-30">
                            <h2 class="title">Custom Face Recognition <br>Pose Detection</h2>
                            <p>Realtor, legal offices, financial institutes are facing a major challenge of digitising forms. Now with DigiDoc, the entire problems is solved. DigiDoc is an OCR solution that helps digitize documents instantly. Just upload a scan of the form and our system will identify all the information and digitize it within seconds, thus reducing the mundane work of doing things manually. DigiDoc can also extract all the information from a Pan Card, Aadhar card and a passport and digitize the information accordingly. This is a primary requirement for various companies processing government documents specially passports.</p>
                        </div>
                        <div class="flex-inner">
                            <div class="flip-icon-box mb-10 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon-part primary">
                                    <i class="glyph-icon flaticon-brain-5"></i>
                                </div>
                                <div class="text-part">
                                    <h5 class="flip-box-title">Image Processing and Computer Vision technologies </h5>
                                    
                                </div>
                            </div>
                            <div class="flip-icon-box wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="icon-part secondary">
                                    <i class="glyph-icon flaticon-target"></i>
                                </div>
                                <div class="text-part">
                                    <h5 class="flip-box-title">Online/Offline System</h5>
                                </div>
                            </div>
                            <div class="flip-icon-box mb-10 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon-part primary">
                                    <i class="glyph-icon flaticon-brain-5"></i>
                                </div>
                                <div class="text-part">
                                    <h5 class="flip-box-title">Keeps the data in local server</h5>
                                </div>
                            </div>
                            <div class="flip-icon-box wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="icon-part secondary">
                                    <i class="glyph-icon flaticon-target"></i>
                                </div>
                                <div class="text-part">
                                    <h5 class="flip-box-title">Automated object detection and recognition based monitoring system</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shape-img right-bottom animated pulse infinite">
                        <img class="img-1 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="2000ms" src="images/double-circle-shape1.png" alt="Double Ball Image">
                        <img class="img-2 wow fadeInUp" data-wow-delay="700ms" data-wow-duration="2000ms" src="images/double-circle-shape2.png" alt="Double Ball Image">
                    </div>
                </div>
                <div class="row align-items-end relative pt-125 sm-pt-175">
                    <div class="col-lg-7 md-mb-30 order-last">
                        <div class="feature-img">
                            <img class="hidden-bg" src="images/feature/2A.png" alt="">
                            <div class="image left-img wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="2000ms">
                                <img  src="images/feature/second/1.png" alt="">
                            </div>
                            <div class="image right-img wow fadeInRight" data-wow-delay="600ms" data-wow-duration="2500ms">
                                <img  src="images/feature/second/2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 pr-45">
                        <div class="sec-title mb-30">
                            <h2 class="title">Features</h2>
                        </div>
                        <div class="flex-inner">
                            <div class="flip-icon-box mb-10 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon-part primary">
                                    <i class="flaticon-speech-bubble"></i>
                                </div>
                                <div class="text-part">
                                	<br>
                                    <h5 class="flip-box-title">Voice Recognition</h5>
                                </div>
                            </div>
                            <div class="flip-icon-box wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="icon-part secondary">
                                    <i class="flaticon-030-body-scan"></i>
                                </div>
                                <div class="text-part">
                                	<br>
                                    <h5 class="flip-box-title">Tracking movement of a person</h5>
                                </div>
                            </div>
                            <div class="flip-icon-box mb-10 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon-part primary">
                                    <i class="flaticon-037-motion-capture"></i>
                                </div>
                                <div class="text-part">
                                	<br>
                                    <h5 class="flip-box-title">Crowd or body recognition</h5>
                                </div>
                            </div>
                            <div class="flip-icon-box wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="icon-part secondary">
                                    <i class="flaticon-039-head"></i>
                                </div>
                                <div class="text-part">
                                	<br>
                                    <h5 class="flip-box-title">Face recognition & Sentiment Analysis</h5>
                                </div>
                            </div>
                            <div class="flip-icon-box mb-10 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon-part primary">
                                    <i class="flaticon-005-eye-tracking"></i>
                                </div>
                                <div class="text-part">
                                	<br>
                                    <h5 class="flip-box-title">Eye Ball Tracking</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shape-img left-bottom animated pulse infinite">
                        <img class="img-1 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="2000ms" src="images/double-circle-shape1.png" alt="Double Ball Image">
                        <img class="img-2 wow fadeInUp" data-wow-delay="700ms" data-wow-duration="2000ms" src="images/double-circle-shape2.png" alt="Double Ball Image">
                    </div>
                </div>
                <div class="row align-items-center pt-125">
                    <div class="col-lg-6 md-mb-30 pr-0">
                        <div class="feature-img">
                            <img class="wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" src="images/feature/3A.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 pl-60">
                        <div class="sec-title mb-30">
                            <h2 class="title">Use of Face-O-Detect</h2>
                        </div>
                        <div class="flex-inner">
                            <div class="flip-icon-box mb-10 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon-part primary">
                                    <i class="flaticon-cyber-security"></i>
                                </div>
                                <div class="text-part">
                                	<br>
                                    <h5 class="flip-box-title">Security surveillance of any office premises</h5>
                                </div>
                            </div>
                            <div class="flip-icon-box wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="icon-part secondary">
                                    <i class="flaticon-atm"></i>
                                </div>
                                <div class="text-part">
                                	<br>
                                    <h5 class="flip-box-title">Facial detection for ATM transaction</h5>
                                </div>
                            </div>
                            <div class="flip-icon-box mb-10 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon-part primary">
                                    <i class="flaticon-desk"></i>
                                </div>
                                <div class="text-part">
                                	<br>
                                    <h5 class="flip-box-title">Attendance recording system</h5>
                                </div>
                            </div>
                             <div class="flip-icon-box wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="icon-part secondary">
                                    <i class="flaticon-traffic-light"></i>
                                </div>
                                <div class="text-part">
                                	<br>
                                    <h5 class="flip-box-title">Traffic Management system</h5>
                                </div>
                            </div>
                            <div class="flip-icon-box mb-10 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon-part primary">
                                    <i class="flaticon-factory"></i>
                                </div>
                                <div class="text-part">
                                	<br>
                                    <h5 class="flip-box-title">Can detect PPE compliance in factories</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row align-items-end relative pt-125 sm-pt-175">
                    <div class="col-lg-12 md-mb-30 order-last">
                        <div>
                            <img class="hidden-bg" src="images/feature/pic1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 pr-45">
                        <div class="sec-title mb-30">
                            <h2 class="title">Option 1 : <br> Camera Based</h2>
                        </div>
                    </div>

                    <div class="shape-img left-bottom animated pulse infinite">
                        <img class="img-1 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="2000ms" src="images/double-circle-shape1.png" alt="Double Ball Image">
                        <img class="img-2 wow fadeInUp" data-wow-delay="700ms" data-wow-duration="2000ms" src="images/double-circle-shape2.png" alt="Double Ball Image">
                    </div>
                </div>

                <div class="row align-items-end relative pt-125 sm-pt-175">
                    <div class="col-lg-12 md-mb-30 order-last">
                        <div>
                            <img class="hidden-bg" src="images/feature/pic3.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 pr-45">
                        <div class="sec-title mb-30">
                            <h2 class="title">Option 2 : <br> Personal Mobile App</h2>
                        </div>
                    </div>

                    <div class="shape-img left-bottom animated pulse infinite">
                        <img class="img-1 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="2000ms" src="images/double-circle-shape1.png" alt="Double Ball Image">
                        <img class="img-2 wow fadeInUp" data-wow-delay="700ms" data-wow-duration="2000ms" src="images/double-circle-shape2.png" alt="Double Ball Image">
                    </div>
                </div>

                <div class="row align-items-end relative pt-125 sm-pt-175">
                    <div class="col-lg-12 md-mb-30 order-last">
                        <div>
                            <img class="hidden-bg" src="images/feature/pic4.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 pr-45">
                        <div class="sec-title mb-30">
                            <h2 class="title">Option 3 : <br> Tablet Based</h2>
                        </div>
                    </div>

                    <div class="shape-img left-bottom animated pulse infinite">
                        <img class="img-1 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="2000ms" src="images/double-circle-shape1.png" alt="Double Ball Image">
                        <img class="img-2 wow fadeInUp" data-wow-delay="700ms" data-wow-duration="2000ms" src="images/double-circle-shape2.png" alt="Double Ball Image">
                    </div>
                </div>


                   <div> 
                            <video class="video-fluid z-depth-1" autoplay loop controls muted height="360px" width="550px" float="pull-left" >
                            <source src="../assets/video/face-o-detect.mp4" type="video/mp4" />
                            </video>
                            </div>


            </div><!-- .container end -->
        </div>
        <!-- Feature Section End-->

          
        

        

          

        
         <!-- Footer Section Start -->
        <div class="rs-footer bg-wrap" style="background: #000000">
            <div class="footer-content pt-95 pb-95 md-pt-75 md-pb-27">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3 style="color: white">Contact Us</h3>
                                    <div class="decor" style="background-image: url(assets/images/icons/decor-3.png);"></div>
                                </div>
                                <div class="widget-content">
                                    <div class="box">
                                        <h5 style="color: white">Office Location</h5>
                                        <p style="color: white">1416 DLF Galleria, Action Area 1B,New Town, Kolkata 700156, India</p>
                                    </div>
                                    <div class="box">
                                        <h5 style="color: white">Quick Contact</h5>
                                        <ul class="clearfix">
                                            <li><i class="flaticon-music"></i><a href="#" style="color: #04b7e4">+91-33-4000-3881</a></li>
                                            <li><i class="flaticon-gmail"></i><a href="mailto:info@sky-bits.com" style="color:#04b7e4">info@sky-bits.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30" style="color: #ffffff">
                            <div class="resources-widget widget">
                                <div class="widget-title-wrap mb-21">
                                    <h3 class="widget-title mb-19" style="color: white">Quick Links</h3>
                                </div>
                                <ul class="sitemap">
                                    <li><a href="..\about.html" style="color: #04b7e4">About Us</a></li>
                                    <li><a href="..\contact.html" style="color: #04b7e4">Contact US</a></li>
                                    <li><a href="..\Products\home.html" style="color: #04b7e4">Products</a></li>
                                    <li><a href="..\blog.hmtl" style="color:#04b7e4">Blog</a></li>
                                    <li><a href="..\case-study.html" style="color: #04b7e4">Case Study</a></li>
                                    <li><a href="..\demo.html" style="color: #04b7e4">Request Demo</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                            <figure class="logo"><a href="#"><img src="../assets/images/logo2.jpg" alt=""></a></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up" style="background: #04b7e4"></i>
        </div>

        
         <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- Slider Revolution core JavaScript files -->
        <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING -->
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- counter top js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- animated testimonial js -->
        <script src="js/animate-testimonial.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- Contact js -->
        <script src="js/contact.form.js"></script>
		    <!-- main js -->
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from tekhub.rstheme.com/computer-vision/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Jul 2020 18:52:54 GMT -->
</html>