@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700');
@charset "utf-8";
/**
*
* -----------------------------------------------------------------------------
*
* 
* Author : Bishal Sen Purkayastha
*   
*
* -----------------------------------------------------------------------------
*
**/
/* Table Of Content
---------------------------------------------------------
    01. General CSS
    02. Common CSS
    03. Header Section CSS
    04. Banner Section CSS
    05. Breadcrumbs CSS
    06. Icon Box Section CSS
    07. Feature Section CSS
    08. Services Section CSS
    09. Team Section CSS
    10. Blog Section CSS
    11. Contact Section CSS
    12. Partner Section CSS
    13. Footer Section CSS
    14. Woocommerce Section CSS
    15. Scroll Up CSS
    16. Preloader CSS
    17. Animation CSS
--------------------------------------------------------*/
/* -----------------------------------
    01. General CSS
-------------------------------------*/
html,
body {
  font-size: 15px;
  color: #666666;
  font-family: 'Poppins', sans-serif;
  vertical-align: baseline;
  font-weight: 400;
  overflow-x: hidden;
  line-height: 26px;
}
img {
  max-width: 100%;
  height: auto;
}
p {
  margin: 0 0 26px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  color: #101010;
  margin: 0 0 26px;
  font-weight: 500;
  line-height: 1.3;
}
h1 {
  font-size: 60px;
  font-weight: 700;
}
h2 {
  font-size: 42px;
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 22px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 14px;
}
a {
  color: #ffbf66;
  transition: all 0.5s ease 0s;
  text-decoration: none !important;
  outline: none !important;
}
a:active,
a:hover {
  text-decoration: none;
  outline: 0 none;
  color: #05d4ef;
}
ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
/* -----------------------------------
    02. Common CSS
-------------------------------------*/
.col-20 {
  margin-left: -20px;
  margin-right: -20px;
}
.col-20 [class*="col-"] {
  padding-right: 20px;
  padding-left: 20px;
}
[class^="flaticon-"]::before,
[class*=" flaticon-"]::before,
[class^="flaticon-"]::after,
[class*=" flaticon-"]::after {
  margin: 0;
  display: block;
  line-height: 1;
}
.clear {
  clear: both;
}
.display-flex,
.display-flex-center {
  display: flex;
}
.display-flex-center {
  align-items: center;
}
.z-index-0 {
  z-index: 0 !important;
}
.primary-color {
  color: #ffbf66;
}
.text-center {
  text-align: center;
}
.margin-center {
  margin: 0 auto;
}
.overflow-hidden {
  overflow: hidden;
}
.no-background {
  background-color: unset !important;
}
.no-border {
  border: none !important;
}
.relative {
  position: relative !important;
}
.normal {
  font-weight: 400 !important;
}
.medium {
  font-weight: 500 !important;
}
.semi-bold {
  font-weight: 600 !important;
}
.bold {
  font-weight: 700 !important;
}
.full-width {
  width: 100%;
}
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}
.bs-none {
  box-shadow: none !important;
}
.no-bg {
  background: none !important;
}
.lh-1 {
  line-height: 1 !important;
}
.block {
  display: block !important;
}
.sec-spacer {
  padding: 100px 0;
}
.sec-spacer2 {
  padding: 70px 0;
}
.radius-0 {
  border-radius: unset !important;
}
.box-shadow {
  box-shadow: 2px 10px 50px rgba(158, 158, 158, 0.25);
}
.body-color {
  color: #666666 !important;
}
.gray-color {
  color: #f9f9f9 !important;
}
.global-color {
  color: #bcbbbb !important;
}
.gray-bg {
  background-color: #f9f9f9 !important;
}
.white-color {
  color: #ffffff !important;
}
.white-bg {
  background-color: #ffffff !important;
}
.title-color {
  color: #101010 !important;
}
.title-bg {
  background-color: #101010 !important;
}
.secondary-color {
  color: #05d4ef !important;
}
.secondary-bg {
  background: #05d4ef !important;
}
.primary-color {
  color: #ffbf66 !important;
}
.primary-bg {
  background: #ffbf66 !important;
}
.bg-fixed {
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.bg5 {
  background: url(images/bg/bg5.html);
}
.social-icons {
  padding-top: 20px;
  margin-top: 15px;
  position: relative;
}
.social-icons ul li {
  display: inline;
  margin-right: 15px;
  font-size: 16px;
}
.social-icons ul li a {
  color: #bcbbbb;
}
.social-icons ul li a:hover {
  color: #ffbf66;
}
.social-icons ul li:last-child {
  margin-right: 0;
}
.social-icons:before {
  position: absolute;
  content: '';
  top: 0;
  left: 50%;
  width: 170px;
  transform: translateX(-50%);
  border-top: 1px dashed #e1e1e1;
}
.social-icons.style2:before {
  width: 100%;
}
.social-icons.border-none:before {
  position: unset;
  content: unset;
}
.hover-grow {
  overflow: hidden;
}
.hover-grow img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.hover-grow:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
.hover-shine figure {
  position: relative;
  overflow: hidden;
  margin: 0;
}
.hover-shine figure:before {
  position: absolute;
  top: 0;
  left: -75%;
  z-index: 2;
  display: block;
  content: '';
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  -webkit-transform: skewX(-25deg);
  transform: skewX(-25deg);
}
.hover-shine figure:hover:before {
  -webkit-animation: shine .75s;
  animation: shine .75s;
}
.hover-shine.style-1 figure:before {
  left: 0;
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
  -webkit-transform: skewX(-54deg);
  transform: skewX(-54deg);
}
.hover-shine.style-1 figure:after {
  position: absolute;
  top: 0;
  left: -50px;
  z-index: 2;
  display: block;
  content: '';
  width: 50%;
  height: 100%;
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.4) 100%);
  -webkit-transform: skewX(-54deg);
  transform: skewX(-54deg);
}
.rs-vertical-bottom {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: flex-end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}
.rs-vertical-middle {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
::-moz-selection {
  background: #ffbf66;
  text-shadow: none;
  color: #ffffff;
}
::selection {
  background: #ffbf66;
  text-shadow: none;
  color: #ffffff;
}
.align-center {
  align-items: center;
}
.owl-controls .owl-dots {
  text-align: center;
  margin-top: 50px;
}
.owl-controls .owl-dots .owl-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 30px;
  background: #ffbf66;
  margin: 0 5px;
}
.owl-controls .owl-dots .owl-dot.active {
  color: #101010;
}
/*Grayscale*/
.grayscale img {
  filter: gray;
  -webkit-filter: grayscale(0);
  -moz-filter: grayscale(0);
  -ms-filter: grayscale(0);
  -o-filter: grayscale(0);
  filter: grayscale(0);
  transition: all 0.3s ease 0s;
}
.grayscale img:hover {
  filter: none;
  -webkit-filter: grayscale(1);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}
/*Section Title*/
.sec-title {
  z-index: 1;
  position: relative;
}
.sec-title .title {
  font-size: 36px;
  font-weight: 600;
  position: relative;
  margin-bottom: 20px;
}
.sec-title.image-title .title.bg-center:after {
  left: 50%;
  transform: translateX(-50%);
}
.sec-title.image-title .title.bg-right:after {
  right: 2px;
}
.sec-title.image-title .title:after {
  content: "";
  position: absolute;
  z-index: -1;
  background: url(images/title-arrow.png);
  width: 30px;
  height: 50px;
  top: -10px;
  left: -34px;
  background-repeat: no-repeat;
}
.sec-title .sub-title {
  font-size: 20px;
  font-weight: 500;
  margin: 0 0 10px;
  display: inline-block;
  color: #ffbf66;
  text-transform: uppercase;
}
.sec-title .title2 {
  font-size: 42px;
  font-weight: 500;
}
.sec-title.white-color .sub-title,
.sec-title.white-color .title,
.sec-title.white-color p {
  color: #fff;
}
.sec-title.white-color .title:after {
  background: url(images/title-arrow-wh.png);
}
.sec-title.text-center .btn-area {
  padding-top: 36px;
}
.sec-title .title.extra-none {
  display: block;
  margin-bottom: 8px;
}
.sec-title .title.extra-none:before,
.sec-title .title.extra-none:after {
  display: none;
}
/*Page Nav CSS*/
.page-nav ul {
  padding: 11px 30px;
  box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  display: inline-block;
  list-style: none;
}
.page-nav ul li {
  display: inline;
  margin-right: 16px;
  padding-right: 26px;
  position: relative;
}
.page-nav ul li a {
  color: #666666;
  font-weight: 600;
}
.page-nav ul li a i {
  margin-left: 3px;
  position: relative;
  display: inline-block;
  top: 1px;
}
.page-nav ul li a i:before {
  font-size: 17px;
}
.page-nav ul li a:hover {
  color: #ffbf66;
}
.page-nav ul li.prev a,
.page-nav ul li.next a {
  font-weight: 400;
}
.page-nav ul li.active a {
  color: #ffbf66;
}
.page-nav ul li:after {
  position: absolute;
  content: '';
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background: #d6fbff;
}
.page-nav ul li:last-child {
  margin: 0;
  padding: 0;
}
.page-nav ul li:last-child:after {
  position: unset;
  content: unset;
}
.default-title .title {
  margin-bottom: 18px;
}
.title-top-border {
  position: relative;
  padding-top: 28px;
}
.title-top-border .title {
  margin-bottom: 18px;
}
.title-top-border:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: #ffbf66;
  height: 5px;
  width: 120px;
  border-radius: 10px 0 10px 0;
}
.title-top-border.white-color:before {
  background: #ffffff;
}
.title-top-border.white-color .title,
.title-top-border.white-color .check-list li:before {
  color: #ffffff;
}
.title-top-border.text-center:before {
  left: 50%;
  transform: translateX(-50%);
}
.dual-title-sec .sec-title {
  padding-right: 35px;
  position: relative;
}
.dual-title-sec .sec-title .title {
  display: inline;
}
.dual-title-sec .sec-title:before {
  content: "";
  position: absolute;
  right: -17px;
  top: 50%;
  transform: translateY(-50%);
  background: #ffbf66;
  height: 90px;
  width: 4px;
  border-radius: 0 10px 0 10px;
  opacity: 0.1;
}
.dual-title-sec .sec-title.white-color:before {
  background: #ffffff;
}
.dual-title-sec .title-desc {
  padding-left: 35px;
}
/*Readon Button*/
.readon {
  color: #666666;
  font-size: 15px;
  display: inline-block;
  cursor: pointer;
  transition: all 0.7s ease 0s !important;
  outline: none;
  padding: 18px 30px 16px;
  text-transform: uppercase;
  line-height: 1;
  z-index: 99;
  font-weight: 500;
  background: #ffbf66;
  border-radius: 30px;
  position: relative;
  border: 2px solid transparent;
}
.readon:hover {
  background: transparent;
  border-color: #ffbf66;
  color: #666666;
}
.readon.white-btn {
  color: #ffbf66;
  background: #ffffff;
  border: 2px solid transparent;
}
.readon.white-btn:before {
  background: #d2cdcd;
}
.readon.banner {
  color: #101010;
  border-radius: 5px;
  padding: 20px 95px 18px 35px;
  font-weight: 500;
  text-transform: uppercase;
  border: unset;
  overflow: hidden;
}
.readon.banner:before {
  font-family: Flaticon;
  content: "\f120";
  font-size: 18px;
  font-weight: 600;
  left: auto;
  right: 25px;
  z-index: 2;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.readon.banner:after {
  content: '';
  position: absolute;
  width: 35%;
  height: 200%;
  transition: all 0.5s ease 0s;
  background: #f4b762;
  z-index: 1;
  right: 0;
  top: 0;
  -webkit-transform-origin: 0 0;
  -webkit-transform: rotate(-20deg);
  -moz-transform-origin: 0 0;
  -moz-transform: rotate(-20deg);
  -ms-transform-origin: 0 0;
  -ms-transform: rotate(-20deg);
  transform-origin: 0 0;
  transform: rotate(-20deg);
}
.readon.banner:hover {
  background: #f2ac4a;
}
.readon.banner:hover:after {
  width: 40%;
}
.readon.banner:focus {
  outline: none;
}
.readon.junior-btn {
  font-weight: 500;
  border-radius: 3px;
  padding: 13px 37px;
}
.readon.junior-btn.solid:before {
  background: transparent;
}
.readon.junior-btn:before {
  border-radius: 3px;
}
.readon.junior-btn:after {
  border-radius: 3px;
}
.rs-gradient-btn {
  background-image: linear-gradient(to right, #ffbf66 0%, #05d4ef 50%, #101010 100%);
  padding: 14px 40px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  border-radius: 5px;
  display: inline-block;
  transition: 0.5s;
  background-size: 200% auto;
  background-position: center;
}
.rs-gradient-btn:hover {
  color: #ffffff;
  background-position: right center;
}
.rs-view-btn a {
  color: #666666;
}
.rs-view-btn a:hover {
  color: #ffbf66;
}
/*Pagination*/
.pagination-area .pagination-part li {
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  margin: 0 5px;
}
.pagination-area .pagination-part li i,
.pagination-area .pagination-part li i:before {
  font-size: 28px;
  margin: 0;
  line-height: 60px;
}
.pagination-area .pagination-part li:hover,
.pagination-area .pagination-part li.active {
  border-color: #f9f9f9;
}
/*Video Icon*/
.media-icon {
  position: relative;
}
.media-icon .popup-videos:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
  transition: all 0.5s ease 0s;
}
.media-icon .popup-videos:hover:before {
  background: linear-gradient(-41deg, #ffbf66, #05d4ef);
}
/*Hover Pulse Effect*/
.hover-pulse:hover:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(-41deg, #ffbf66, #05d4ef);
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}
/*Search Modal*/
.search-modal .modal-content {
  background: transparent;
  position: initial;
  border: 0;
}
.search-modal .search-block input {
  height: 60px;
  line-height: 60px;
  padding: 0 15px;
  background: transparent;
  border-width: 0 0 1px 0;
  border-radius: 0;
  border-color: #ffffff;
  box-shadow: none;
  color: #ffffff;
  font-weight: 400;
  font-size: 40px;
  letter-spacing: 3px;
}
.search-modal .search-block ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */

  color: #ffffff;
  opacity: 1;
}
.search-modal .search-block ::-moz-placeholder {
  /* Firefox 19+ */

  color: #ffffff;
  opacity: 1;
}
.search-modal .search-block :-ms-input-placeholder {
  /* IE 10+ */

  color: #ffffff;
  opacity: 1;
}
.search-modal .search-block :-moz-placeholder {
  /* Firefox 18- */

  color: #ffffff;
  opacity: 1;
}
.search-modal .close {
  color: #ffbf66;
  margin-top: 20px;
  font-size: 20px;
  background-color: #ffffff;
  height: 50px;
  width: 50px;
  text-align: center;
  border-radius: 50%;
  opacity: 1;
  outline: none;
  transition: all 0.5s ease 0s;
}
.search-modal .close span {
  line-height: 52px;
}
.search-modal .close span:before {
  margin: 0;
}
.search-modal .close:hover {
  background-color: #ffbf66;
  color: #ffffff;
}
.modal-backdrop.show {
  opacity: 0.9;
  z-index: 999;
}
/*Navigation*/
.nav-style .owl-carousel {
  padding-top: 0;
}
.nav-style .owl-carousel .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}
.nav-style .owl-carousel .owl-nav [class*="owl-"] {
  background: transparent;
  border: 1px solid #ffbf66;
  color: #ffbf66;
  font-size: 0;
  width: 45px;
  height: 45px;
  line-height: 30px;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  opacity: 0 !important;
  visibility: hidden !important;
  transition: all 0.5s ease 0s;
}
.nav-style .owl-carousel .owl-nav [class*="owl-"]:before {
  font-family: FontAwesome;
  position: absolute;
  font-size: 20px;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
}
.nav-style .owl-carousel .owl-nav [class*="owl-"].owl-prev {
  left: 0;
}
.nav-style .owl-carousel .owl-nav [class*="owl-"].owl-prev:before {
  content: "\f104";
}
.nav-style .owl-carousel .owl-nav [class*="owl-"].owl-next {
  right: 0;
}
.nav-style .owl-carousel .owl-nav [class*="owl-"].owl-next:before {
  content: "\f105";
}
.nav-style .owl-carousel .owl-nav [class*="owl-"]:hover {
  background-color: #ffbf66;
  color: #ffffff;
}
.nav-style .owl-carousel:hover [class*="owl-"] {
  opacity: 1 !important;
  visibility: visible !important;
}
.nav-style .owl-carousel:hover [class*="owl-"] .owl-prev {
  left: -60px;
}
.nav-style .owl-carousel:hover [class*="owl-"] .owl-next {
  right: -60px;
}
/* listing style */
.listying li,
.check-list li,
.check-list-box li,
.check-list-circle li {
  margin-bottom: 10px;
  transition: 0.4s;
}
.listying li:before,
.check-list li:before,
.check-list-box li:before,
.check-list-circle li:before {
  font-family: FontAwesome;
  content: "\f105";
  padding-right: 10px;
  color: #ffbf66;
}
.listying li:last-child,
.check-list li:last-child,
.check-list-box li:last-child,
.check-list-circle li:last-child {
  margin: 0;
}
.listying li:hover,
.check-list li:hover,
.check-list-box li:hover,
.check-list-circle li:hover {
  padding-left: 10px;
}
.check-list li:before {
  font-family: Flaticon;
  content: "\f125";
  font-weight: 700;
}
.check-list-box li:before {
  font-family: Flaticon;
  content: "\f159";
  font-weight: 700;
}
.check-list.column-2 {
  font-weight: 500;
}
.check-list-circle li:before {
  font-family: Flaticon;
  content: "\f126";
  font-weight: 700;
}
.video-section-area {
  position: relative;
  z-index: 10;
}
.video-section-area img.video-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  z-index: 11;
}
.video-section-area .image-here {
  position: relative;
}
.video-section-area .image-here img {
  border-radius: 5px;
}
.video-icon-here {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.video-icon-here .popup-videos {
  box-sizing: content-box;
  display: block;
  width: 32px;
  height: 44px;
  border-radius: 50%;
  padding: 18px 20px 6px 33px;
  margin: 0 auto;
}
.video-icon-here .popup-videos i {
  display: none;
}
.video-icon-here .popup-videos:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 80px;
  height: 80px;
  background: #fff;
  border-radius: 50%;
  transition: all 200ms;
}
.video-icon-here .popup-videos:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 100px;
  height: 100px;
  background: #fff;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}
.video-icon-here .popup-videos span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 27px solid #ffbf66;
  border-top: 17px solid transparent;
  border-bottom: 17px solid transparent;
}
.rs-skill-bar .skillbar {
  background: #dbe5ee;
  display: inline-block;
  position: relative;
  height: 8px;
  width: 90%;
  margin-bottom: 57px;
  border-radius: 5px;
}
.rs-skill-bar .skillbar .skillbar-title {
  color: #101010;
  left: 0;
  position: absolute;
  top: -35px;
}
.rs-skill-bar .skillbar .skillbar-bar {
  background: #ffbf66;
  border-radius: 5px;
  height: 8px;
  width: 0;
  display: inline-block;
  margin-bottom: 0;
  position: relative;
  top: -10px;
}
.rs-skill-bar .skillbar .skillbar-bar:after {
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50px;
  content: "";
  position: absolute;
  top: -7px;
  right: -5px;
  z-index: 10;
}
.rs-skill-bar .skillbar .skill-bar-percent {
  color: #ffbf66;
  font-size: 20px;
  height: 30px;
  line-height: 30px;
  position: absolute;
  right: -65px;
  top: -12px;
}
.pagenav-link ul {
  display: inline-block;
}
.pagenav-link ul li {
  display: inline-block;
  padding: 0 18px;
  margin: 14px 0;
  color: #ffbf66;
  font-size: 16px;
}
.pagenav-link ul li a {
  color: #666666;
}
.pagenav-link ul li a i:before {
  color: #666666;
  font-size: 13px;
  transition: all 0.5s ease 0s;
}
.pagenav-link ul li a:hover {
  color: #ffbf66;
}
.pagenav-link ul li a:hover i:before {
  color: #ffbf66;
}
.pagenav-link ul li:last-child {
  border-right: none;
}
.scan-img {
  position: relative;
}
.scan-img span.scan {
  animation: move 3s cubic-bezier(0.15, 0.44, 0.76, 0.64);
  animation-iteration-count: 1;
  background-color: #05d4ef;
  content: "";
  right: 0;
  left: 0;
  height: 1px;
  width: 260px;
  top: 125px;
  margin: 0 auto;
  position: absolute;
  animation-direction: alternate;
  transform: translateY(0%);
  animation-iteration-count: infinite;
  transition-timing-function: ease, step-start, cubic-bezier(0.1, 0.7, 1, 0.1);
  z-index: 9;
}
.scan-img span.scan-full {
  animation: move-all 3.4s;
  animation-iteration-count: 1;
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  height: 1px;
  width: 80%;
  top: 10%;
  margin: 0 auto;
  background-color: #ffbf66;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  z-index: 9;
}
.shape-img {
  position: absolute;
}
.shape-img.right-bottom {
  right: 0;
  bottom: -20px;
}
.shape-img.left-bottom {
  left: -225px;
  bottom: -50px;
}
.shape-img .img-2 {
  position: absolute;
  top: -25px;
  right: -25px;
}
.owl-carousel .owl-item img {
  width: unset;
  display: unset;
}
/* ---------------------------
    03. Header Section CSS
------------------------------*/
#rs-header .menu-area {
  background: #ffffff;
}
#rs-header .menu-area .logo-area a {
  font-weight: 700;
  font-size: 27px;
  color: #ffbf66;
  display: block;
  text-transform: lowercase;
  transition: all 0.5s ease 0s;
}
#rs-header .menu-area .logo-area a img {
  display: inline-block;
  vertical-align: text-bottom;
}
#rs-header .menu-area .navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
#rs-header .menu-area .rs-menu {
  margin-bottom: 0;
  border: 0;
}
#rs-header .menu-area .rs-menu ul {
  margin: 0;
  padding: 0;
  text-align: right;
}
#rs-header .menu-area .rs-menu ul li {
  display: inline-block;
  transition: all 0.5s ease 0s;
  /* Dropdown Menu area */

}
#rs-header .menu-area .rs-menu ul li + li {
  margin-left: 20px;
}
#rs-header .menu-area .rs-menu ul li > a {
  display: block;
  text-decoration: none;
  color: #666666;
  transition: all 0.5s ease 0s;
  margin-left: 15px;
  font-size: 15px;
  text-transform: uppercase;
  height: 86px;
  line-height: 86px;
  font-weight: 500;
  padding: 0;
}
#rs-header .menu-area .rs-menu ul li > a:hover,
#rs-header .menu-area .rs-menu ul li > a.active {
  color: #ffbf66 !important;
}
#rs-header .menu-area .rs-menu ul li > a i {
  margin-left: 5px;
}
#rs-header .menu-area .rs-menu ul li:hover a:before,
#rs-header .menu-area .rs-menu ul li:hover a:after {
  width: 20px;
}
#rs-header .menu-area .rs-menu ul li .sub-menu li {
  line-height: normal;
  height: auto;
  display: block;
  border-top: none;
  margin: 0;
  padding: 0;
  border: none;
}
#rs-header .menu-area .rs-menu ul li .sub-menu li a {
  display: block;
  padding: 10px 25px;
  transition: all 0.5s ease 0s;
  color: #101010;
  width: 100%;
  margin: 0;
  font-size: 15px;
  text-transform: capitalize;
  height: unset;
  line-height: unset;
}
#rs-header .menu-area .rs-menu ul li .sub-menu li a:before,
#rs-header .menu-area .rs-menu ul li .sub-menu li a:after {
  display: none;
}
#rs-header .menu-area .rs-menu ul li .sub-menu li:hover > a,
#rs-header .menu-area .rs-menu ul li .sub-menu li.active > a {
  color: #ffbf66;
}
#rs-header .menu-area .rs-menu ul li .sub-menu li.active > a {
  color: #ffbf66;
}
#rs-header .menu-area .rs-menu ul li .sub-menu li .sub-menu {
  position: absolute;
  top: 0;
  left: 130%;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s;
  -webkit-transition: 0.4s;
}
#rs-header .menu-area .rs-menu ul li .sub-menu li:hover .sub-menu {
  left: 100%;
  opacity: 1;
  visibility: visible;
}
#rs-header .menu-area .rs-menu ul li.current-menu-item > a {
  color: #ffbf66;
}
#rs-header .menu-area .rs-menu ul .rs-mega-menu .mega-menu {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.06);
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.06);
}
#rs-header .menu-area .rs-menu ul .rs-mega-menu .mega-menu .mega-menu-container {
  padding: 0;
  margin: 0;
}
#rs-header .menu-area .rs-menu ul .rs-mega-menu .mega-menu .mega-menu-container .single-megamenu {
  width: 33%;
  float: left;
}
#rs-header .menu-area .rs-menu ul .rs-mega-menu .mega-menu .mega-menu-container .single-megamenu .sub-menu {
  box-shadow: none;
  position: unset;
  transform: unset;
  width: unset;
}
#rs-header .menu-area .rs-menu ul .rs-mega-menu .mega-menu .mega-menu-container .single-megamenu .sub-menu .menu-title {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 10px 15px;
  color: #101010;
  transition: all 0.5s ease 0s;
}
#rs-header .menu-area .rs-menu ul .rs-mega-menu .mega-menu .mega-menu-container .single-megamenu:hover .sub-menu .menu-title {
  color: #05d4ef;
}
#rs-header .menu-area .rs-menu ul > li:first-child a {
  margin-left: 0;
}
#rs-header .menu-area .rs-menu .navbar-toggle {
  background-color: #ffbf66;
  border-radius: 2px;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
#rs-header .menu-area .rs-menu .navbar-toggle .icon-bar {
  background-color: #fff;
}
#rs-header .menu-area .rs-menu .navbar-toggle:hover {
  opacity: 0.8;
}
#rs-header .menu-area .right-bar-button {
  margin-left: 50px;
}
#rs-header.transparent-header {
  position: absolute;
  width: 100%;
  z-index: 999;
}
#rs-header.transparent-header .menu-area.affix {
  background: #000 !important;
}
#rs-header.transparent-header .rs-menu-area {
  justify-content: flex-end;
}
#rs-header.transparent-header .toolbar-area {
  padding: 0;
  border-bottom: 1px solid #e7e8ee;
}
#rs-header.transparent-header .menu-area,
#rs-header.transparent-header .toolbar-area {
  background: transparent;
}
#rs-header.transparent-header .menu-sticky {
  box-shadow: none;
  transition: all 0.5s ease 0s;
}
#rs-header.transparent-white-color .menu-area .logo-area.sticky-hidden {
  display: none;
}
#rs-header.transparent-white-color .menu-area .rs-menu ul li > a {
  color: #fff;
}
#rs-header.transparent-white-color .menu-area .rs-menu ul .current-menu-item > a,
#rs-header.transparent-white-color .menu-area .rs-menu ul li:hover > a {
  color: #cccccc;
}
#rs-header.transparent-white-color .menu-area .right-bar-icon ul > li.icon-bar > a {
  color: #fff;
}
#rs-header.transparent-white-color .menu-area .right-bar-icon ul > li.icon-bar > a:hover {
  color: #cccccc;
}
#rs-header.transparent-white-color .menu-area.sticky .logo-area.sticky-hidden {
  display: block;
}
#rs-header.transparent-white-color .menu-area.sticky .logo-area.sticky-visible {
  display: none;
}
#rs-header.transparent-white-color .menu-area.sticky .rs-menu ul li > a {
  color: #666666;
}
#rs-header.transparent-white-color .menu-area.sticky .rs-menu ul li:hover > a,
#rs-header.transparent-white-color .menu-area.sticky .rs-menu ul li.current-menu-item > a {
  color: #ffbf66;
}
#rs-header.transparent-white-color .menu-area.sticky .right-bar-icon ul > li.icon-bar > a {
  color: #666666;
}
#rs-header.transparent-white-color .menu-area.sticky .right-bar-icon ul > li.icon-bar > a:hover {
  color: #ffbf66;
}
#rs-header.transparent-white-color .rs-sign-up-btn {
  margin-left: 70px;
}
#rs-header.transparent-white-color .rs-sign-up-btn a {
  display: block;
  border-radius: 5px;
  background: #ffffff;
  color: #ffbf66;
  padding: 12px 30px;
  text-transform: uppercase;
  font-weight: 500;
  position: relative;
  z-index: 10;
  border: 1px solid #ffbf66;
}
#rs-header.transparent-white-color .rs-sign-up-btn a:after {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  content: '';
  border-radius: 5px;
  z-index: -1;
  background: #ffbf66;
  transition: 0.4s;
}
#rs-header.transparent-white-color .rs-sign-up-btn a:hover {
  color: #ffffff;
  background: #ffbf66;
}
#rs-header.transparent-white-color .rs-sign-up-btn a:hover:after {
  width: 100%;
}
#rs-header.transparent-white-color .rs-quote-btn {
  margin-left: 40px;
}
#rs-header.transparent-white-color .rs-quote-btn a {
  background-color: #ffbf66;
}
#rs-header.transparent-white-color .rs-quote-btn a:after {
  background: #3d42d1;
}
#rs-header.transparent-white-color .rs-quote-btn a:hover:after {
  width: 100%;
}
#rs-header.transparent-white-color .toolbar-area .toolbar-contact ul li i,
#rs-header.transparent-white-color .toolbar-area .toolbar-sl-share ul li a,
#rs-header.transparent-white-color .toolbar-area .toolbar-contact ul li a {
  color: #ffffff;
}
#rs-header.transparent-white-color .toolbar-area .toolbar-contact ul li i:hover,
#rs-header.transparent-white-color .toolbar-area .toolbar-sl-share ul li a:hover,
#rs-header.transparent-white-color .toolbar-area .toolbar-contact ul li a:hover {
  color: #ffbf66;
}
#rs-header.inner-page-header .toolbar-area {
  border-color: #2f3cbb;
}
#rs-header.inner-page-header .toolbar-area .toolbar-contact ul li,
#rs-header.inner-page-header .toolbar-area .toolbar-contact ul li a,
#rs-header.inner-page-header .toolbar-area .toolbar-sl-share ul li a {
  color: #fff;
}
#rs-header.inner-page-header .toolbar-area .toolbar-contact ul li a:hover,
#rs-header.inner-page-header .toolbar-area .toolbar-sl-share ul li a:hover {
  color: #cccccc;
}
#rs-header.inner-page-header .menu-area .rs-menu ul.nav-menu > li > a,
#rs-header.inner-page-header .menu-area .right-bar-icon ul > li.icon-bar > a {
  color: #fff;
}
#rs-header.inner-page-header .menu-area .right-bar-icon ul > li.icon-bar > a:hover,
#rs-header.inner-page-header .menu-area .rs-menu ul.nav-menu > li:hover > a,
#rs-header.inner-page-header .menu-area .rs-menu ul li.current-menu-item > a {
  color: #cccccc;
}
#rs-header .container-fluid {
  padding: 0 60px;
}
#rs-header.full-header .menu-area {
  padding: 15px 0;
}
#rev_slider_4 .rev-slidebg {
  width: 100%;
}
/* ------------------------------------
    04. Banner Section CSS
-------------------------------------*/
.rs-banner {
  position: relative;
  overflow: hidden;
}
.rs-banner .slider-part .banner-title {
  color: #101010;
}
.rs-banner .slider-part .banner-desc {
  color: #666666;
}
.rs-banner .banner-first-shape {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.rs-banner .banner-last-shape {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.rs-banner .banner-last-shape .image2 {
  position: absolute;
  bottom: 0;
  right: 0;
}
/* ------------------------------------
    05. Breadcrumbs CSS
-------------------------------------*/
.rs-breadcrumbs .breadcrumbs-wrap {
  position: relative;
  overflow: hidden;
}
.rs-breadcrumbs .breadcrumbs-wrap img {
  width: 100%;
}
.rs-breadcrumbs .breadcrumbs-wrap .breadcrumbs-inner {
  width: 100%;
  position: absolute;
  top: 56%;
  transform: translateY(-44%);
}
.rs-breadcrumbs .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rs-breadcrumbs .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-title {
  font-size: 48px;
  text-transform: capitalize;
  color: #101010;
  font-weight: 600;
  text-align: left;
  line-height: 50px;
  margin: 0;
}
.rs-breadcrumbs .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .categories ul li {
  display: inline;
  color: #666666;
  font-size: 16px;
  text-transform: uppercase;
}
.rs-breadcrumbs .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .categories ul li a {
  color: #666666;
}
.rs-breadcrumbs .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .categories ul li a:hover {
  opacity: 0.7;
}
.rs-breadcrumbs .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .categories ul li:after {
  content: "><";
  margin: 0 3px 0 7px;
  color: #666666;
}
.rs-breadcrumbs .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .categories ul li:last-child:after {
  content: unset;
  margin: 0;
}
.rs-breadcrumbs2 {
  background: url(images/breadcrumbs/blog-details.jpg);
  background-size: cover;
  background-position: center;
}
.rs-breadcrumbs2 .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text {
  max-width: 955px;
  margin: 0 auto;
  text-align: center;
}
.rs-breadcrumbs2 .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-title {
  color: #ffffff;
  font-size: 36px;
  line-height: 1.55;
  font-weight: 600;
}
.rs-breadcrumbs2 .breadcrumbs-wrap .breadcrumbs-inner .rs-blog-breadcrumbs-inner {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  padding-top: 100px;
}
.rs-breadcrumbs2 .breadcrumbs-wrap .breadcrumbs-inner .rs-blog-breadcrumbs-inner .blog-author-info {
  display: flex;
  align-items: center;
  z-index: 1;
  color: #ffffff;
  transition: 0.8s;
}
.rs-breadcrumbs2 .breadcrumbs-wrap .breadcrumbs-inner .rs-blog-breadcrumbs-inner .blog-author-info .name {
  margin-bottom: 0;
  font-size: 20px;
  color: #ffffff;
  font-weight: 600;
}
.rs-breadcrumbs2 .breadcrumbs-wrap .breadcrumbs-inner .rs-blog-breadcrumbs-inner .blog-author-info .des {
  font-size: 16px;
  font-weight: 300;
}
.rs-breadcrumbs2 .breadcrumbs-wrap .breadcrumbs-inner .rs-blog-breadcrumbs-inner .blog-author-info .des a {
  color: #ffffff;
}
.rs-breadcrumbs2 .breadcrumbs-wrap .breadcrumbs-inner .rs-blog-breadcrumbs-inner .blog-author-info .des a:hover {
  color: #ffbf66;
}
.rs-breadcrumbs2 .breadcrumbs-wrap .breadcrumbs-inner .rs-blog-breadcrumbs-inner .blog-author-info img {
  border-radius: 50%;
  max-width: 50px;
}
.rs-breadcrumbs2 .breadcrumbs-wrap .breadcrumbs-inner .rs-blog-breadcrumbs-inner .blog-author-info .author-details {
  margin-left: 16px;
  text-align: left;
}
/* ------------------------------------
    06. Icon Box Section CSS
-------------------------------------*/
.flip-icon-box {
  display: flex;
  position: relative;
  z-index: 99;
  transition: all 0.7s ease 0s;
}
.flip-icon-box .icon-part {
  margin-right: 30px;
}
.flip-icon-box .icon-part i {
  height: 70px;
  width: 70px;
  border-radius: 100%;
  display: inline-flex;
  align-items: center;
}
.flip-icon-box .icon-part i:before {
  font-size: 30px;
  margin: 0 auto;
}
.flip-icon-box .icon-part.primary i {
  color: #ffbf66;
  background: rgba(255, 191, 102, 0.1);
}
.flip-icon-box .icon-part.secondary i {
  color: #05d4ef;
  background: rgba(5, 212, 239, 0.1);
}
.flip-icon-box .icon-part.blue i {
  color: #202dee;
}
.flip-icon-box .icon-part.red i {
  color: #de295c;
}
.flip-icon-box .icon-part.green i {
  color: #19f682;
}
.flip-icon-box .icon-part.purple i {
  color: #9b2ad2;
}
.flip-icon-box .text-part .flip-box-title {
  font-weight: 500;
  margin: 0 0 8px;
  transition: all 0.7s ease 0s;
}
.flip-icon-box .text-part .flip-box-title a {
  color: #101010;
}
.flip-icon-box .text-part .flip-box-title a:hover {
  color: #ffbf66;
}
/* ------------------------------------
    07. Feature Section CSS
-------------------------------------*/
.rs-feature .feature-img {
  position: relative;
}
.rs-feature .feature-img .image {
  position: absolute;
}
.rs-feature .feature-img .image.left-img {
  left: 0;
  bottom: 0;
}
.rs-feature .feature-img .image.right-img {
  right: 0;
  bottom: 0;
}
.rs-feature .feature-img .image.top-img {
  top: 0;
  right: 0;
}
.rs-feature .feature-img .image.bottom-img {
  right: 0;
  bottom: 0;
}
.rs-feature .feature-img .hidden-bg {
  z-index: -1;
  visibility: hidden;
  opacity: 0;
}
/*-----------------------------------------------
    08. Services Section CSS
-----------------------------------------------*/
.rs-services .col-lg-4 {
  padding: 0 25px !important;
}
.rs-services .services-grid {
  text-align: center;
}
.rs-services .services-grid .icon-part {
  margin-bottom: 25px;
}
.rs-services .services-grid .content-part .title {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
}
.rs-services .services-grid .content-part .title a {
  color: #101010;
}
.rs-services .services-grid .content-part .title a:hover {
  color: #ffbf66;
}
.rs-services .services-grid .content-part .desc {
  font-size: 15px;
}
.rs-services.rs-border-style .services-grid {
  border: 1px solid #ebebeb;
  border-radius: 3px;
  padding: 30px 35px 30px;
  transition: all 0.5s ease 0s;
  position: relative;
  background: #fff;
}
.rs-services.rs-border-style .services-grid:after {
  content: "";
  position: absolute;
  background: #f9ede0;
  width: 96%;
  height: 96%;
  left: 28px;
  top: 24px;
  display: block;
  z-index: -1;
  border-radius: 3px;
}
.rs-services.rs-border-style .services-grid:hover {
  border-color: transparent;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.04);
}
.rs-services .flip-icon-box .icon-part {
  margin-right: 0;
  background: url(images/services/icon-bg.png);
  background-size: cover;
  background-position: center center;
  position: relative;
  width: 150px;
}
.rs-services .flip-icon-box .icon-part i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: unset;
  width: unset;
  border-radius: unset;
}
.rs-services .flip-icon-box .icon-part i:before {
  font-size: 35px;
}
.rs-services .flip-icon-box .icon-part.primary i {
  color: #ffbf66;
  background: unset;
}
.rs-services .flip-icon-box .icon-part.secondary i {
  color: #05d4ef;
  background: unset;
}
.rs-services .services-image-part {
  position: relative;
  background: url(images/services/services-scanner-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
/* ------------------------------------
    09. Team Section CSS
-------------------------------------*/
.rs-team-section {
  padding-bottom: 340px;
}
.rs-team-section .owl-stage-outer {
  padding-bottom: 30px;
  padding-top: 30px;
}
.rs-team-section .sec-title {
  max-width: 525px;
  margin: 0 auto;
}
.rs-team-section .sec-title .title {
  display: block;
}
.rs-team-section .item {
  padding: 20px 0 20px 20px;
  overflow: hidden;
  position: relative;
}
.rs-team-section .team-item {
  background: #f9f9ff;
  margin-right: 30px;
}
.rs-team-section .team-item .img-part {
  position: relative;
}
.rs-team-section .team-item .content-part {
  position: absolute;
  right: 0;
  bottom: 48px;
  text-align: right;
}
.rs-team-section .team-item .content-part .name,
.rs-team-section .team-item .content-part .category {
  transform: translateX(300px);
  opacity: 0;
  visibility: hidden;
}
.rs-team-section .team-item .content-part .name {
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  background: #ffbf66;
  padding: 12px 40px 12px;
  border-radius: 3px;
  margin: 0 0 10px;
  transition: 0.6s;
}
.rs-team-section .team-item .content-part .name .title {
  color: #ffffff;
}
.rs-team-section .team-item .content-part .name .title:hover {
  opacity: 0.7;
}
.rs-team-section .team-item .content-part .category {
  color: #ffffff;
  background: #ffbf66;
  border-radius: 3px;
  display: inline-block;
  padding: 12px 25px 12px;
  font-weight: 600;
  transition: 0.8s;
}
.rs-team-section .team-item:hover .content-part .name,
.rs-team-section .team-item:hover .content-part .category {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}
.rs-team-section .grid-box:hover .team-item:hover .content-part .name,
.rs-team-section .grid-box:not(:hover) .active .content-part .name,
.rs-team-section .grid-box:hover .team-item:hover .content-part .category,
.rs-team-section .grid-box:not(:hover) .active .content-part .category {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}
.rs-team-section .center .team-item .content-part .name,
.rs-team-section .center .team-item .content-part .category {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}
.rs-team-section2 .item .team-item {
  margin-bottom: 50px;
  box-shadow: 0 0 30px #f1f1f1;
  border-radius: 0 0 3px 3px;
}
.rs-team-section2 .item .team-item .img-part {
  position: relative;
  overflow: hidden;
}
.rs-team-section2 .item .team-item .img-part img {
  border-radius: 3px 3px 0 0;
}
.rs-team-section2 .item .team-item .img-part h3 {
  position: absolute;
  bottom: 0;
  font-size: 15px;
  font-weight: 600;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  padding: 9px 36px;
}
.rs-team-section2 .item .team-item .img-part h3 a.title {
  background: #ffbf66;
  color: #fff;
  padding: 10px 36px;
  border-radius: 3px 3px 0 0;
}
.rs-team-section2 .item .team-item .img-part:hover h3 a {
  color: #101010;
}
.rs-team-section2 .item .team-item .img-part:hover .social-links {
  right: 0;
}
.rs-team-section2 .item .team-item .img-part .social-links {
  position: absolute;
  top: 0;
  right: -42px;
  background: #ffbf66;
  padding: 11px 12px;
  border-radius: 3px 0 0 3px;
  transition: all .8s ease;
}
.rs-team-section2 .item .team-item .img-part .social-links li a {
  color: #fff;
  padding: 5px 0px 5px 2px;
  display: block;
  font-size: 16px;
}
.rs-team-section2 .item .team-item .img-part .social-links li a:hover {
  color: #101010;
}
.rs-team-section2 .item .team-item .content-part {
  text-align: center;
  padding: 18px 0;
}
.rs-team-section2 .item .team-item .content-part .category {
  font-size: 22px;
  line-height: 28px;
  font-weight: 600;
  color: #333;
}
/* ------------------------------------
    10. Blog Section CSS
-------------------------------------*/
.rs-blog .single-blog {
  position: relative;
  box-shadow: 0 10px 20px #f4f5ff;
  text-align: center;
}
.rs-blog .single-blog .blog-image {
  position: relative;
  overflow: hidden;
}
.rs-blog .single-blog .blog-image img {
  border-radius: 5px;
}
.rs-blog .single-blog .blog-image .blog-date {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  background: #ffbf66;
  color: #ffffff;
  text-align: center;
  z-index: 99;
  padding: 10px 20px;
}
.rs-blog .single-blog .blog-image .blog-date span {
  display: block;
  font-size: 15px;
  line-height: 1;
}
.rs-blog .single-blog .blog-informations {
  padding: 25px 35px;
}
.rs-blog .single-blog .blog-informations ul {
  list-style: none;
  border-top: 1px solid #f1f1f1;
  padding-top: 15px;
}
.rs-blog .single-blog .blog-informations ul li {
  display: inline-block;
  margin-right: 15px;
}
.rs-blog .single-blog .blog-informations ul li:last-child {
  margin-right: 0;
}
.rs-blog .single-blog .blog-informations ul li i {
  color: #05d4ef;
  margin-right: 5px;
}
.rs-blog .single-blog .blog-informations .blog-title {
  margin-bottom: 22px;
  font-size: 22px;
}
.rs-blog .single-blog .blog-informations .blog-title a {
  color: #101010;
  transition: all 0.5s ease 0s;
}
.rs-blog .single-blog .blog-informations .blog-title a:hover {
  color: #ffbf66;
}
.rs-blog .owl-nav div {
  height: 30px;
  opacity: 1;
  width: 30px;
  top: 50%;
  border-radius: 3px;
  background: #000;
  opacity: 0.6;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}
.rs-blog .owl-nav div:hover {
  background-color: #ffbf66;
  opacity: 0.6;
}
.rs-blog .owl-nav div i {
  font-size: 25px;
  line-height: 30px;
  position: relative;
  z-index: 99;
  color: #ffffff;
}
.rs-blog .owl-nav div.owl-prev,
.rs-blog .owl-nav div.owl-next {
  position: absolute;
  left: 5%;
  text-align: center;
  z-index: 11;
}
.rs-blog .owl-nav div.owl-next {
  left: auto;
  right: 5%;
}
.rs-blog .item {
  padding: 0 15px 30px;
}
.rs-blog .item .single-blog-slide {
  position: relative;
  -webkit-box-shadow: 0 0 18px 0px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 0 0 18px 0px rgba(0, 0, 0, 0.06);
  -o-box-shadow: 0 0 18px 0px rgba(0, 0, 0, 0.06);
  box-shadow: 0 0 18px 0px rgba(0, 0, 0, 0.06);
}
.rs-blog .item .single-blog-slide .blog-image {
  position: relative;
  overflow: hidden;
}
.rs-blog .item .single-blog-slide .blog-image img {
  border-radius: 5px;
}
.rs-blog .item .single-blog-slide .blog-image .date-meta {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 95px;
  height: 90px;
  background: #ffbf66;
  color: #ffffff;
  text-align: center;
  z-index: 99;
  padding-top: 16px;
}
.rs-blog .item .single-blog-slide .blog-image .date-meta span {
  display: block;
  font-size: 34px;
  line-height: 1;
}
.rs-blog .item .single-blog-slide .blog-informations {
  padding: 24px 40px 20px;
}
.rs-blog .item .single-blog-slide .blog-informations ul {
  list-style: none;
  border-top: 1px solid #f1f1f1;
  padding-top: 15px;
}
.rs-blog .item .single-blog-slide .blog-informations ul li {
  display: inline-block;
  margin-right: 15px;
}
.rs-blog .item .single-blog-slide .blog-informations ul li:last-child {
  margin-right: 0;
}
.rs-blog .item .single-blog-slide .blog-informations ul li i {
  color: #ffbf66;
  margin-right: 5px;
}
.rs-blog .item .single-blog-slide .blog-informations ul.border-0 {
  padding-top: 4px;
}
.rs-blog .item .single-blog-slide .blog-informations .bl-title {
  margin-bottom: 23px;
}
.rs-blog .item .single-blog-slide .blog-informations .bl-title a {
  color: #101010;
}
.rs-blog .item .single-blog-slide .blog-informations .bl-title a:hover {
  color: #ffbf66;
}
.rs-blog.blog-details .blog-content .categories li {
  display: inline;
}
.rs-blog.blog-details .blog-content .categories li a {
  font-weight: 300;
  color: #666666;
}
.rs-blog.blog-details .blog-content .categories li a:hover {
  color: #ffbf66;
}
.rs-blog.blog-details .blog-content .categories li:after {
  content: ",";
}
.rs-blog.blog-details .blog-content .categories li:last-child:after {
  content: unset;
}
.rs-blog.blog-details .blog-content .quote-blog {
  color: #222222;
  font-size: 17px;
  border-left: 5px solid #d4d4d4;
  padding-left: 28px;
}
.rs-blog.blog-details .blog-content .tags span {
  margin-right: 20px;
}
.rs-blog.blog-details .blog-content .tags a {
  display: inline-block;
  background: #ededed;
  border-radius: 3px;
  padding: 2px 20px;
  font-weight: 500;
  color: #101010;
  margin-right: 10px;
}
.rs-blog.blog-details .blog-content .tags a:hover {
  background: #ffbf66;
  color: #ffffff;
}
.rs-blog.blog-details .blog-content .post-author {
  display: flex;
  align-items: center;
  background: #f3f3f3;
  border-radius: 5px;
  padding: 42px 45px 40px;
}
.rs-blog.blog-details .blog-content .post-author .avatar {
  margin-right: 20px;
}
.rs-blog.blog-details .blog-content .post-author .info .name {
  margin: 0;
  color: #101010;
  transition: all 0.5s ease 0s;
}
.rs-blog.blog-details .blog-content .post-author .info .designation {
  font-weight: 300;
  color: #666666;
  font-size: 14px;
}
.rs-blog.blog-details .blog-content .post-author:hover .info .name {
  color: #ffbf66;
}
.rs-blog.blog-details .blog-content .post-nav {
  display: flex;
  padding: 28px 40px;
  border-radius: 5px;
  border: 2px solid #eeeeee;
}
.rs-blog.blog-details .blog-content .post-nav .controller {
  padding-top: 26px;
  padding-bottom: 22px;
  border-right: 2px solid #eee;
}
.rs-blog.blog-details .blog-content .post-nav .controller .title {
  margin-bottom: 5px;
}
.rs-blog.blog-details .blog-content .post-nav .controller .title a {
  color: #101010;
}
.rs-blog.blog-details .blog-content .post-nav .controller .title a:hover {
  color: #ffbf66;
}
.rs-blog.blog-details .blog-content .post-nav .controller .post-nav-link {
  color: #666666;
  font-weight: 600;
}
.rs-blog.blog-details .blog-content .post-nav .controller .post-nav-link i {
  font-weight: normal;
  position: relative;
  top: 2px;
}
.rs-blog.blog-details .blog-content .post-nav .controller .post-nav-link:hover {
  color: #ffbf66;
}
.rs-blog.blog-details .blog-content .post-nav .controller.prev-post {
  padding-right: 20px;
}
.rs-blog.blog-details .blog-content .post-nav .controller.prev-post i {
  margin-right: 10px;
  display: inline-block;
}
.rs-blog.blog-details .blog-content .post-nav .controller.next-post {
  text-align: right;
  padding-left: 20px;
  border: none;
}
.rs-blog.blog-details .blog-content .post-nav .controller.next-post i {
  margin-left: 10px;
  display: inline-block;
}
.rs-blog.blog-details .blog-content .recent-comments-area h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 42px 0 6px;
}
.rs-blog.blog-details .blog-content .recent-comments-area span {
  font-size: 13px;
  font-weight: 500;
}
.rs-blog.blog-details .blog-content .recent-comments-area span a {
  font-size: 13px;
  font-weight: 500;
}
.rs-blog.blog-details .blog-content .recent-comments-area span i {
  font-size: 13px;
}
.rs-blog.blog-details .blog-content .recent-comments-area h4 {
  font-size: 15px;
  font-weight: 700;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul {
  padding: 0;
  margin: 0;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li {
  margin: 0 0 2px;
  padding: 20px 22px;
  border-bottom: 1px solid #ddd;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li:nth-child(2) {
  margin-left: 100px;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li:nth-child(2) .col-sm-2 {
  padding: 0;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li:last-child {
  border-bottom: none;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li .image-comments {
  margin-top: 0;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li .image-comments img {
  width: 90px;
  border-radius: 100%;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li .reply {
  display: block;
  position: absolute;
  text-align: right;
  width: 95%;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li .reply a {
  color: #ffbf66;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li .reply a:hover {
  color: #f4b762;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li .reply i {
  color: #ffbf66;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li .dsc-comments .reply-btn {
  border: 1px solid #ffbf66;
  color: #ffbf66;
  display: inline-block;
  padding: 5px 25px;
  border-radius: 30px;
  transition: all 0.5s ease 0s;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li .dsc-comments .reply-btn:hover {
  color: #ffffff;
  background: #ffbf66;
  cursor: pointer;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li .dsc-comments h4 {
  margin: 0 0 10px;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li .dsc-comments p {
  margin: 5px 0;
}
.rs-blog.blog-details .blog-content .leave-comments-area {
  padding-top: 20px;
}
.rs-blog.blog-details .blog-content .leave-comments-area .form-group {
  margin-bottom: 20px;
}
.rs-blog.blog-details .blog-content .leave-comments-area h3.title {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}
.rs-blog.blog-details .blog-content .leave-comments-area label {
  color: ;
  font-weight: normal;
  letter-spacing: 1px;
}
.rs-blog.blog-details .blog-content .leave-comments-area input {
  background: transparent;
  border: 1px solid #d7d7d7;
  box-shadow: none;
  border-radius: 0;
  height: 45px;
  width: 100%;
}
.rs-blog.blog-details .blog-content .leave-comments-area textarea {
  background: transparent;
  border: 1px solid #d7d7d7;
  box-shadow: none;
  border-radius: 0;
  height: 45px;
  height: 150px;
  width: 100%;
  max-width: 100%;
}
.rs-blog.blog-details .blog-content .leave-comments-area .btn-send {
  outline: none;
  border: 2px solid #ffbf66;
  line-height: 47px;
}
.rs-blog.blog-details .blog-content .leave-comments-area .btn-send:hover {
  background: transparent;
  color: #ffbf66;
}
.rs-blog .sidebar .common {
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.07);
  padding: 40px 47px;
  border-radius: 4px;
}
.rs-blog .sidebar .widget-title {
  color: #101010;
}
.rs-blog .sidebar .search-wrap form {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}
.rs-blog .sidebar .search-wrap form [type=search] {
  border: 1px solid #ececec;
  color: #444444;
  padding: 14px 20px;
  width: 100%;
  font-weight: 300;
  outline: none;
}
.rs-blog .sidebar .search-wrap form ::-webkit-input-placeholder {
  color: #444;
}
.rs-blog .sidebar .search-wrap form ::-ms-input-placeholder {
  color: #444;
}
.rs-blog .sidebar .search-wrap form ::placeholder {
  color: #444;
}
.rs-blog .sidebar .search-wrap form button {
  background: transparent;
  border: medium none;
  color: #101010;
  position: absolute;
  display: block;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  padding: 0 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.5s ease 0s;
  outline: none;
}
.rs-blog .sidebar .search-wrap form button:hover {
  background: #ffbf66;
  color: #ffffff;
}
.rs-blog .sidebar .recent-post .recent-post-widget {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.rs-blog .sidebar .recent-post .recent-post-widget .post-img {
  width: 100px;
}
.rs-blog .sidebar .recent-post .recent-post-widget .post-img img {
  width: 100%;
  border-radius: 3px;
}
.rs-blog .sidebar .recent-post .recent-post-widget .post-desc {
  padding-left: 25px;
}
.rs-blog .sidebar .recent-post .recent-post-widget .post-desc a {
  color: #101010;
  font-weight: 500;
}
.rs-blog .sidebar .recent-post .recent-post-widget .post-desc a:hover {
  color: #ffbf66;
}
.rs-blog .sidebar .recent-post .recent-post-widget .post-desc .date {
  font-size: 14px;
  color: #666666;
  font-weight: 300;
  display: block;
}
.rs-blog .sidebar .recent-post .recent-post-widget .post-desc .date i {
  font-size: 12px;
  line-height: 12px;
  color: #666666;
  font-weight: 400;
}
.rs-blog .sidebar .recent-post .recent-post-widget:last-child {
  margin: 0;
  padding: 0;
  border: none;
}
.rs-blog .sidebar .categories li {
  margin-bottom: 8px;
}
.rs-blog .sidebar .categories li a {
  position: relative;
  color: #101010;
  font-weight: 500;
  padding-right: 30px;
}
.rs-blog .sidebar .categories li a:after {
  font-family: Flaticon;
  content: "\f120";
  position: absolute;
  top: 50%;
  font-size: 15px;
  transform: translateY(-50%);
  right: 0;
}
.rs-blog .sidebar .categories li a:hover {
  color: #ffbf66;
  padding-right: 35px;
}
.rs-blog .sidebar .categories li:last-child {
  margin: 0;
}
.rs-blog-grid .rs-blog-results {
  display: block;
  font-weight: 300;
  font-style: 16px;
}
.rs-blog-grid .single-blog .blog-img {
  position: relative;
  overflow: hidden;
}
.rs-blog-grid .single-blog .blog-img img {
  border-radius: 4px;
}
.rs-blog-grid .single-blog .blog-img .blog-author-info {
  position: absolute;
  left: 26px;
  top: -150px;
  display: flex;
  align-items: center;
  z-index: 1;
  color: #ffffff;
  transition: 0.8s;
  opacity: 0;
  visibility: hidden;
}
.rs-blog-grid .single-blog .blog-img .blog-author-info .name {
  margin-bottom: 0;
  font-size: 20px;
  color: #ffffff;
  font-weight: 600;
  line-height: 20px;
}
.rs-blog-grid .single-blog .blog-img .blog-author-info .des {
  font-size: 16px;
  font-weight: 300;
}
.rs-blog-grid .single-blog .blog-img .blog-author-info img {
  border-radius: 50%;
  width: 50px;
}
.rs-blog-grid .single-blog .blog-img .blog-author-info .author-details {
  margin-left: 16px;
}
.rs-blog-grid .single-blog .blog-img:after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  left: 0;
  top: 101%;
  position: absolute;
  border-radius: 4px;
  transition: 0.4s;
  opacity: 0;
  visibility: hidden;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details {
  margin-top: 20px;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-title {
  margin: 0px 0 10px;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-title a {
  color: #101010;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-title a:hover {
  color: #ffbf66;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-author {
  margin: 0 0 15px;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-author .author {
  text-transform: capitalize;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-author .seperator {
  margin: 0 5px;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-author .blog-date,
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-author .category {
  font-size: 16px;
  font-weight: 300;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-author .category {
  position: relative;
  padding-right: 16px;
  margin-right: 6px;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-author .category:after {
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 15px;
  background: #ffbf66;
  right: 0;
  top: 7px;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-author .category a {
  color: #666666;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-author .category a:hover {
  color: #ffbf66;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-desc {
  margin-bottom: 10px;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .readmore-btn {
  color: #101010;
  font-size: 16px;
  transition: all 0.5s ease 0s;
  font-weight: 600;
  position: relative;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .readmore-btn:after {
  position: absolute;
  content: "\f120";
  font-family: Flaticon;
  font-size: 15px;
  color: #101010;
  transition: all 0.5s ease 0s;
  font-weight: 400;
  right: -20px;
  top: -2px;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .readmore-btn:hover {
  color: #ffbf66;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .readmore-btn:hover:after {
  right: -25px;
  color: #ffbf66;
}
.rs-blog-grid .single-blog:hover .blog-img:after {
  top: 0;
  opacity: 1;
  visibility: visible;
}
.rs-blog-grid .single-blog:hover .blog-img .blog-author-info {
  top: 20px;
  opacity: 1;
  visibility: visible;
}
.blog-single#rs-header .menu-area .rs-menu ul li > a {
  color: #fff;
}
.blog-single#rs-header .menu-area .rs-menu ul li > a:hover {
  color: #ffbf66;
}
.blog-single #rs-header .menu-area.sticky .rs-menu ul li > a {
  color: #666666;
}
.blog-single .readon:hover {
  color: #ffbf66;
}
/*-----------------------------------------------
    11. Contact Section CSS
-----------------------------------------------*/
.rs-contact .info-wrap {
  background: url(images/contacts.jpg) no-repeat left top;
  padding: 100px 0 100px 0;
}
.rs-contact .info-wrap .info-wrap-inner {
  padding: 40px 50px 44px;
  background: #ffffff;
  margin-left: 190px;
  box-shadow: 0 5px 20px rgba(34, 34, 34, 0.1);
}
.rs-contact .info-wrap .info-wrap-inner .social-links {
  display: flex;
  flex-wrap: nowrap;
}
.rs-contact .info-wrap .info-wrap-inner .social-links li a {
  color: #ffbf66;
}
.rs-contact .info-wrap .title {
  font-size: 30px;
  line-height: 40px;
  color: #101010;
  padding-bottom: 13px;
  margin-bottom: 24px;
  position: relative;
}
.rs-contact .info-wrap .title:before {
  content: '';
  position: absolute;
  background: #ffbf66;
  height: 2px;
  width: 80px;
  left: 0;
  bottom: 0px;
  display: block;
  z-index: 1;
}
.rs-contact .info-wrap ul.contact-address li {
  padding: 0 0 35px;
}
.rs-contact .info-wrap ul.contact-address li a {
  color: #666666;
}
.rs-contact .info-wrap ul.contact-address li a:hover {
  color: #ffbf66;
}
.rs-contact .info-wrap ul.contact-address:last-child {
  margin: none;
}
.rs-contact .info-wrap ul.social-links li {
  padding: 0;
}
.rs-contact .info-wrap ul.social-links li a {
  color: #666666;
}
.rs-contact .info-wrap ul.social-links li a i {
  font-size: 18px;
  line-height: 26px;
  display: inline-block;
  margin-right: 15px;
}
.rs-contact .info-wrap ul.social-links li a:hover {
  color: #ffbf66;
}
.rs-contact .info-wrap ul.social-links li:last-child {
  padding: 0;
}
.rs-contact .contact-map {
  overflow: hidden;
}
.rs-contact .contact-map iframe {
  float: left;
  width: 100%;
  height: 416px;
  border: none;
}
.rs-from-contact-part .title-part .title {
  font-size: 36px;
  color: #101010;
  line-height: 46px;
  margin: 17px 0 0;
  font-weight: 600;
}
.rs-from-contact-part #message {
  height: 115px;
}
.rs-from-contact-part .home-appointment {
  max-width: 940px;
  margin: 0 auto;
  background: #ffffff;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}
.rs-from-contact-part .home-appointment .from-control {
  outline: unset;
  width: 100%;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  outline: none;
  background: #ffffff;
  box-shadow: 0 3px 20px rgba(34, 34, 34, 0.1);
}
.rs-from-contact-part .home-appointment textarea {
  height: 130px;
  display: inherit;
}
.rs-from-contact-part .home-appointment ::-webkit-input-placeholder {
  color: #b1b1b1;
  opacity: 1;
}
.rs-from-contact-part .home-appointment ::-moz-placeholder {
  color: #b1b1b1;
  opacity: 1;
}
.rs-from-contact-part .home-appointment :-ms-input-placeholder {
  color: #b1b1b1;
  opacity: 1;
}
.rs-from-contact-part .home-appointment :-moz-placeholder {
  color: #b1b1b1;
  opacity: 1;
}
.contact-map {
  max-height: 520px;
}
.contact-map iframe {
  border: none;
  width: 100%;
  height: 520px;
  filter: grayscale(1);
}
/* ------------------------------------
    12. Partner Section CSS
-------------------------------------*/
.rs-partner .partner-item {
  text-align: center;
}
.rs-partner .partner-item img {
  opacity: 1;
  transition: all 0.3s ease 0s;
}
.rs-partner .partner-item:hover img {
  opacity: 0.7;
}
/* ------------------------------------
    13. Footer Section CSS
-------------------------------------*/
.rs-footer {
  position: relative;
  padding-top: 90px;
  background-color: #f9f9ff;
  background: url(images/bg/footer-bg.jpg);
  background-size: cover !important;
  background-repeat: no-repeat !important;
}
.rs-footer .footer-top {
  padding-bottom: 90px;
}
.rs-footer .footer-widget .footer-services li {
  margin-bottom: 10px;
}
.rs-footer .footer-widget .footer-services li a {
  color: #666666;
}
.rs-footer .footer-widget .footer-services li a:hover {
  color: #ffbf66;
}
.rs-footer .footer-widget .footer-services li:last-child {
  margin-bottom: 0;
}
.rs-footer .footer-widget .social-links li {
  display: inline-block;
  font-size: 20px;
  margin-right: 35px;
}
.rs-footer .footer-widget .social-links li a {
  color: #101010;
  display: block;
  transition: all 0.7s ease 0s;
}
.rs-footer .footer-widget .social-links li a:hover {
  color: #ffbf66;
}
.rs-footer .footer-widget .social-links li:last-child {
  margin-right: 0;
}
.rs-footer .footer-widget .footer-logo {
  margin-bottom: 30px;
}
.rs-footer .footer-widget .footer-title {
  margin-bottom: 30px;
  position: relative;
  text-transform: uppercase;
  line-height: 26px;
  font-size: 20px;
  z-index: 1;
}
.rs-footer .footer-widget .copyright p {
  margin: 0;
  font-size: 14px;
  text-transform: capitalize;
}
.rs-footer .footer-widget .copyright p,
.rs-footer .footer-widget .copyright a {
  color: #666666;
}
.rs-footer .footer-widget .copyright a:hover {
  color: #ffbf66;
}
.rs-footer .footer-widget .address-widget p {
  margin-bottom: 5px;
  line-height: 35px;
}
.rs-footer .footer-widget .address-widget li {
  margin-bottom: 7px;
}
.rs-footer .footer-widget .address-widget li a {
  color: #666666;
}
.rs-footer .footer-widget .address-widget li a:hover {
  color: #ffbf66;
}
.rs-footer .footer-widget .address-widget li:last-child {
  margin-bottom: 0;
}
.rs-footer .footer-bottom {
  padding: 63px 0 92px;
  border-top: 1px solid #e7e9f0;
}
.rs-footer .footer-form {
  background: #fff;
  border-radius: 30px 30px 30px 30px;
  position: relative;
  max-width: 310px;
  outline: unset;
}
.rs-footer .footer-form .form-input {
  border: none;
  border-radius: 5px;
  padding: 0 100px 0 30px;
  height: 50px;
  line-height: 50px;
  background: #fff;
  color: #666666;
  outline: none;
  width: 100%;
}
.rs-footer .footer-form .form-input ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */

  color: #666666;
}
.rs-footer .footer-form .form-input ::-moz-placeholder {
  /* Firefox 19+ */

  color: #666666;
}
.rs-footer .footer-form .form-input :-ms-input-placeholder {
  /* IE 10+ */

  color: #666666;
}
.rs-footer .footer-form .form-input :-moz-placeholder {
  /* Firefox 18- */

  color: #666666;
}
.rs-footer .footer-form .form-button {
  position: absolute;
  border-radius: 0 5px 5px 0;
  top: 0;
  right: 0;
  background: #ffbf66;
  color: #ffffff;
  height: 50px;
  line-height: 50px;
  width: 82px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.5s ease 0s;
}
.rs-footer .footer-form .form-button i {
  padding: 0 13px;
}
.rs-footer .footer-form .form-button:hover {
  background: #f4b762;
}
/* ------------------------------------
    14. Woocommerce Section CSS
-------------------------------------*/
.woocommerce-mini-cart {
  position: absolute;
  padding: 30px;
  background: #fff;
  right: 0;
  top: 200%;
  transition: all 0.5s ease 0s;
  width: 300px;
  z-index: 11;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  box-shadow: 0 0 6px #f0f0f0;
}
.woocommerce-mini-cart li {
  border-bottom: 1px solid rgba(170, 170, 170, 0.25);
  padding-bottom: 20px;
  margin-bottom: 20px;
  justify-content: space-between;
}
.woocommerce-mini-cart .product-info {
  padding: 0 30px;
}
.woocommerce-mini-cart .product-info a {
  color: #ffbf66;
  font-weight: 500;
}
.woocommerce-mini-cart .readon {
  height: 35px;
  line-height: 35px;
  padding: 0 10px;
  font-size: 14px;
  border-radius: 3px;
  font-weight: 400;
  margin: 0 4px;
}
.woocommerce-mini-cart .readon:hover {
  background: #05d4ef;
}
.woocommerce-mini-cart .readon:before {
  display: none;
}
.woocommerce-mini-cart .total-price {
  padding: 5px 0 20px;
  font-weight: 500;
}
.woocommerce-mini-cart .icon-cart i {
  color: #666666;
  width: 18px;
  height: 18px;
  line-height: 16px;
  border: 1px solid #666666;
  border-radius: 30px;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  transition: all 0.5s ease 0s;
}
.woocommerce-mini-cart .icon-cart i:hover {
  color: #ffbf66;
  border-color: #ffbf66;
}
.woocommerce-mini-cart .icon-cart,
.woocommerce-mini-cart .product-image {
  margin-top: 2px;
}
.woocommerce-mini-cart .product-image {
  display: block;
  float: right;
  text-align: right;
}
.mini-cart-active:hover .woocommerce-mini-cart {
  visibility: visible;
  opacity: 1;
  top: 100%;
}
/* -----------------------
    15. Scroll Up CSS
--------------------------*/
#scrollUp {
  text-align: center;
  bottom: 40px;
  cursor: pointer;
  display: none;
  position: fixed;
  right: 20px;
  z-index: 999;
  border-radius: 50px 50px 4px 4px;
}
#scrollUp i {
  background: #ffbf66;
  border-radius: 50%;
  height: 40px;
  font-size: 24px;
  font-weight: 600;
  width: 42px;
  color: #fff;
  line-height: 36px;
  transition: all 0.5s ease 0s;
  margin-left: 2px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
}
#scrollUp i:hover {
  background-color: #f4b762;
}
/* ------------------------------------
    16. Preloader CSS
---------------------------------------*/
#tekhub-load {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 999999;
  margin-top: 0;
  top: 0;
  background: #fff;
}
.loader-new {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.spinner {
  width: 40px;
  height: 40px;
  margin: -19px 0 0 -21px;
  background-color: #ffbf66;
  border-radius: 100%;
  -webkit-animation: sk-scaleout 1s infinite ease-in-out;
  animation: sk-scaleout 1s infinite ease-in-out;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
#loader-1:after,
#loader-1:before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 6px solid transparent;
  border-top-color: #101010;
}
#loader-1:before {
  z-index: 100;
  animation: spin 1.5s infinite;
}
#loader-1:after {
  border: 6px solid #f4b762;
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}
@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}
/* -------------------------------------
    17. Animation CSS 
--------------------------------------*/
.animate1 {
  animation: animate1 2s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
@keyframes animate1 {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, -30px, 0);
  }
}
.animate1-2,
.rs-feature-services3 .service-item:hover .image {
  animation: animate1_1 2.5s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
@keyframes animate1_1 {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, -10px, 0);
  }
}
.animate2 {
  animation: animate2 2s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
@keyframes animate2 {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-15px, 0, 0);
  }
}
.single-work:hover .work-icon i,
.animate3 {
  animation: animate3 0.60s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
@keyframes animate3 {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
/*Scan Effect*/
@keyframes move {
  0% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
  100% {
    transform: translateY(260px);
    -webkit-transform: translateY(260px);
  }
}
@-webkit-keyframes move {
  0% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
  100% {
    transform: translateY(260px);
    -webkit-transform: translateY(260px);
  }
}
@keyframes move-all {
  0% {
    top: 10%;
  }
  100% {
    top: 90%;
  }
}
@-webkit-keyframes move-all {
  0% {
    top: 10%;
  }
  100% {
    top: 90%;
  }
}
.carousel {
  width: 100%;
}
.slide-box {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .slide-box img {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .slide-box img {
    -ms-flex: 0 0 33.3333%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
}
@media (min-width: 992px) {
  .column-2 {
    column-count: 2;
  }
  .slide-box img {
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}
.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: .5rem;
}
@media only screen and (max-width: 991px) {
  #rs-header .menu-area .rs-menu ul,
  #rs-header .menu-area .main-menu .rs-menu ul.sub-menu {
    background: #ffbf66;
  }
  .nav-menu > .menu-item-has-children > span.rs-menu-parent {
    background: #05d4ef;
  }
  .nav-menu > li > a,
  #rs-header .menu-area .rs-menu ul li .sub-menu li {
    border-bottom: 1px solid #05d4ef;
  }
  .rs-menu-toggle {
    color: #666666;
  }
}
/*Animated Testimonial Slider Section CSS*/
.rs-testimonials-section .testimonial-img-part .nav-img {
  cursor: pointer;
  position: absolute;
  border-radius: 100%;
  height: 80px;
  width: 80px;
  opacity: 0.50;
  animation-name: floating;
  -webkit-animation-name: floating;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.rs-testimonials-section .testimonial-img-part .nav-img img {
  overflow: hidden;
  border-radius: 100%;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
}
.rs-testimonials-section .testimonial-img-part .nav-img:hover,
.rs-testimonials-section .testimonial-img-part .nav-img.active {
  opacity: 1;
}
.rs-testimonials-section .testimonial-img-part .item-1 {
  left: 0;
  top: 0;
  animation-duration: 10s;
  -webkit-animation-duration: 10s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
.rs-testimonials-section .testimonial-img-part .item-2 {
  left: 0;
  top: 230px;
  animation-duration: 12s;
  -webkit-animation-duration: 12s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.rs-testimonials-section .testimonial-img-part .item-3 {
  left: 0;
  bottom: 0;
  animation-duration: 6s;
  -webkit-animation-duration: 6s;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.rs-testimonials-section .testimonial-img-part .item-4 {
  right: 0;
  top: 100px;
  animation-duration: 5s;
  -webkit-animation-duration: 5s;
  -webkit-transition-delay: 0.7s;
  transition-delay: 0.7s;
}
.rs-testimonials-section .testimonial-img-part .item-5 {
  right: 0px;
  bottom: 100px;
  animation-duration: 8s;
  -webkit-animation-duration: 8s;
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
.rs-testimonials-section .testimonial-img-part .item-6 {
  left: 0;
  top: 100px;
  animation-duration: 7s;
  -webkit-animation-duration: 7s;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.rs-testimonials-section .testimonial-img-part .item-7 {
  left: 0;
  bottom: 100px;
  animation-duration: 7s;
  -webkit-animation-duration: 7s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.rs-testimonials-section .testimonial-img-part .item-8 {
  right: 0;
  top: 0;
  animation-duration: 5s;
  -webkit-animation-duration: 5s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.rs-testimonials-section .testimonial-img-part .item-9 {
  right: 0;
  top: 230px;
  animation-duration: 7s;
  -webkit-animation-duration: 7s;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.rs-testimonials-section .testimonial-img-part .item-10 {
  right: 0px;
  bottom: 0;
  animation-duration: 5s;
  -webkit-animation-duration: 5s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.rs-testimonials-section .testimonial-img-part.left {
  left: 0px;
}
.rs-testimonials-section .testimonial-img-part.right {
  right: 0px;
}
.rs-testimonials-section .testimonial-text-part {
  background: url(images/testimonial/testmonial-text-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 520px;
  max-width: 520px;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
}
.rs-testimonials-section .testimonial-text-part .testimonial-top-part .item-text {
  width: 100%;
  max-width: 325px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%) rotateX(0deg);
  -moz-transform: translateX(-50%) translateY(-50%) rotateX(0deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotateX(0deg);
  -o-transform: translateX(-50%) translateY(-50%) rotateX(0deg);
  transform: translateX(-50%) translateY(-50%) rotateX(0deg);
  text-align: center;
  -webkit-transition: all 1s cubic-bezier(0.5, -0.01, 0, 1.005);
  -moz-transition: all 1s cubic-bezier(0.5, -0.01, 0, 1.005);
  -o-transition: all 1s cubic-bezier(0.5, -0.01, 0, 1.005);
  transition: all 1s cubic-bezier(0.5, -0.01, 0, 1.005);
}
.rs-testimonials-section .testimonial-text-part .testimonial-top-part .item-text .text-part {
  padding-top: 60px;
}
.rs-testimonials-section .testimonial-text-part .testimonial-top-part .item-text .text-part p {
  font-size: 18px;
  line-height: 30px;
  font-style: italic;
  color: #101010;
}
.rs-testimonials-section .testimonial-text-part .testimonial-top-part .item-text .text-part:before {
  content: "\f150";
  font-family: "Flaticon";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(180deg);
  font-size: 60px;
  color: #05d4ef;
  opacity: 0.4;
}
.rs-testimonials-section .testimonial-text-part .testimonial-top-part .item-text .title-part .title {
  font-size: 22px;
  font-weight: 500;
  margin: 0;
}
.rs-testimonials-section .testimonial-text-part .testimonial-top-part .item-text .title-part .title a {
  color: #101010;
}
.rs-testimonials-section .testimonial-text-part .testimonial-top-part .item-text .title-part .title a:hover {
  color: #ffbf66;
}
.rs-testimonials-section .testimonial-text-part .testimonial-top-part .item-text .title-part p {
  margin: 0;
}
.rs-testimonials-section .testimonial-text-part .testimonial-top-part .item-text.hide-left {
  opacity: 0;
  visibility: hidden;
  left: 0;
  -webkit-transform: translateX(-100%) translateY(-50%) rotateX(-45deg);
  -moz-transform: translateX(-100%) translateY(-50%) rotateX(-45deg);
  -ms-transform: translateX(-100%) translateY(-50%) rotateX(-45deg);
  -o-transform: translateX(-100%) translateY(-50%) rotateX(-45deg);
  transform: translateX(-100%) translateY(-50%) rotateX(-45deg);
}
.rs-testimonials-section .testimonial-text-part .testimonial-top-part .item-text.hide-right {
  opacity: 0;
  visibility: hidden;
  right: 50%;
  -webkit-transform: translateX(100%) translateY(-50%) rotateX(45deg);
  -moz-transform: translateX(100%) translateY(-50%) rotateX(45deg);
  -ms-transform: translateX(100%) translateY(-50%) rotateX(45deg);
  -o-transform: translateX(100%) translateY(-50%) rotateX(45deg);
  transform: translateX(100%) translateY(-50%) rotateX(45deg);
}
.rs-testimonials-section .testimonial-text-part .testimonial-top-part .item-text.look {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(-50%) translateY(-50%) rotateX(0deg);
  -moz-transform: translateX(-50%) translateY(-50%) rotateX(0deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotateX(0deg);
  -o-transform: translateX(-50%) translateY(-50%) rotateX(0deg);
  transform: translateX(-50%) translateY(-50%) rotateX(0deg);
}
