<!DOCTYPE html>
<html lang="zxx">
    

<head>
        <!-- meta tag -->
        <meta charset="utf-8">  
        <title>SkyBits - Products</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Fav Icon -->
        <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsanimations css -->
        <link rel="stylesheet" type="text/css" href="css/rsanimations.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- switch color presets css -->
        <link id="switch_style" href="#" rel="stylesheet" type="text/css">
        <!-- Spacing css -->
        <link rel="stylesheet" type="text/css" href="css/spacing.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>

        <!-- Preloader area start here -->
        <div id="tekhub-load">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->

        <!--Header Section Start-->
        <header id="rs-header" class="rs-header transparent-header inner-page">
            <!-- Header Menu Start -->
            <div class="menu-area menu-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="logo-area">
                                
                            </div>
                        </div>
                        <div class="col-lg-9 mobile-menu-area">
                            <div class="rs-menu-area display-flex-center">
                                <div class="main-menu">
                                    <div class="mobile-menu">
                                        <a class="rs-menu-toggle">
                                            <i class="fa fa-bars"></i>
                                        </a>
                                    </div>
                                    <nav class="rs-menu">
                                        <ul class="nav-menu">
                                            <!-- Home -->
                                            <li><a href="..\index.html">Home</a></li>
                                            <!-- End Home -->

                                            <!-- About Start -->
                                            <li><a href="..\about.html">About Us</a>
                                            <ul class="mega-menu"> 
                                                    <li class="mega-menu-container">
                                                        <div class="mega-menu-innner">
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li><a href="..\about.html">About Company</a> </li>
                                                                    <li><a href="..\contact.html">Contact Us</a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>                                                
                                                </ul>
                                            </li> 
                                            <!-- About End -->

                                            <!-- Services Start -->
                                            <li><a href="..\solutions & services\sols.html">Solutions</a></li>
                                            <!-- Services End -->

                                            <!-- Megamenu Start -->
                                            <li class="active"> <a href="#">Products</a></li>
                                            <li><a href="..\case-study.html">Case Study</a>
                                            </li>

                                            <li> <a href="#">Resources</a>

                                                <ul class="mega-menu"> 
                                                    <li class="mega-menu-container">
                                                        <div class="mega-menu-innner">
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li><a href="..\blog.html">Blog</a> </li>
                                                                    <li><a href="..\partners.html">Partners</a> </li>
                                                                    <li><a href="..\gallery.html">Gallery</a> </li>
                                                                    <li><a href="..\demo.html">Request Demo</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>                                                
                                                </ul> <!-- //.mega-menu -->
                                            </li>
                                            <!-- Megamenu End -->
                                        </ul>
                                    </nav>
                                </div>
                                <div class="right-bar-button text-right">
                                    <ul>
                                        <li><a class="readon menu-btn" href="..\contact.html">Get in touch</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Menu End -->
        </header>
        <!--Header Section End-->

        

        <!-- About Section Start-->
        <div id="rs-about" class="rs-about pt-130 pb-130 md-pt-100 md-pb-100">
            <div class="container">
                <div class="row align-items-center pb-100 md-pb-50">
                    <div class="col-lg-7 md-mb-30">
                        <div class="about-img wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                            <img src="images/about/3.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="sec-title mb-30">
                            <h2 class="title wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">Automated Credit Analyzer</h2>
                        </div>
                        <div class="about-checkbox">
                            <ul class="check-list-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                                <li>Developed for the banking industry as an aid to loan approving</li>
                                <li>NLP based system that analyzed the company audit reports, particularly the Directors report</li>
                                <li>All information is highlighted as a positive negative or neutral comment</li>
                                <li>Based on the analysis, an annual report is being analyzed within a few minutes.</li>
                            </ul>
                        </div>
                        <div class="about-btn-part mt-40 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                            <a class="readon" href="..\ACA.html">Learn More</a>
                        </div>
                    </div>
                </div> 

                <div class="row align-items-center">
                    <div class="col-lg-7 md-mb-30 order-last">
                        <div class="about-img wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                            <img src="images/about/2.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 pr-0">
                        <div class="sec-title mb-30">
                            <h2 class="title wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">Appraisal Review System</h2>
                        </div>
                        <div class="about-checkbox">
                            <ul class="check-list-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                                <li>Developed for the shipping industry</li>
                                <li>KPI’s of the firm are being matched with a specific rank</li>
                                <li>method of managers giving ratings</li>
                                <li>Training module also included in the system</li>
                                <li>Ideal for any corporate entity</li>
                            </ul>
                        </div>
                        <div class="about-btn-part mt-40 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                            <a class="readon" href="../appraisal system.html">Learn More</a>
                        </div>
                    </div>
                </div>

                <div class="row align-items-center pb-100 md-pb-50">
                    <div class="col-lg-7 md-mb-30">
                        <div class="about-img wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                            <img src="images/about/5.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="sec-title mb-30">
                            <h2 class="title wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">Face-O-Detect</h2>
                            <p class="wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">It is an automated image analysis system Ideally used for taking attendance.Other uses include detecting PPE, Eye ball tracking, trespassers warning and tracking etcIt works online as well as offline and can be used on tablet mobile & phone or through CCTV camera feed</p>
                        </div>
                        <div class="about-checkbox">
                            <ul class="check-list-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                                <li>image Processing and Computer Vision technologies</li>
                                <li>Online/Offline System</li>
                                <li>Keeps the data in local server</li>
                                <li>Automated object detection and recognition based monitoring system</li>
                            </ul>
                        </div>
                        <div class="about-btn-part mt-40 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                            <a class="readon" href="..\computer-vision\face-o-detect.html">Learn More</a>
                        </div>
                    </div>
                </div> 

                <div class="row align-items-center pb-100 md-pb-50">
                    <div class="col-lg-7 md-mb-30 order-last">
                        <div class="about-img wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                            <img src="images/about/4.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="sec-title mb-30 pr-0">
                            <h2 class="title wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">SkyChat</h2>
                            <p class="wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">SkyChat is an automated Chat system for the banking, HR and Hospitals, handles basic queries as well as advanced features like online payment, scheduling etc.Can answer in different languages as well as voice based.</p>
                        </div>
                        <div class="about-checkbox">
                            <ul class="check-list-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                                <li>Medi ChatBot - MEDER</li>
                                <li>Banking ChatBot - ERA</li>
                            </ul>
                        </div>
                        <div class="about-btn-part mt-40 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                            <a class="readon" href="..\ChatBot\sky-chat.html">Learn More</a>
                        </div>
                    </div>
                </div> 
                
                <div class="row align-items-center pb-100 md-pb-50">
                    <div class="col-lg-7 md-mb-30">
                        <div class="about-img wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                            <img src="images/about/6.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="sec-title mb-30">
                            <h2 class="title wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">DigiDoc</h2>
                        </div>
                        <div class="about-checkbox">
                            <ul class="check-list-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                                <li>OCR solution that can extract information from a form or document and digitize the same.</li>
                                <li>Currently digitizes information from scan or pictures of Aadhar card, pan card and any passports</li>
                                <li>Ideal solution for auditing firm or any B2C industry that deal with forms and application</li>
                            </ul>
                        </div>
                        <div> 
                            <video class="video-fluid z-depth-1" autoplay loop controls muted height="360px" width="450px" float="pull-left" >
                            <source src="../assets/video/DigiDoc.mp4" type="video/mp4" />
                            </video>
                            </div>
                        <div class="about-btn-part mt-40 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                            <a class="readon" href="../contact.html">Schedule Demo</a>
                        </div>
                    </div>
                </div> 

                <div class="row align-items-center pb-100 md-pb-50">
                    <div class="col-lg-7 md-mb-30 order-last">
                        <div class="about-img wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                            <img src="..\assets\images\resource\illastration-8.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 pr-0">
                        <div class="sec-title mb-30">
                            <h2 class="title wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">SkyGist</h2>
                        </div>
                        <div class="about-checkbox">
                            <ul class="check-list-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                                <li>NLP based system that can analyze a large number of text</li>
                                <li>Used for social media feed classification</li>
                                <li>Information is classified and sentiments are analyzed</li>
                            </ul>
                        </div>
                        <video class="video-fluid z-depth-1" autoplay loop controls muted height="360px" width="450px" float="pull-left" >
                            <source src="../assets/video/SkyGist.mp4" type="video/mp4" />
                            </video>
                        <div class="about-btn-part mt-40 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                            <a class="readon" href="../contact.html">Schedule Demo</a>
                        </div>
                    </div>
                </div> 

            </div><!-- .container end -->
        </div>
        <!-- About Section End-->

        
        <!-- Footer Section Start -->
        <div class="rs-footer bg-wrap" style="background: #000000">
            <div class="footer-content pt-95 pb-95 md-pt-75 md-pb-27">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3 style="color: white">Contact Us</h3>
                                    <div class="decor" style="background-image: url(assets/images/icons/decor-3.png);"></div>
                                </div>
                                <div class="widget-content">
                                    <div class="box">
                                        <h5 style="color: white">Office Location</h5>
                                        <p style="color: white">1416 DLF Galleria, Action Area 1B,New Town, Kolkata 700156, India</p>
                                    </div>
                                    <div class="box">
                                        <h5 style="color: white">Quick Contact</h5>
                                        <ul class="clearfix">
                                            <li><i class="flaticon-music"></i><a href="#">+91-33-4000-3881</a></li>
                                            <li><i class="flaticon-gmail"></i><a href="mailto:info@sky-bits.com">info@sky-bits.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30" style="color: #ffffff">
                            <div class="resources-widget widget">
                                <div class="widget-title-wrap mb-21">
                                    <h3 class="widget-title mb-19" style="color: white">Quick Links</h3>
                                </div>
                                <ul class="sitemap">
                                    <li><a href="..\about.html">About Us</a></li>
                                    <li><a href="..\contact.html">Contact US</a></li>
                                    <li><a href="..\Products\home.html">Products</a></li>
                                    <li><a href="..\blog.hmtl">Blog</a></li>
                                    <li><a href="..\case-study.html">Case Study</a></li>
                                    <li><a href="..\demo.html">Request Demo</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                            <figure class="logo"><a href="#"><img src="../assets/images/logo2.jpg" alt=""></a></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- counter top js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>


</html>