@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');
@charset "utf-8";
/**
*
* -----------------------------------------------------------------------------
*
* 
* Author : Bishal Sen Purkayastha
*   
*
* -----------------------------------------------------------------------------
* 
**/
/* Table Of Content
---------------------------------------------------------
    01. General CSS
    02. Common CSS
    03. Header Section CSS
    04. Banner Section CSS
    05. Breadcrumbs Section CSS
    06. Counter Section CSS
    07. Services Section CSS
    08. Skillbar Section CSS
    09. Testimonial Section CSS
    10. Team Section CSS
    11. Pricing Section CSS
    12. Blog Section CSS
    13. Contact Section CSS
    14. Partner Section CSS
    15. Footer Section CSS
    16. Error Page
    17. Shop Page
    18. Shop Single Page
    19. Checkout Page
    20. Cart Page
    21. Scroll Up CSS
    22. Preloader CSS
    23. Animation CSS
--------------------------------------------------------*/
/* -----------------------------------
    01. General CSS
-------------------------------------*/
html,
body {
  font-size: 15px;
  color: #374358;
  font-family: 'Poppins', sans-serif;
  vertical-align: baseline;
  font-weight: 400;
  overflow-x: hidden;
  line-height: 26px;
}
img {
  max-width: 100%;
  height: auto;
}
p {
  margin: 0 0 26px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  color: #101010;
  margin: 0 0 26px;
  font-weight: 500;
  line-height: 1.3;
}
h1 {
  font-size: 60px;
  font-weight: 700;
}
h2 {
  font-size: 42px;
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 22px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 14px;
}
a {
  color: #04b7e4;
  transition: all 0.5s ease 0s;
  text-decoration: none !important;
  outline: none !important;
}
a:active,
a:hover {
  text-decoration: none;
  outline: 0 none;
  color: #00163f;
}
ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
/* -----------------------------------
    02. Common CSS
-------------------------------------*/
.col-20 {
  margin-left: -20px;
  margin-right: -20px;
}
.col-20 [class*="col-"] {
  padding-right: 20px;
  padding-left: 20px;
}
[class^="flaticon-"]::before,
[class*=" flaticon-"]::before,
[class^="flaticon-"]::after,
[class*=" flaticon-"]::after {
  margin: 0;
  display: block;
  line-height: 1;
}
.clear {
  clear: both;
}
.display-flex,
.display-flex-center {
  display: flex;
}
.display-flex-center {
  align-items: center;
}
.z-index-0 {
  z-index: 0 !important;
}
.primary-color {
  color: #04b7e4;
}
.text-center {
  text-align: center;
}
.margin-center {
  margin: 0 auto;
}
.overflow-hidden {
  overflow: hidden;
}
.no-background {
  background-color: unset !important;
}
.no-border {
  border: none !important;
}
.relative {
  position: relative !important;
}
.normal {
  font-weight: 400 !important;
}
.medium {
  font-weight: 500 !important;
}
.semi-bold {
  font-weight: 600 !important;
}
.bold {
  font-weight: 700 !important;
}
.full-width {
  width: 100%;
}
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}
.bs-none {
  box-shadow: none !important;
}
.no-bg {
  background: none !important;
}
.lh-1 {
  line-height: 1 !important;
}
.block {
  display: block !important;
}
.sec-spacer {
  padding: 100px 0;
}
.sec-spacer2 {
  padding: 70px 0;
}
.radius-0 {
  border-radius: unset !important;
}
.box-shadow {
  box-shadow: 0px 4px 34px 6px rgba(23, 57, 105, 0.05);
}
.body-color {
  color: #374358 !important;
}
.gray-color {
  color: #fbfbfb !important;
}
.global-color {
  color: #666666 !important;
}
.gray-bg {
  background-color: #fbfbfb !important;
}
.white-color {
  color: #ffffff !important;
}
.white-bg {
  background-color: #ffffff !important;
}
.title-color {
  color: #101010 !important;
}
.title-bg {
  background-color: #101010 !important;
}
.secondary-color {
  color: #00163f !important;
}
.secondary-bg {
  background: #00163f !important;
}
.primary-color {
  color: #04b7e4 !important;
}
.primary-bg {
  background: #04b7e4 !important;
}
.bg-fixed {
  background-attachment: fixed;
  background-repeat: no-repeat;
}
.social-icons {
  padding-top: 20px;
  margin-top: 15px;
  position: relative;
}
.social-icons ul li {
  display: inline;
  margin-right: 15px;
  font-size: 16px;
}
.social-icons ul li a {
  color: #666666;
}
.social-icons ul li a:hover {
  color: #04b7e4;
}
.social-icons ul li:last-child {
  margin-right: 0;
}
.social-icons:before {
  position: absolute;
  content: '';
  top: 0;
  left: 50%;
  width: 170px;
  transform: translateX(-50%);
  border-top: 1px dashed #e1e1e1;
}
.social-icons.style2:before {
  width: 100%;
}
.social-icons.border-none:before {
  position: unset;
  content: unset;
}
.rs-vertical-bottom {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: flex-end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}
.rs-vertical-middle {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
::-moz-selection {
  background: #04b7e4;
  text-shadow: none;
  color: #ffffff;
}
::selection {
  background: #04b7e4;
  text-shadow: none;
  color: #ffffff;
}
.align-center {
  align-items: center;
}
.owl-controls .owl-dots {
  text-align: center;
  margin-top: 50px;
}
.owl-controls .owl-dots .owl-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 30px;
  background: #04b7e4;
  margin: 0 5px;
}
.owl-controls .owl-dots .owl-dot.active {
  color: #101010;
}
/*Section Title*/
.sec-title {
  z-index: 1;
  position: relative;
}
.sec-title .title {
  font-size: 42px;
  font-weight: 700;
  position: relative;
  margin-bottom: 20px;
  color: #00163f;
}
/*Readon Button*/
.readon {
  color: #ffffff;
  font-size: 15px;
  display: inline-block;
  cursor: pointer;
  transition: all 0.7s ease 0s !important;
  outline: none;
  padding: 18px 30px 16px;
  text-transform: uppercase;
  line-height: 1;
  z-index: 99;
  font-weight: 500;
  background: #04b7e4;
  border-radius: 5px;
  position: relative;
  border: 2px solid transparent;
}
.readon:hover {
  background: transparent;
  border-color: #04b7e4;
  color: #04b7e4;
}
.readon.radius {
  border-radius: 30px;
}
.readon.menu-btn {
  border-radius: 30px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}
.readon.white-btn {
  color: #04b7e4;
  background: #ffffff;
  border: 2px solid transparent;
}
.readon.white-btn:before {
  background: #d2cdcd;
}
.readon.contact-btn {
  color: #ffffff;
  border-radius: 5px;
  padding: 20px 95px 18px 35px;
  font-weight: 500;
  text-transform: uppercase;
  border: unset;
  overflow: hidden;
}
.readon.contact-btn:before {
  font-family: Flaticon;
  content: "\f10d";
  font-size: 18px;
  font-weight: 600;
  left: auto;
  right: 25px;
  z-index: 2;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.readon.contact-btn:after {
  content: '';
  position: absolute;
  width: 35%;
  height: 200%;
  transition: all 0.5s ease 0s;
  background: #04a3cb;
  z-index: 1;
  right: 0;
  top: 0;
  -webkit-transform-origin: 0 0;
  -webkit-transform: rotate(-20deg);
  -moz-transform-origin: 0 0;
  -moz-transform: rotate(-20deg);
  -ms-transform-origin: 0 0;
  -ms-transform: rotate(-20deg);
  transform-origin: 0 0;
  transform: rotate(-20deg);
}
.readon.contact-btn:hover {
  background: #04b7e4;
}
.readon.contact-btn:hover:after {
  width: 40%;
}
.readon.contact-btn:focus {
  outline: none;
}
/*Pagination*/
.pagination-area .pagination-part li {
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  margin: 0 5px;
}
.pagination-area .pagination-part li i,
.pagination-area .pagination-part li i:before {
  font-size: 28px;
  margin: 0;
  line-height: 60px;
}
.pagination-area .pagination-part li:hover,
.pagination-area .pagination-part li.active {
  border-color: #fbfbfb;
}
/*Video Icon*/
.media-icon {
  position: relative;
}
.media-icon .popup-videos {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #00163f;
  background: #ffffff;
  border-radius: 100%;
}
.media-icon .popup-videos:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
  transition: all 0.5s ease 0s;
}
.media-icon .popup-videos i:before {
  font-size: 80px;
}
.media-icon .popup-videos:hover:before {
  background: #00163f;
}
/*Hover Pulse Effect*/
.hover-pulse:hover:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 100%;
  height: 100%;
  background: #00163f;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}
/*Search Modal*/
.search-modal .modal-content {
  background: transparent;
  position: initial;
  border: 0;
}
.search-modal .search-block input {
  height: 60px;
  line-height: 60px;
  padding: 0 15px;
  background: transparent;
  border-width: 0 0 1px 0;
  border-radius: 0;
  border-color: #ffffff;
  box-shadow: none;
  color: #ffffff;
  font-weight: 400;
  font-size: 40px;
  letter-spacing: 3px;
}
.search-modal .search-block ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */

  color: #ffffff;
  opacity: 1;
}
.search-modal .search-block ::-moz-placeholder {
  /* Firefox 19+ */

  color: #ffffff;
  opacity: 1;
}
.search-modal .search-block :-ms-input-placeholder {
  /* IE 10+ */

  color: #ffffff;
  opacity: 1;
}
.search-modal .search-block :-moz-placeholder {
  /* Firefox 18- */

  color: #ffffff;
  opacity: 1;
}
.search-modal .close {
  color: #04b7e4;
  margin-top: 20px;
  font-size: 20px;
  background-color: #ffffff;
  height: 50px;
  width: 50px;
  text-align: center;
  border-radius: 50%;
  opacity: 1;
  outline: none;
  transition: all 0.5s ease 0s;
}
.search-modal .close span {
  line-height: 52px;
}
.search-modal .close span:before {
  margin: 0;
}
.search-modal .close:hover {
  background-color: #04b7e4;
  color: #ffffff;
}
.modal-backdrop.show {
  opacity: 0.9;
  z-index: 999;
}
/*Grayscale*/
.grayscale img {
  filter: gray;
  -webkit-filter: grayscale(0);
  -moz-filter: grayscale(0);
  -ms-filter: grayscale(0);
  -o-filter: grayscale(0);
  filter: grayscale(0);
  transition: all 0.3s ease 0s;
}
.grayscale img:hover {
  filter: none;
  -webkit-filter: grayscale(1);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}
/*Page Nav CSS*/
.page-nav ul {
  padding: 11px 30px;
  box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  display: inline-block;
  list-style: none;
}
.page-nav ul li {
  display: inline;
  margin-right: 16px;
  padding-right: 26px;
  position: relative;
}
.page-nav ul li a {
  color: #374358;
  font-weight: 600;
}
.page-nav ul li a i {
  margin-left: 3px;
  position: relative;
  display: inline-block;
  top: 1px;
}
.page-nav ul li a i:before {
  font-size: 17px;
}
.page-nav ul li a:hover {
  color: #04b7e4;
}
.page-nav ul li.prev a,
.page-nav ul li.next a {
  font-weight: 400;
}
.page-nav ul li.active a {
  color: #04b7e4;
}
.page-nav ul li:after {
  position: absolute;
  content: '';
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background: #04b7e4;
}
.page-nav ul li:last-child {
  margin: 0;
  padding: 0;
}
.page-nav ul li:last-child:after {
  position: unset;
  content: unset;
}
/*Navigation*/
.nav-style .owl-carousel {
  padding-top: 0;
}
.nav-style .owl-carousel .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}
.nav-style .owl-carousel .owl-nav [class*="owl-"] {
  background: transparent;
  border: 1px solid #04b7e4;
  color: #04b7e4;
  font-size: 0;
  width: 45px;
  height: 45px;
  line-height: 30px;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  opacity: 0 !important;
  visibility: hidden !important;
  transition: all 0.5s ease 0s;
}
.nav-style .owl-carousel .owl-nav [class*="owl-"]:before {
  font-family: FontAwesome;
  position: absolute;
  font-size: 20px;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
}
.nav-style .owl-carousel .owl-nav [class*="owl-"].owl-prev {
  left: 0;
}
.nav-style .owl-carousel .owl-nav [class*="owl-"].owl-prev:before {
  content: "\f104";
}
.nav-style .owl-carousel .owl-nav [class*="owl-"].owl-next {
  right: 0;
}
.nav-style .owl-carousel .owl-nav [class*="owl-"].owl-next:before {
  content: "\f105";
}
.nav-style .owl-carousel .owl-nav [class*="owl-"]:hover {
  background-color: #04b7e4;
  color: #ffffff;
}
.nav-style .owl-carousel:hover [class*="owl-"] {
  opacity: 1 !important;
  visibility: visible !important;
}
.nav-style .owl-carousel:hover [class*="owl-"] .owl-prev {
  left: -60px;
}
.nav-style .owl-carousel:hover [class*="owl-"] .owl-next {
  right: -60px;
}
/* listing style */
.listying li,
.check-list li,
.check-list-box li,
.check-list-circle li {
  margin-bottom: 12px;
  transition: 0.4s;
}
.listying li:before,
.check-list li:before,
.check-list-box li:before,
.check-list-circle li:before {
  font-family: FontAwesome;
  content: "\f105";
  padding-right: 10px;
  color: #04b7e4;
}
.listying li:last-child,
.check-list li:last-child,
.check-list-box li:last-child,
.check-list-circle li:last-child {
  margin: 0;
}
.listying li:hover,
.check-list li:hover,
.check-list-box li:hover,
.check-list-circle li:hover {
  padding-left: 10px;
}
.check-list-box li:before {
  font-family: Flaticon;
  content: "\f129";
  font-weight: 700;
}
.owl-carousel .owl-item img {
  width: unset;
  display: unset;
}
/* ---------------------------
    03. Header Section CSS
------------------------------*/
.rs-header .menu-area {
  background: #ffffff;
}
.rs-header .menu-area .logo-area a {
  font-weight: 700;
  font-size: 27px;
  color: #04b7e4;
  display: block;
  text-transform: lowercase;
  transition: all 0.5s ease 0s;
}
.rs-header .menu-area .logo-area a img {
  display: inline-block;
  vertical-align: text-bottom;
}
.rs-header .menu-area .logo-area.sticky-logo {
  display: none;
}
.rs-header .menu-area .logo-area.normal-logo {
  display: block;
}
.rs-header .menu-area .navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.rs-header .menu-area .rs-menu {
  margin-bottom: 0;
  border: 0;
}
.rs-header .menu-area .rs-menu ul {
  margin: 0;
  padding: 0;
  text-align: right;
}
.rs-header .menu-area .rs-menu ul li {
  /*Dropdown Menu area */

}
.rs-header .menu-area .rs-menu ul li > a {
  color: #ffffff;
  transition: all 0.5s ease 0s;
  font-weight: 500;
  padding: 0;
}
.rs-header .menu-area .rs-menu ul li > a:hover,
.rs-header .menu-area .rs-menu ul li > a.active {
  color: #04b7e4 !important;
}
.rs-header .menu-area .rs-menu ul li .sub-menu li a {
  color: #666666;
  font-size: 15px;
  text-transform: capitalize;
}
.rs-header .menu-area .rs-menu ul li .sub-menu li a:hover {
  color: #04b7e4;
}
.rs-header .menu-area .rs-menu ul li .sub-menu li:hover > a,
.rs-header .menu-area .rs-menu ul li .sub-menu li.active > a {
  color: #04b7e4;
}
.rs-header .menu-area .rs-menu ul li .sub-menu li.active > a {
  color: #04b7e4;
}
.rs-header .menu-area .rs-menu ul li .sub-menu li .sub-menu {
  position: absolute;
  top: 0;
  left: 130%;
  opacity: 0;
  visibility: hidden;
  transition: 0.4s;
  -webkit-transition: 0.4s;
}
.rs-header .menu-area .rs-menu ul li .sub-menu li:hover .sub-menu {
  left: 100%;
  opacity: 1;
  visibility: visible;
}
.rs-header .menu-area .rs-menu ul li.current-menu-item > a {
  color: #04b7e4;
}
.rs-header .menu-area .rs-menu ul .rs-mega-menu .mega-menu {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.06);
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.06);
}
.rs-header .menu-area .rs-menu ul .rs-mega-menu .mega-menu .mega-menu-container {
  padding: 0;
  margin: 0;
}
.rs-header .menu-area .rs-menu ul .rs-mega-menu .mega-menu .mega-menu-container .single-megamenu .sub-menu {
  box-shadow: none;
  position: unset;
  transform: unset;
  width: unset;
}
.rs-header .menu-area .rs-menu ul .rs-mega-menu .mega-menu .mega-menu-container .single-megamenu:hover .sub-menu .menu-title {
  color: #00163f;
}
.rs-header .menu-area .rs-menu ul > li:first-child a {
  margin-left: 0;
}
.rs-header .menu-area .rs-menu .navbar-toggle {
  background-color: #04b7e4;
  border-radius: 2px;
  -webkit-transition: .4s ease all;
  transition: .4s ease all;
}
.rs-header .menu-area .rs-menu .navbar-toggle .icon-bar {
  background-color: #fff;
}
.rs-header .menu-area .rs-menu .navbar-toggle:hover {
  opacity: 0.8;
}
.rs-header .menu-area .right-bar-button {
  margin-left: 50px;
}
.rs-header .menu-area.sticky .rs-menu li > a {
  color: #00163f;
}
.rs-header .menu-area.sticky .rs-menu li > a:hover {
  color: #04b7e4 !important;
}
.rs-header .menu-area.sticky .rs-menu li.active-menu > a {
  color: #04b7e4 !important;
}
.rs-header .menu-area.sticky .logo-area.normal-logo {
  display: none;
}
.rs-header .menu-area.sticky .logo-area.sticky-logo {
  display: block;
}
.rs-header.transparent-header {
  position: absolute;
  width: 100%;
  z-index: 999;
}
.rs-header.transparent-header .rs-menu-area {
  justify-content: flex-end;
}
.rs-header.transparent-header .toolbar-area {
  padding: 0;
  border-bottom: 1px solid #e7e8ee;
}
.rs-header.transparent-header .menu-area,
.rs-header.transparent-header .toolbar-area {
  background: transparent;
}
.rs-header.transparent-header .menu-sticky {
  box-shadow: none;
  transition: all 0.5s ease 0s;
}
.rs-header.transparent-header .menu-sticky.sticky {
  background: #ffffff;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.rs-header.transparent-header.inner-page .menu-area .rs-menu ul li > a {
  color: #666666;
}
.rs-header .container-fluid {
  padding: 0 60px;
}
/* ------------------------------------
    04. Banner Section CSS
-------------------------------------*/
.rs-banner {
  position: relative;
  background: url(images/banner/banner-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 350px 0 0;
  height: 900px;
}
.rs-banner .banner-text-part .banner-title {
  color: #ffffff;
  font-size: 80px;
  font-weight: 600;
}
.rs-banner .banner-img-part {
  width: 100%;
}
.rs-banner .banner-img-part .banner-circle {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.rs-banner .banner-img-part .banner-circle img {
  max-width: 100%;
}
/* ------------------------------------
    05. Breadcrumbs CSS
-------------------------------------*/
.rs-breadcrumbs .breadcrumbs-wrap {
  position: relative;
  overflow: hidden;
}
.rs-breadcrumbs .breadcrumbs-wrap img {
  width: 100%;
}
.rs-breadcrumbs .breadcrumbs-wrap .breadcrumbs-inner {
  width: 100%;
  position: absolute;
  top: 56%;
  transform: translateY(-44%);
}
.rs-breadcrumbs .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text {
  text-align: center;
}
.rs-breadcrumbs .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-title {
  font-size: 52px;
  text-transform: capitalize;
  color: #00163f;
  font-weight: 600;
  margin: 0 0 5px;
}
.rs-breadcrumbs .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .categories ul li {
  display: inline;
  color: #666666;
  font-size: 16px;
}
.rs-breadcrumbs .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .categories ul li a {
  color: #666666;
}
.rs-breadcrumbs .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .categories ul li a:hover {
  opacity: 0.7;
}
.rs-breadcrumbs .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .categories ul li:after {
  content: "><";
  margin: 0 3px 0 7px;
  color: #666666;
}
.rs-breadcrumbs .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .categories ul li:last-child:after {
  content: unset;
  margin: 0;
}
.rs-breadcrumbs.blog-details .breadcrumbs-wrap > img {
  min-height: 400px;
}
.rs-breadcrumbs.blog-details .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text {
  max-width: 955px;
  margin: 0 auto;
  text-align: center;
}
.rs-breadcrumbs.blog-details .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-bar .breadcrumbs-title {
  color: #00163f;
  font-size: 36px;
  line-height: 1.55;
  font-weight: 600;
}
.rs-breadcrumbs.blog-details .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-author {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  padding-top: 100px;
}
.rs-breadcrumbs.blog-details .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-author .blog-author-info {
  display: flex;
  align-items: center;
  z-index: 1;
  color: #374358;
  transition: 0.8s;
}
.rs-breadcrumbs.blog-details .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-author .blog-author-info .name {
  margin-bottom: 0;
  font-size: 20px;
  color: #00163f;
}
.rs-breadcrumbs.blog-details .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-author .blog-author-info .des {
  font-size: 16px;
  font-weight: 300;
}
.rs-breadcrumbs.blog-details .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-author .blog-author-info .des a {
  color: #00163f;
}
.rs-breadcrumbs.blog-details .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-author .blog-author-info .des a:hover {
  color: #04b7e4;
}
.rs-breadcrumbs.blog-details .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-author .blog-author-info img {
  border-radius: 50%;
  max-width: 50px;
}
.rs-breadcrumbs.blog-details .breadcrumbs-wrap .breadcrumbs-inner .breadcrumbs-text .breadcrumbs-author .blog-author-info .author-details {
  margin-left: 16px;
  text-align: left;
}
/* ------------------------------------
    06. Counter Section CSS
-------------------------------------*/
.rs-counter .counter-part .counter-text .rs-count {
  position: relative;
  font-size: 42px;
  font-weight: 600;
  margin: 0 0 20px;
}
.rs-counter .counter-part .counter-text .rs-count:after {
  content: '';
  display: inline-block;
  margin-left: 5px;
}
.rs-counter .counter-part .counter-text .rs-count.plus:after {
  content: '+';
}
.rs-counter .counter-part .counter-text .rs-count.k:after {
  content: 'k';
  font-size: 30px;
}
.rs-counter .counter-part .counter-text .counter-txt {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}
/*-----------------------------------------------
    07. Services Section CSS
-----------------------------------------------*/
.rs-services .single-service {
  display: flex;
  align-items: center;
}
.rs-services .single-service .service-icon {
  position: relative;
  float: left;
  margin-right: 30px;
}
.rs-services .single-service .service-icon i {
  display: inline-block;
  text-align: center;
  padding: 10px;
  color: #04b7e4;
  border: 2px solid #00163f;
}
.rs-services .single-service .service-icon i:before {
  font-size: 46px;
}
.rs-services .single-service .service-icon:before,
.rs-services .single-service .service-icon:after {
  content: '';
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 40px;
  background: #00163f;
}
.rs-services .single-service .service-icon:after {
  top: unset;
  bottom: -15px;
}
.rs-services .single-service .service-icon.vertical-line:before,
.rs-services .single-service .service-icon.vertical-line:after {
  width: 2px;
  height: 40px;
  top: -55px;
}
.rs-services .single-service .service-icon.vertical-line:after {
  top: unset;
  bottom: -55px;
}
.rs-services .single-service .service-text .service-title {
  margin: 0 0 10px;
  font-size: 20px;
  font-weight: 600;
  color: #00163f;
}
.rs-services .single-service .service-text .service-txt {
  margin: 0 0 10px;
}
/* ------------------------------------
    08. Skillbar Section CSS
/* ------------------------------------*/
.rs-skillbar .rs-skill-bar {
  padding-top: 30px;
}
.rs-skillbar .rs-skill-bar .skillbar {
  background: #dbe5ee;
  display: inline-block;
  position: relative;
  height: 8px;
  width: 90%;
  margin-bottom: 60px;
  border-radius: 5px;
}
.rs-skillbar .rs-skill-bar .skillbar .skillbar-title {
  color: #101010;
  left: 0;
  position: absolute;
  top: -37px;
}
.rs-skillbar .rs-skill-bar .skillbar .skillbar-bar {
  background: #04b7e4;
  border-radius: 5px;
  height: 8px;
  width: 0;
  display: inline-block;
  margin-bottom: 0;
  position: relative;
  top: -10px;
}
.rs-skillbar .rs-skill-bar .skillbar .skillbar-bar:after {
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50px;
  content: "";
  position: absolute;
  top: -7px;
  right: -5px;
  z-index: 10;
}
.rs-skillbar .rs-skill-bar .skillbar .skill-bar-percent {
  color: #04b7e4;
  font-size: 20px;
  height: 30px;
  line-height: 30px;
  position: absolute;
  right: -65px;
  top: -12px;
}
/* ------------------------------------
    09. Testimonial Section CSS
-------------------------------------*/
.rs-testimonial .owl-stage-outer {
  padding: 15px;
  margin: -15px;
}
.rs-testimonial .single-testimonial {
  padding: 50px 30px 40px;
  background: #fbfbfb;
}
.rs-testimonial .single-testimonial .author-desc {
  margin: 0 0 50px;
}
.rs-testimonial .single-testimonial .author-desc .author-icon {
  display: block;
  margin: 0 0 10px;
}
.rs-testimonial .single-testimonial .author-desc .author-icon i:before {
  font-size: 50px;
  color: #00163f;
}
.rs-testimonial .single-testimonial .author-desc .author-txt {
  margin: 0;
}
.rs-testimonial .single-testimonial .testimonial-author .author-img {
  margin: 0 0 15px;
}
.rs-testimonial .single-testimonial .testimonial-author .author-img img {
  border-radius: 100%;
}
.rs-testimonial .single-testimonial .testimonial-author .author-info .author-title {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  color: #00163f;
}
/* ------------------------------------
    10. Team Section CSS
-------------------------------------*/
.rs-team .owl-stage-outer {
  padding: 15px;
  margin: -15px;
}
.rs-team .team-item {
  margin-right: 30px;
}
.rs-team .team-item .img-part {
  position: relative;
  width: 100%;
  box-shadow: 0px 0px 57px 0px rgba(0, 0, 0, 0.05);
  text-align: center;
  padding: 20px 0 0;
}
.rs-team .team-item .content-part {
  position: absolute;
  right: 0;
  bottom: 48px;
  text-align: right;
}
.rs-team .team-item .content-part .name,
.rs-team .team-item .content-part .category {
  transform: translateX(30px);
  opacity: 0;
  visibility: hidden;
}
.rs-team .team-item .content-part .name {
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  background: #04b7e4;
  border-radius: 3px;
  margin: 0 0 10px;
  transition: 0.6s;
}
.rs-team .team-item .content-part .name .title {
  padding: 12px 40px 12px;
  display: inline-block;
  color: #ffffff;
}
.rs-team .team-item .content-part .name .title:hover {
  opacity: 0.7;
}
.rs-team .team-item .content-part .category {
  color: #ffffff;
  background: #04b7e4;
  border-radius: 3px;
  display: inline-block;
  padding: 12px 25px 12px;
  font-weight: 600;
  transition: 0.8s;
}
.rs-team .team-item:hover .content-part .name,
.rs-team .team-item:hover .content-part .category {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}
.team-single .team-item {
  margin-right: 30px;
}
.team-single .team-item .img-part {
  box-shadow: none;
}
.team-single .team-item .content-part .name,
.team-single .team-item .content-part .category {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}
.team-single .team-contact {
  margin-bottom: 15px;
}
.team-single .team-contact i {
  padding-right: 10px;
}
.team-single .team-contact .fa-mobile {
  font-size: 20px;
}
.team-single .team-icons {
  padding: 0 0 30px;
}
.team-single .team-icons a {
  display: inline-block;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #f0f0f0;
  margin-right: 5px;
  border-radius: 2px;
  transition: all 0.5s ease 0s;
}
.team-single .team-icons a:hover {
  background-color: #04b7e4;
  color: #fff;
}
.team-single .rs-progress {
  height: 8px;
  border: 1px solid #04b7e4;
  border-radius: 0;
  overflow: visible;
  padding: 1px;
  background: #fff;
  margin-top: 25px;
}
.team-single .rs-progress + .rs-progress {
  margin-top: 50px;
}
.team-single .rs-progress .progress-bar {
  position: relative;
  text-align: left;
  line-height: 4px;
  border-radius: 0;
  box-shadow: none;
  background-color: #04b7e4;
}
.team-single .rs-progress .progress-bar .pb-label {
  position: absolute;
  left: 0px;
  top: -24px;
  color: #757575;
  font-size: 15px;
}
.team-single .rs-progress .progress-bar .pb-percent {
  position: absolute;
  right: -13px;
  font-weight: 500;
  color: #fff;
  font-size: 10px;
  top: -30px;
  background: #04b7e4;
  padding: 8px 5px;
}
.team-single .rs-progress .progress-bar .pb-percent:after {
  content: '';
  position: absolute;
  border: 5px solid transparent;
  left: 50%;
  border-top-color: #04b7e4;
  top: 20px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
/* ------------------------------------
    11. Pricing Section CSS
-------------------------------------*/
.rs-pricing .pricing-wrap {
  padding: 45px 75px 50px;
  box-shadow: 0px 4px 34px 6px rgba(23, 57, 105, 0.1);
  background: #ffffff;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  transition: all 0.5s ease 0s;
}
.rs-pricing .pricing-wrap .top-part {
  display: block;
  padding-bottom: 25px;
}
.rs-pricing .pricing-wrap .top-part .title {
  font-size: 20px;
  font-weight: 600;
  color: #00163f;
  margin-bottom: 15px;
}
.rs-pricing .pricing-wrap .top-part .plan-detail {
  color: #00163f;
  font-size: 48px;
  line-height: 1;
  font-weight: 600;
}
.rs-pricing .pricing-wrap .top-part .plan-detail span {
  display: inline-block;
  font-size: 15px;
  text-transform: uppercase;
}
.rs-pricing .pricing-wrap .middle-part {
  padding: 35px 0;
  margin: 0 auto;
  border-top: 1px solid #efecec;
}
.rs-pricing .pricing-wrap .middle-part ul li {
  margin-bottom: 35px;
  line-height: 1;
}
.rs-pricing .pricing-wrap .middle-part ul li i {
  display: inline-block;
  margin-right: 10px;
  color: #04b7e4;
}
.rs-pricing .pricing-wrap .middle-part ul li i:before {
  font-size: 15px;
}
.rs-pricing .pricing-wrap .middle-part ul li:last-child {
  margin-bottom: 0;
}
.rs-pricing .pricing-wrap .bottom-part .readon {
  padding: 0;
  width: 150px;
  height: 40px;
  line-height: 38px;
  text-align: center;
}
.rs-pricing .pricing-wrap:hover {
  box-shadow: 0px 4px 34px 6px rgba(23, 57, 105, 0.2);
}
/* ------------------------------------
    12. Blog Section CSS
-------------------------------------*/
.rs-blog .owl-stage-outer {
  padding: 15px;
  margin: -15px;
}
.rs-blog .single-blog {
  padding: 50px 40px 40px;
  box-shadow: 0px 4px 34px 6px rgba(23, 57, 105, 0.05);
}
.rs-blog .single-blog .blog-informations .blog-title {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 5px;
}
.rs-blog .single-blog .blog-informations .blog-title a {
  color: #00163f;
}
.rs-blog .single-blog .blog-informations .blog-title a:hover {
  color: #04b7e4;
}
.rs-blog .single-blog .blog-informations .blog-date {
  margin: 0 0 25px;
  display: block;
}
.rs-blog .single-blog .blog-informations .blog-txt {
  margin: 0 0 40px;
}
.rs-blog .single-blog .blog-informations .blog-icon {
  text-align: right;
  display: block;
  padding-right: 45px;
}
.rs-blog .single-blog .blog-informations .blog-icon i:before {
  color: #00163f;
  font-size: 30px;
}
.rs-blog .single-blog .blog-informations .blog-icon:hover i:before {
  color: #04b7e4;
}
.rs-blog.blog-details .blog-content .categories li {
  display: inline;
}
.rs-blog.blog-details .blog-content .categories li a {
  font-weight: 300;
  color: #374358;
}
.rs-blog.blog-details .blog-content .categories li a:hover {
  color: #04b7e4;
}
.rs-blog.blog-details .blog-content .categories li:after {
  content: ",";
}
.rs-blog.blog-details .blog-content .categories li:last-child:after {
  content: unset;
}
.rs-blog.blog-details .blog-content .quote-blog {
  color: #222222;
  font-size: 17px;
  border-left: 5px solid #d4d4d4;
  padding-left: 28px;
}
.rs-blog.blog-details .blog-content .tags span {
  margin-right: 20px;
}
.rs-blog.blog-details .blog-content .tags a {
  display: inline-block;
  background: #ededed;
  border-radius: 3px;
  padding: 2px 20px;
  font-weight: 500;
  color: #00163f;
  margin-right: 10px;
}
.rs-blog.blog-details .blog-content .tags a:hover {
  background: #04b7e4;
  color: #ffffff;
}
.rs-blog.blog-details .blog-content .post-author {
  display: flex;
  align-items: center;
  background: #f3f3f3;
  border-radius: 5px;
  padding: 42px 45px 40px;
}
.rs-blog.blog-details .blog-content .post-author .avatar {
  margin-right: 20px;
}
.rs-blog.blog-details .blog-content .post-author .info .name {
  margin: 0;
  color: #00163f;
  transition: all 0.5s ease 0s;
}
.rs-blog.blog-details .blog-content .post-author .info .designation {
  font-weight: 300;
  color: #374358;
  font-size: 14px;
}
.rs-blog.blog-details .blog-content .post-author:hover .info .name {
  color: #04b7e4;
}
.rs-blog.blog-details .blog-content .post-nav {
  display: flex;
  padding: 28px 40px;
  border-radius: 5px;
  border: 2px solid #eeeeee;
}
.rs-blog.blog-details .blog-content .post-nav .controller {
  padding-top: 26px;
  padding-bottom: 22px;
  border-right: 2px solid #eee;
}
.rs-blog.blog-details .blog-content .post-nav .controller .title {
  margin-bottom: 5px;
}
.rs-blog.blog-details .blog-content .post-nav .controller .title a {
  color: #00163f;
}
.rs-blog.blog-details .blog-content .post-nav .controller .title a:hover {
  color: #04b7e4;
}
.rs-blog.blog-details .blog-content .post-nav .controller .post-nav-link {
  color: #00163f;
  font-weight: 600;
}
.rs-blog.blog-details .blog-content .post-nav .controller .post-nav-link i {
  font-weight: normal;
  position: relative;
  top: 2px;
}
.rs-blog.blog-details .blog-content .post-nav .controller .post-nav-link:hover {
  color: #04b7e4;
}
.rs-blog.blog-details .blog-content .post-nav .controller.prev-post {
  padding-right: 20px;
}
.rs-blog.blog-details .blog-content .post-nav .controller.prev-post i {
  margin-right: 10px;
  display: inline-block;
}
.rs-blog.blog-details .blog-content .post-nav .controller.next-post {
  text-align: right;
  padding-left: 20px;
  border: none;
}
.rs-blog.blog-details .blog-content .post-nav .controller.next-post i {
  margin-left: 10px;
  display: inline-block;
}
.rs-blog.blog-details .blog-content .recent-comments-area h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 42px 0 6px;
  color: #00163f;
}
.rs-blog.blog-details .blog-content .recent-comments-area span {
  font-size: 13px;
  font-weight: 500;
}
.rs-blog.blog-details .blog-content .recent-comments-area span a {
  font-size: 13px;
  font-weight: 500;
}
.rs-blog.blog-details .blog-content .recent-comments-area span i {
  font-size: 13px;
}
.rs-blog.blog-details .blog-content .recent-comments-area h4 {
  font-size: 15px;
  font-weight: 700;
  color: #00163f;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul {
  padding: 0;
  margin: 0;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li {
  margin: 0 0 2px;
  padding: 20px 22px;
  border-bottom: 1px solid #ddd;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li:nth-child(2) {
  margin-left: 100px;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li:nth-child(2) .col-sm-2 {
  padding: 0;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li:last-child {
  border-bottom: none;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li .image-comments {
  margin-top: 0;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li .image-comments img {
  width: 90px;
  border-radius: 100%;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li .reply {
  display: block;
  position: absolute;
  text-align: right;
  width: 95%;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li .reply a {
  color: #04b7e4;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li .reply a:hover {
  color: #00163f;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li .reply i {
  color: #04b7e4;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li .dsc-comments .reply-btn {
  border: 1px solid #04b7e4;
  color: #04b7e4;
  display: inline-block;
  padding: 5px 25px;
  border-radius: 30px;
  transition: all 0.5s ease 0s;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li .dsc-comments .reply-btn:hover {
  color: #ffffff;
  background: #04b7e4;
  cursor: pointer;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li .dsc-comments h4 {
  margin: 0 0 10px;
}
.rs-blog.blog-details .blog-content .recent-comments-area ul li .dsc-comments p {
  margin: 5px 0;
}
.rs-blog.blog-details .blog-content .leave-comments-area {
  padding-top: 20px;
}
.rs-blog.blog-details .blog-content .leave-comments-area .form-group {
  margin-bottom: 20px;
}
.rs-blog.blog-details .blog-content .leave-comments-area h3.title {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  color: #00163f;
}
.rs-blog.blog-details .blog-content .leave-comments-area label {
  color: ;
  font-weight: normal;
  letter-spacing: 1px;
}
.rs-blog.blog-details .blog-content .leave-comments-area input {
  background: transparent;
  border: 1px solid #d7d7d7;
  box-shadow: none;
  border-radius: 0;
  height: 45px;
  width: 100%;
}
.rs-blog.blog-details .blog-content .leave-comments-area textarea {
  background: transparent;
  border: 1px solid #d7d7d7;
  box-shadow: none;
  border-radius: 0;
  height: 45px;
  height: 150px;
  width: 100%;
  max-width: 100%;
}
.rs-blog.blog-details .blog-content .leave-comments-area .btn-send {
  outline: none;
  border: 2px solid #04b7e4;
  line-height: 47px;
}
.rs-blog.blog-details .blog-content .leave-comments-area .btn-send:hover {
  background: transparent;
  color: #04b7e4;
}
.rs-blog .sidebar .common {
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.07);
  padding: 40px 47px;
  border-radius: 4px;
}
.rs-blog .sidebar .widget-title {
  color: #00163f;
}
.rs-blog .sidebar .search-wrap form {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}
.rs-blog .sidebar .search-wrap form [type=search] {
  border: 1px solid #ececec;
  color: #444444;
  padding: 14px 20px;
  width: 100%;
  font-weight: 300;
  outline: none;
}
.rs-blog .sidebar .search-wrap form ::-webkit-input-placeholder {
  color: #444;
}
.rs-blog .sidebar .search-wrap form ::-ms-input-placeholder {
  color: #444;
}
.rs-blog .sidebar .search-wrap form ::placeholder {
  color: #444;
}
.rs-blog .sidebar .search-wrap form button {
  background: transparent;
  border: medium none;
  color: #101010;
  position: absolute;
  display: block;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  padding: 0 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.5s ease 0s;
  outline: none;
}
.rs-blog .sidebar .search-wrap form button:hover {
  background: #04b7e4;
  color: #ffffff;
}
.rs-blog .sidebar .recent-post .recent-post-widget {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.rs-blog .sidebar .recent-post .recent-post-widget .post-img {
  width: 100px;
}
.rs-blog .sidebar .recent-post .recent-post-widget .post-img img {
  width: 100%;
  border-radius: 3px;
}
.rs-blog .sidebar .recent-post .recent-post-widget .post-desc {
  padding-left: 25px;
}
.rs-blog .sidebar .recent-post .recent-post-widget .post-desc a {
  color: #00163f;
  font-weight: 500;
}
.rs-blog .sidebar .recent-post .recent-post-widget .post-desc a:hover {
  color: #04b7e4;
}
.rs-blog .sidebar .recent-post .recent-post-widget .post-desc .date {
  font-size: 14px;
  color: #374358;
  font-weight: 300;
  display: block;
}
.rs-blog .sidebar .recent-post .recent-post-widget .post-desc .date i {
  font-size: 12px;
  line-height: 12px;
  color: #374358;
  font-weight: 400;
}
.rs-blog .sidebar .recent-post .recent-post-widget:last-child {
  margin: 0;
  padding: 0;
  border: none;
}
.rs-blog .sidebar .categories li {
  margin-bottom: 8px;
}
.rs-blog .sidebar .categories li a {
  position: relative;
  color: #00163f;
  font-weight: 500;
  padding-right: 30px;
}
.rs-blog .sidebar .categories li a:after {
  font-family: Flaticon;
  content: "\f10d";
  position: absolute;
  top: 50%;
  font-size: 15px;
  transform: translateY(-50%);
  right: 0;
}
.rs-blog .sidebar .categories li a:hover {
  color: #04b7e4;
  padding-right: 35px;
}
.rs-blog .sidebar .categories li:last-child {
  margin: 0;
}
.rs-blog-grid .rs-blog-results {
  display: block;
  font-weight: 300;
  font-style: 16px;
}
.rs-blog-grid .single-blog .blog-img {
  position: relative;
  overflow: hidden;
}
.rs-blog-grid .single-blog .blog-img img {
  border-radius: 4px;
}
.rs-blog-grid .single-blog .blog-img .blog-author-info {
  position: absolute;
  left: 26px;
  top: -150px;
  display: flex;
  align-items: center;
  z-index: 1;
  color: #ffffff;
  transition: 0.8s;
  opacity: 0;
  visibility: hidden;
}
.rs-blog-grid .single-blog .blog-img .blog-author-info .name {
  margin-bottom: 0;
  font-size: 20px;
  color: #ffffff;
  font-weight: 600;
  line-height: 20px;
}
.rs-blog-grid .single-blog .blog-img .blog-author-info .des {
  font-size: 16px;
  font-weight: 300;
}
.rs-blog-grid .single-blog .blog-img .blog-author-info img {
  border-radius: 50%;
  width: 50px;
}
.rs-blog-grid .single-blog .blog-img .blog-author-info .author-details {
  margin-left: 16px;
}
.rs-blog-grid .single-blog .blog-img:after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  left: 0;
  top: 101%;
  position: absolute;
  border-radius: 4px;
  transition: 0.4s;
  opacity: 0;
  visibility: hidden;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details {
  margin-top: 25px;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-title {
  margin: 0px 0 13px;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.5;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-title a {
  color: #00163f;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-title a:hover {
  color: #04b7e4;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-author {
  margin: 0 0 17px;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-author .author {
  text-transform: capitalize;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-author .seperator {
  margin: 0 5px;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-author .blog-date,
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-author .category {
  font-size: 16px;
  font-weight: 300;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-author .category {
  position: relative;
  padding-right: 16px;
  margin-right: 6px;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-author .category:after {
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  border-radius: 15px;
  background: #04b7e4;
  right: 0;
  top: 7px;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-author .category a {
  color: #374358;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-author .category a:hover {
  color: #04b7e4;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .blog-desc {
  margin-bottom: 18px;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .readmore-btn {
  color: #101010;
  font-size: 16px;
  transition: all 0.5s ease 0s;
  font-weight: 600;
  position: relative;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .readmore-btn:after {
  position: absolute;
  content: "\f10d";
  font-family: Flaticon;
  font-size: 15px;
  color: #101010;
  transition: all 0.5s ease 0s;
  font-weight: 400;
  right: -20px;
  top: -2px;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .readmore-btn:hover {
  color: #04b7e4;
}
.rs-blog-grid .single-blog .blog-item-text .blog-details .readmore-btn:hover:after {
  right: -25px;
  color: #04b7e4;
}
.rs-blog-grid .single-blog:hover .blog-img:after {
  top: 0;
  opacity: 1;
  visibility: visible;
}
.rs-blog-grid .single-blog:hover .blog-img .blog-author-info {
  top: 20px;
  opacity: 1;
  visibility: visible;
}
/*-----------------------------------------------
    13. Contact Section CSS
-----------------------------------------------*/
.rs-contact .info-wrap {
  background: url(images/contacts.jpg) no-repeat left top;
  padding: 100px 0 100px 0;
}
.rs-contact .info-wrap .info-wrap-inner {
  padding: 40px 50px 44px;
  background: #ffffff;
  margin-left: 190px;
  box-shadow: 0 5px 20px rgba(34, 34, 34, 0.1);
}
.rs-contact .info-wrap .info-wrap-inner .social-links {
  display: flex;
  flex-wrap: nowrap;
}
.rs-contact .info-wrap .info-wrap-inner .social-links li a {
  color: #04b7e4;
}
.rs-contact .info-wrap .title {
  font-size: 30px;
  line-height: 40px;
  color: #101010;
  padding-bottom: 13px;
  margin-bottom: 24px;
  position: relative;
}
.rs-contact .info-wrap .title:before {
  content: '';
  position: absolute;
  background: #04b7e4;
  height: 2px;
  width: 80px;
  left: 0;
  bottom: 0px;
  display: block;
  z-index: 1;
}
.rs-contact .info-wrap ul.contact-address li {
  padding: 0 0 35px;
}
.rs-contact .info-wrap ul.contact-address li a {
  color: #374358;
}
.rs-contact .info-wrap ul.contact-address li a:hover {
  color: #04b7e4;
}
.rs-contact .info-wrap ul.contact-address:last-child {
  margin: none;
}
.rs-contact .info-wrap ul.social-links li {
  padding: 0;
}
.rs-contact .info-wrap ul.social-links li a {
  color: #374358;
}
.rs-contact .info-wrap ul.social-links li a i {
  font-size: 18px;
  line-height: 26px;
  display: inline-block;
  margin-right: 15px;
}
.rs-contact .info-wrap ul.social-links li a:hover {
  color: #04b7e4;
}
.rs-contact .info-wrap ul.social-links li:last-child {
  padding: 0;
}
.rs-contact .contact-map {
  overflow: hidden;
}
.rs-contact .contact-map iframe {
  float: left;
  width: 100%;
  height: 416px;
  border: none;
}
.rs-from-contact-part .title-part .title {
  font-size: 36px;
  color: #101010;
  line-height: 46px;
  margin: 17px 0 0;
  font-weight: 600;
}
.rs-from-contact-part #message {
  height: 115px;
}
.rs-from-contact-part .home-appointment {
  max-width: 940px;
  margin: 0 auto;
  background: #ffffff;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}
.rs-from-contact-part .home-appointment .from-control {
  outline: unset;
  width: 100%;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  outline: none;
  background: #ffffff;
  box-shadow: 0 3px 20px rgba(34, 34, 34, 0.1);
}
.rs-from-contact-part .home-appointment textarea {
  height: 130px;
  display: inherit;
}
.rs-from-contact-part .home-appointment ::-webkit-input-placeholder {
  color: #b1b1b1;
  opacity: 1;
}
.rs-from-contact-part .home-appointment ::-moz-placeholder {
  color: #b1b1b1;
  opacity: 1;
}
.rs-from-contact-part .home-appointment :-ms-input-placeholder {
  color: #b1b1b1;
  opacity: 1;
}
.rs-from-contact-part .home-appointment :-moz-placeholder {
  color: #b1b1b1;
  opacity: 1;
}
.contact-map {
  max-height: 520px;
}
.contact-map iframe {
  border: none;
  width: 100%;
  height: 520px;
  filter: grayscale(1);
}
/* ------------------------------------
    14. Partner Section CSS
-------------------------------------*/
.rs-partner .partner-item {
  text-align: center;
}
.rs-partner .partner-item img {
  opacity: 1;
  transition: all 0.3s ease 0s;
}
.rs-partner .partner-item:hover img {
  opacity: 0.7;
}
/* ------------------------------------
    15. Footer Section CSS
-------------------------------------*/
.rs-footer {
  position: relative;
  padding-top: 90px;
  background-color: #f9f9ff;
  background: url(images/bg/footer-bg.jpg);
  background-size: cover !important;
  background-repeat: no-repeat !important;
}
.rs-footer .footer-top {
  padding-bottom: 90px;
}
.rs-footer .footer-top .chatbox-part {
  position: fixed;
  bottom: 50px;
  right: 60px;
  z-index: 999;
}
.rs-footer .footer-top .chatbox-part .chat-icon {
  float: right;
  cursor: pointer;
  position: relative;
  z-index: 99;
  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 50%;
  transition: all 0.7s ease 0s;
}
.rs-footer .footer-top .chatbox-part .chat-icon i:before {
  color: #ffffff;
  font-size: 40px;
  line-height: 80px;
}
.rs-footer .footer-top .chatbox-part .chat-icon:before {
  content: "";
  position: absolute;
  background: #04b7e4;
  opacity: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.7s ease 0s;
}
.rs-footer .footer-top .chatbox-part .chat-icon:after {
  content: "";
  position: absolute;
  background: #00163f;
  opacity: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.7s ease 0s;
}
.rs-footer .footer-top .chatbox-part .chat-icon:hover {
  background: #01a0f9;
}
.rs-footer .footer-top .chatbox-part .chat-icon:hover:before {
  opacity: 0;
}
.rs-footer .footer-top .chatbox-part .chat-icon:hover:after {
  opacity: 1;
}
.rs-footer .footer-top .chatbox-part .chatbox {
  width: 315px;
  border-radius: 5px;
  position: absolute;
  bottom: 90px;
  right: 0;
  z-index: 999;
  transition: all 0.5s ease 0s;
  opacity: 0;
  visibility: hidden;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-top {
  padding: 15px;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-top .chat-img {
  position: relative;
  float: left;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-top .chat-img img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-top .chat-img span {
  position: absolute;
  right: 2px;
  bottom: 2px;
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background: #04b7e4;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-top .chat-identity {
  float: left;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-top .chat-identity .chat-title {
  font-size: 15px;
  font-weight: 600;
  line-height: 1;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-top .chat-identity .active-status {
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-top .close-icon {
  float: right;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-top .close-icon i {
  cursor: pointer;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-top .close-icon i:before {
  font-size: 30px;
  color: #ffffff;
  transition: all 0.5s ease 0s;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-top .close-icon i:hover:before {
  color: #04b7e4;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-text {
  padding: 90px 40px;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-text p {
  color: #374358;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-btn {
  padding: 0 15px 15px;
  text-align: center;
}
.rs-footer .footer-top .chatbox-part .chatbox .chatbox-btn .readon {
  width: 100%;
}
.rs-footer .footer-top .chatbox-part .chatbox.active {
  opacity: 1;
  visibility: visible;
  bottom: 100px;
}
.rs-footer .footer-widget .footer-services li {
  margin-bottom: 10px;
}
.rs-footer .footer-widget .footer-services li a {
  color: #374358;
}
.rs-footer .footer-widget .footer-services li a:hover {
  color: #04b7e4;
}
.rs-footer .footer-widget .footer-services li:last-child {
  margin-bottom: 0;
}
.rs-footer .footer-widget .social-links li {
  display: inline-block;
  font-size: 20px;
  margin-right: 35px;
}
.rs-footer .footer-widget .social-links li a {
  color: #04b7e4;
  display: block;
  transition: all 0.7s ease 0s;
}
.rs-footer .footer-widget .social-links li a:hover {
  color: #00163f;
}
.rs-footer .footer-widget .social-links li:last-child {
  margin-right: 0;
}
.rs-footer .footer-widget .footer-logo {
  margin-bottom: 30px;
}
.rs-footer .footer-widget .footer-title {
  margin-bottom: 30px;
  position: relative;
  text-transform: uppercase;
  line-height: 26px;
  font-size: 20px;
  z-index: 1;
}
.rs-footer .footer-widget .copyright p {
  margin: 0;
  font-size: 14px;
  text-transform: capitalize;
}
.rs-footer .footer-widget .copyright p,
.rs-footer .footer-widget .copyright a {
  color: #374358;
}
.rs-footer .footer-widget .copyright a:hover {
  color: #04b7e4;
}
.rs-footer .footer-widget .address-widget p {
  margin-bottom: 5px;
  line-height: 35px;
}
.rs-footer .footer-widget .address-widget li {
  margin-bottom: 7px;
}
.rs-footer .footer-widget .address-widget li a {
  color: #374358;
}
.rs-footer .footer-widget .address-widget li a:hover {
  color: #04b7e4;
}
.rs-footer .footer-widget .address-widget li:last-child {
  margin-bottom: 0;
}
.rs-footer .footer-bottom {
  padding: 63px 0 92px;
  border-top: 1px solid #e7e9f0;
}
.rs-footer .footer-form {
  background: #fff;
  border-radius: 30px 30px 30px 30px;
  position: relative;
  max-width: 310px;
  outline: unset;
}
.rs-footer .footer-form .form-input {
  border: none;
  border-radius: 5px;
  padding: 0 100px 0 30px;
  height: 50px;
  line-height: 50px;
  background: #fff;
  color: #666666;
  outline: none;
  width: 100%;
}
.rs-footer .footer-form .form-input ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */

  color: #666666;
}
.rs-footer .footer-form .form-input ::-moz-placeholder {
  /* Firefox 19+ */

  color: #666666;
}
.rs-footer .footer-form .form-input :-ms-input-placeholder {
  /* IE 10+ */

  color: #666666;
}
.rs-footer .footer-form .form-input :-moz-placeholder {
  /* Firefox 18- */

  color: #666666;
}
.rs-footer .footer-form .form-button {
  position: absolute;
  border-radius: 0 5px 5px 0;
  top: 0;
  right: 0;
  background: #04b7e4;
  color: #ffffff;
  height: 50px;
  line-height: 50px;
  width: 82px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.5s ease 0s;
}
.rs-footer .footer-form .form-button i {
  padding: 0 13px;
}
.rs-footer .footer-form .form-button:hover {
  background: #00163f;
}
/* ------------------------------------
    16. Error Page
-------------------------------------*/
.rs-page-error {
  background: #00163f;
  padding: 127px 0 145px 0;
}
.rs-page-error .error-text {
  color: #ffffff;
  text-align: center;
}
.rs-page-error .error-text .error-code {
  font-size: 100px;
  color: #ffffff;
  position: relative;
}
.rs-page-error .error-text .error-code:after {
  position: absolute;
  content: '';
  background: #eee;
  height: 1px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 600px;
}
.rs-page-error .error-text h3.error-message {
  color: #ffffff;
}
.rs-page-error .error-text form {
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}
.rs-page-error .error-text form input {
  border: 1px solid #ddd;
  color: #444444;
  padding: 10px 17px;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 19px;
}
.rs-page-error .error-text form button {
  background: transparent;
  border: medium none;
  color: #666666;
  padding: 11px 16px;
  position: absolute;
  right: 0px;
  top: 0;
  z-index: 10;
  font-size: 20px;
  outline: none;
  border-radius: 25px;
}
.rs-page-error .error-text .back-home {
  color: #ffffff;
}
/* ------------------------------------
    17. Shop Page
-------------------------------------*/
.rs-shop .product-grid .shop-item {
  position: relative;
  overflow: hidden;
  text-align: center;
  background: #f8f8f8;
}
.rs-shop .product-grid .shop-item .icon-area {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: '';
  z-index: 1;
  opacity: 0;
  transition: all 0.5s ease 0s;
}
.rs-shop .product-grid .shop-item .icon-area ul li {
  display: inline;
}
.rs-shop .product-grid .shop-item .icon-area ul li i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #ffffff;
  color: #ffffff;
  transition: all 0.5s ease 0s;
  text-align: center;
}
.rs-shop .product-grid .shop-item .icon-area ul li i:hover {
  border-color: #04b7e4;
  color: #04b7e4;
}
.rs-shop .product-grid .shop-item:after {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  transition: all 0.5s ease 0s;
}
.rs-shop .product-grid .shop-content {
  text-align: center;
  background: #fbfbfb;
  padding: 30px 10px 35px 10px;
}
.rs-shop .product-grid .shop-content h4.title {
  margin-bottom: 10px;
}
.rs-shop .product-grid .shop-content span.price {
  display: block;
  margin-bottom: 11px;
  font-weight: 700;
  color: #04b7e4;
}
.rs-shop .product-grid .shop-content span.price del {
  opacity: .4;
  margin-right: 5px;
}
.rs-shop .product-grid .shop-content a.readon {
  padding: 11px 32px;
  width: unset;
  text-transform: uppercase;
  font-weight: 600;
  border: 1px solid #04b7e4;
}
.rs-shop .product-grid:hover .shop-item:after {
  opacity: 1;
}
.rs-shop .product-grid:hover .shop-item .icon-area {
  opacity: 1;
}
.rs-shop .product-grid:hover .shop-content a.readon {
  background: transparent;
  color: #101010;
}
.rs-shop .product-grid:hover .shop-content a.readon:hover {
  color: #04b7e4;
}
.rs-shop .product-grid.offer-product {
  position: relative;
}
.rs-shop .product-grid.offer-product:after {
  position: absolute;
  content: "Sale!";
  top: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-weight: 600;
  border-radius: 50%;
  text-align: center;
  background: #04b7e4;
  color: #ffffff;
  z-index: 1;
}
.rs-shop .rp-title {
  margin-top: 65px;
  font-weight: 700;
  margin-bottom: 30px;
}
.rs-shop .bullet {
  text-align: center;
  margin-top: 25px;
}
.rs-shop .bullet ul li {
  display: inline;
  margin-right: 10px;
}
.rs-shop .bullet ul li a {
  border-radius: 50%;
  background: transparent;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  display: inline-block;
  color: #101010;
}
.rs-shop .bullet ul li:last-child {
  margin-right: 0;
}
.rs-shop .bullet ul li.active a {
  background: #04b7e4;
  color: #ffffff;
}
.rs-shop .bullet ul li:hover a {
  background: #04b7e4;
  color: #ffffff;
}
/* ------------------------------------
    18. Shop Single Page
-------------------------------------*/
.rs-single-product .single-product-nav {
  margin-top: 15px;
  text-align: center;
}
.rs-single-product .single-product-nav .images-slide-single img {
  opacity: .5;
}
.rs-single-product .single-product-nav .images-slide-single img:hover {
  opacity: 1;
}
.rs-single-product .single-product-nav .slick-list .slick-track {
  margin: 0 auto;
}
.rs-single-product .single-product-nav .slick-current img {
  opacity: 1;
}
.rs-single-product .single-price-info .product-title {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 12px;
}
.rs-single-product .single-price-info .single-price {
  color: #04b7e4;
  font-weight: 600;
}
.rs-single-product .single-price-info .some-text {
  margin-top: 15px;
}
.rs-single-product .single-price-info form {
  margin-bottom: 30px;
}
.rs-single-product .single-price-info form input {
  height: 40px;
  width: 70px;
  line-height: 40px;
  text-align: center;
  padding-left: 10px;
  border: 1px solid rgba(54, 54, 54, 0.1);
  outline: none;
}
.rs-single-product .single-price-info form .readon {
  outline: none;
  font-weight: 500;
  padding: 10px 17px !important;
  border: 1px solid #04b7e4;
  text-transform: uppercase;
}
.rs-single-product .single-price-info p.category {
  margin: 0;
}
.rs-single-product .single-price-info p.category span {
  font-weight: 700;
}
.rs-single-product .single-price-info .tag {
  margin: 0;
}
.rs-single-product .single-price-info .tag span {
  font-weight: 700;
}
.rs-single-product .tab-area {
  margin-top: 50px;
}
.rs-single-product .tab-area ul.nav-tabs {
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 32px;
}
.rs-single-product .tab-area ul.nav-tabs li {
  margin-right: 3px;
}
.rs-single-product .tab-area ul.nav-tabs li a {
  padding: 10px 15px;
  display: inline-block;
  border-radius: 5px 5px 0 0;
  background: #f0f0f0;
  color: #101010;
  font-weight: 600;
}
.rs-single-product .tab-area ul.nav-tabs li a.active {
  color: #ffffff;
  background: #04b7e4;
}
.rs-single-product .tab-area ul.nav-tabs li a:hover {
  color: #ffffff;
  background: #04b7e4;
}
.rs-single-product .tab-area ul.nav-tabs li:last-child {
  margin-right: 0;
}
.rs-single-product .tab-area .tab-content .tab-pane .tab-title {
  font-weight: 700;
  margin-bottom: 34px;
}
.rs-single-product .tab-area .tab-content .tab-pane .dsc-p {
  margin: 0;
}
.rs-single-product .tab-area .tab-content .tab-pane table .table-box tr {
  border: 1px solid #f0f0f0;
}
.rs-single-product .tab-area .tab-content .tab-pane table .table-box tr th {
  padding: 10px 20px;
  width: 150px;
  border-right: 1px solid #f0f0f0;
  display: inline-block;
}
.rs-single-product .tab-area .tab-content .tab-pane table .table-box tr td {
  width: 100%;
  padding: 10px 20px;
  font-style: italic;
}
.rs-single-product .tab-area .tab-content .tab-pane .reviews-grid .top-area {
  margin-bottom: 5px;
}
.rs-single-product .tab-area .tab-content .tab-pane .reviews-grid .top-area p {
  margin-bottom: 23px;
}
.rs-single-product .tab-area .tab-content .tab-pane .reviews-grid .top-area h4 {
  font-weight: 400;
  color: unset;
}
.rs-single-product .tab-area .tab-content .tab-pane .reviews-grid .comment-form p.comment-notes {
  margin-bottom: 15px;
}
.rs-single-product .tab-area .tab-content .tab-pane .reviews-grid .comment-form .placeholder-cntrl label {
  font-weight: 600;
}
.rs-single-product .tab-area .tab-content .tab-pane .reviews-grid .comment-form .placeholder-cntrl input {
  border: 1px solid rgba(54, 54, 54, 0.1);
  padding: 10px 15px;
  margin-bottom: 10px;
}
.rs-single-product .tab-area .tab-content .tab-pane .reviews-grid .comment-form .placeholder-cntrl textarea {
  display: block;
  width: 100%;
  padding: 10px 15px;
  height: 75px;
  border: 1px solid rgba(54, 54, 54, 0.1);
  margin-bottom: 20px;
}
.rs-single-product .tab-area .tab-content .tab-pane .reviews-grid .comment-form .ratings {
  font-weight: 600;
  margin-bottom: 18px;
  display: block;
}
.rs-single-product .tab-area .tab-content .tab-pane .reviews-grid .comment-form .ratings ul li {
  display: inline;
}
.rs-single-product .tab-area .tab-content .tab-pane .reviews-grid .comment-form .ratings ul li i {
  color: #04b7e4;
  font-weight: normal;
}
.rs-single-product .tab-area .tab-content .tab-pane .reviews-grid .comment-form .readon {
  text-transform: uppercase;
  font-weight: 600;
  border: 1px solid #04b7e4;
  font-size: 14px;
  padding: 11px 22px;
}
/* ------------------------------------
    19. Checkout Page
-------------------------------------*/
.rs-checkout .checkout-title {
  margin-bottom: 30px;
}
.rs-checkout .checkout-title h3 {
  font-size: 26px;
  margin: 0;
}
.rs-checkout .coupon-toggle .accordion .card {
  border: unset;
  border-top: 3px solid #04b7e4;
}
.rs-checkout .coupon-toggle .accordion .card .card-header {
  border: none;
  margin: 0;
  border-radius: unset;
}
.rs-checkout .coupon-toggle .accordion .card .card-header .card-title {
  margin: 0;
}
.rs-checkout .coupon-toggle .accordion .card .card-header .card-title span i {
  margin-right: 10px;
}
.rs-checkout .coupon-toggle .accordion .card .card-header .card-title button {
  background: unset;
  border: none;
  color: #04b7e4;
  transition: all 0.5s ease 0s;
  outline: none;
  cursor: pointer;
}
.rs-checkout .coupon-toggle .accordion .card .card-header .card-title button:hover {
  color: #101010;
}
.rs-checkout .coupon-toggle .accordion .card .card-body {
  border: 1px solid #d3ced2;
  padding: 20px 20px 30px 20px;
  margin-top: 2em;
  text-align: left;
  border-radius: 5px;
}
.rs-checkout .coupon-toggle .accordion .card .card-body .coupon-code-input {
  width: 47%;
  float: left;
  margin-right: 70px;
}
.rs-checkout .coupon-toggle .accordion .card .card-body .coupon-code-input input {
  width: 100%;
  height: 45px;
  outline: none;
  padding: 10px 18px;
  color: #374358;
  border: 1px solid rgba(54, 54, 54, 0.1);
}
.rs-checkout .coupon-toggle .accordion .card .card-body .readon {
  border: 1px solid #04b7e4;
  outline: none;
  padding: 11px 22px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}
.rs-checkout .coupon-toggle .accordion .card .card-body .readon:focus {
  background: unset;
  color: unset;
}
.rs-checkout .full-grid {
  margin-top: 25px;
}
.rs-checkout .full-grid .form-content-box {
  margin-bottom: 50px;
}
.rs-checkout .full-grid .form-content-box .form-group label {
  line-height: 2;
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}
.rs-checkout .full-grid .form-content-box .form-group select {
  color: #666666;
  opacity: .5;
  padding-left: 8px;
  padding-right: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: 1px solid #ccc;
  border-radius: 0;
  height: 45px;
  line-height: 45px;
  cursor: pointer;
  width: 100%;
  outline: none;
}
.rs-checkout .full-grid .form-content-box .form-group textarea {
  height: 5em;
  line-height: 1.5;
  display: block;
  box-shadow: none;
  width: 100%;
  border: 1px solid rgba(54, 54, 54, 0.1);
  padding: 10px 18px;
  margin: 0;
  outline: none;
}
.rs-checkout .full-grid .form-content-box .form-group .form-control-mod {
  border: 1px solid rgba(54, 54, 54, 0.1);
  height: 45px;
  padding: 10px 18px;
  width: 100%;
  margin: 0;
  outline: none;
  line-height: normal;
  border-radius: unset;
}
.rs-checkout .full-grid .form-content-box .form-group .form-control-mod.margin-bottom {
  margin-bottom: 10px !important;
}
.rs-checkout .full-grid .ordered-product table {
  width: 100%;
}
.rs-checkout .full-grid .ordered-product table tr th {
  border: 1px solid #ccc;
  padding: 9px 12px;
}
.rs-checkout .full-grid .ordered-product table tr td {
  border: 1px solid #ccc;
  padding: 6px 12px;
}
.rs-checkout .full-grid .payment-method {
  background: #ebe9eb;
  border-radius: 5px;
  margin-top: 25px;
}
.rs-checkout .full-grid .payment-method .top-area {
  border-bottom: 1px solid #d3ced2;
  padding: 1em;
}
.rs-checkout .full-grid .payment-method .top-area .payment-co {
  margin-bottom: 20px;
}
.rs-checkout .full-grid .payment-method .top-area .payment-co span {
  font-weight: 600;
  margin-right: 10px;
}
.rs-checkout .full-grid .payment-method .top-area .p-msg {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 1em;
  margin: 1em 0;
  font-size: .92em;
  border-radius: 2px;
  line-height: 1.5;
  background-color: #dfdcde;
  color: #515151;
}
.rs-checkout .full-grid .payment-method .top-area .p-msg:before {
  content: '';
  display: block;
  border: 1em solid #dfdcde;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
  position: absolute;
  top: -0.75em;
  left: 0;
  margin: -1em 0 0 2em;
}
.rs-checkout .full-grid .payment-method .bottom-area {
  padding: 1em;
  text-align: right;
}
.rs-checkout .full-grid .payment-method .bottom-area .readon {
  padding: 11px 22px;
  border: 1px solid #04b7e4;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  outline: none;
}
/* ------------------------------------
    20. Cart Page
-------------------------------------*/
.rs-cart .cart-body .cart-detail table {
  width: 100%;
}
.rs-cart .cart-body .cart-detail table tr th,
.rs-cart .cart-body .cart-detail table tr td {
  padding: 25px;
  text-align: center;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.rs-cart .cart-body .cart-detail table tr .product-remove i {
  color: red;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  background: transparent;
  transition: all 0.5s ease 0s;
}
.rs-cart .cart-body .cart-detail table tr .product-remove i:hover {
  background: red;
  color: #ffffff;
}
.rs-cart .cart-body .cart-detail table tr .product-thumbnail img {
  width: 50px;
}
.rs-cart .cart-body .cart-detail table tr .product-quantity input {
  width: 70px;
  height: 40px;
  border: 1px solid #ccc;
  text-align: center;
}
.rs-cart .cart-body .cart-detail .action {
  padding: 25px;
  border: 1px solid #ccc;
  border-top: none;
}
.rs-cart .cart-body .cart-detail .action .cupon {
  display: initial;
}
.rs-cart .cart-body .cart-detail .action .cupon form {
  display: inline;
}
.rs-cart .cart-body .cart-detail .action .cupon form input {
  height: 40px;
  width: 140px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
}
.rs-cart .cart-body .cart-detail .action .cupon form input::placeholder {
  color: #101010;
  font-weight: 500;
  opacity: 1;
}
.rs-cart .cart-body .cart-detail .action .cupon form .apply-cupon {
  height: 40px;
  width: 140px;
  padding: 0;
  text-align: center;
  border: 1px solid #04b7e4;
  text-transform: uppercase;
  font-weight: 500;
  outline: none;
  cursor: pointer;
}
.rs-cart .cart-body .cart-detail .action span {
  float: right;
}
.rs-cart .cart-body .cart-detail .action span .update-cart {
  height: 40px;
  width: 140px;
  padding: 0;
  text-align: center;
  border: 1px solid #04b7e4;
  text-transform: uppercase;
  font-weight: 500;
  outline: none;
  cursor: pointer;
}
.rs-cart .cart-body .cart-total {
  padding-top: 62px;
}
.rs-cart .cart-body .cart-total table {
  width: 100%;
}
.rs-cart .cart-body .cart-total table tbody tr {
  border: 1px solid #ccc;
}
.rs-cart .cart-body .cart-total table tbody tr th {
  padding: 20px;
  width: 40%;
}
.rs-cart .cart-body .cart-total table tbody tr td {
  padding: 20px;
}
.rs-cart .cart-body .cart-total .proceed-checkout {
  width: 100%;
  height: 40px;
  padding: 0;
  text-align: center;
  margin-top: 20px;
  text-transform: uppercase;
  border: 1px solid #04b7e4;
  outline: none;
  cursor: pointer;
  line-height: 40px;
  background: #04b7e4;
  color: #ffffff;
}
.rs-cart .cart-body .cart-total .proceed-checkout:hover {
  background: transparent;
  color: #101010;
}
/* -----------------------
    21. Scroll Up CSS
--------------------------*/
#scrollUp {
  text-align: center;
  bottom: 40px;
  cursor: pointer;
  display: none;
  position: fixed;
  right: 20px;
  z-index: 999;
  border-radius: 50px 50px 4px 4px;
}
#scrollUp i {
  background: #04b7e4;
  border-radius: 50%;
  height: 40px;
  font-size: 24px;
  font-weight: 600;
  width: 42px;
  color: #fff;
  line-height: 36px;
  transition: all 0.5s ease 0s;
  margin-left: 2px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
}
#scrollUp i:hover {
  background-color: #00163f;
}
/* ------------------------------------
    22. Preloader CSS
---------------------------------------*/
#tekhub-load {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 999999;
  margin-top: 0;
  top: 0;
  background: #fff;
}
.loader-new {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
#loader-1:after,
#loader-1:before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: 6px solid transparent;
  border-top-color: #026dff;
}
#loader-1:before {
  z-index: 100;
  animation: spin 1.5s infinite;
}
#loader-1:after {
  border: 6px solid #026dff;
}
.spinner {
  width: 40px;
  height: 40px;
  margin: -19px 0 0 -21px;
  background-color: #026dff;
  border-radius: 100%;
  -webkit-animation: sk-scaleout 1s infinite ease-in-out;
  animation: sk-scaleout 1s infinite ease-in-out;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
@-webkit-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}
@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* -------------------------------------
    23. Animation CSS 
--------------------------------------*/
.animate1 {
  animation: animate1 2s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
@keyframes animate1 {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, -30px, 0);
  }
}
.animate1-2,
.rs-feature-services3 .service-item:hover .image {
  animation: animate1_1 2.5s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
@keyframes animate1_1 {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, -10px, 0);
  }
}
.animate2 {
  animation: animate2 2s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
@keyframes animate2 {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-15px, 0, 0);
  }
}
.single-work:hover .work-icon i,
.animate3 {
  animation: animate3 0.60s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
@keyframes animate3 {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
/*Scan Effect*/
@keyframes move {
  0% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
  100% {
    transform: translateY(260px);
    -webkit-transform: translateY(260px);
  }
}
@-webkit-keyframes move {
  0% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
  100% {
    transform: translateY(260px);
    -webkit-transform: translateY(260px);
  }
}
@keyframes move-all {
  0% {
    top: 10%;
  }
  100% {
    top: 90%;
  }
}
@-webkit-keyframes move-all {
  0% {
    top: 10%;
  }
  100% {
    top: 90%;
  }
}
