/* Sticky Header Animation */
@-webkit-keyframes sticky-animation {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}
@keyframes sticky-animation {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*Pulse Border Animation*/
@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}
@-webkit-keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

/*Spine Animation*/
.spine {
  animation: spine 50s infinite linear;
  -webkit-animation: spine 50s infinite linear;
  -moz-animation: spine 50s infinite linear;
  -o-animation: spine 50s infinite linear;
}
@keyframes spine {
  from {
    transform: rotate(0);
    -webkit-transform: rotate(0);
  }
  to {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
  }
}
@-webkit-keyframes spine {
  from {
    transform: rotate(0);
    -webkit-transform: rotate(0);
  }
  to {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
  }
}

/*Spine Animation*/
.spine-reverse {
  animation: spine-reverse 10s infinite linear;
  -webkit-animation: spine-reverse 10s infinite linear;
  -moz-animation: spine-reverse 10s infinite linear;
  -o-animation: spine-reverse 10s infinite linear;
}
@keyframes spine-reverse {
  from {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
  }
  to {
    transform: rotate(0);
    -webkit-transform: rotate(0);
  }
}
@-webkit-keyframes spine-reverse {
  from {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
  }
  to {
    transform: rotate(0);
    -webkit-transform: rotate(0);
  }
}

/*Spine Animation 2*/
.spine2 {
  animation: spine2 50s infinite linear;
  -webkit-animation: spine2 50s infinite linear;
  -moz-animation: spine2 50s infinite linear;
  -o-animation: spine2 50s infinite linear;
}
@keyframes spine2 {
  from {
    transform: rotate(0);
    -webkit-transform: rotate(0);
  }
  to {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
  }
}
@-webkit-keyframes spine2 {
  from {
    transform: rotate(0);
    -webkit-transform: rotate(0);
  }
  to {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
  }
}

/*Spine Animation 3*/
.spine3 {
  animation: spine3 90s infinite linear;
  -webkit-animation: spine3 90s infinite linear;
  -moz-animation: spine3 90s infinite linear;
  -o-animation: spine3 90s infinite linear;
}
@keyframes spine3 {
  from {
    transform: rotate(0);
    -webkit-transform: rotate(0);
  }
  to {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
  }
}
@-webkit-keyframes spine3 {
  from {
    transform: rotate(0);
    -webkit-transform: rotate(0);
  }
  to {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
  }
}

/*Marquee Animation 3*/
.marquee {
  animation: marquee 20s infinite linear;
  -webkit-animation: marquee 20s infinite linear;
  -moz-animation: marquee 20s infinite linear;
  -o-animation: marquee 20s infinite linear;
}
/*Marquee Effect*/
@keyframes marquee {
  0% {
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
  }
}
@-webkit-keyframes marquee {
  0% {
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
  }
}

/*Floating Effect*/

@keyframes floating{

    0% {
        -webkit-transform: rotate(0deg) translate(-10px) rotate(0deg);
        -moz-transform: rotate(0deg) translate(-10px) rotate(0deg);
        -ms-transform: rotate(0deg) translate(-10px) rotate(0deg);
        -o-transform: rotate(0deg) translate(-10px) rotate(0deg);
        transform: rotate(0deg) translate(-10px) rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -moz-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -ms-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -o-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        transform: rotate(360deg) translate(-10px) rotate(-360deg);
    }

}

@-webkit-keyframes floating{
    0% {
        -webkit-transform: rotate(0deg) translate(-10px) rotate(0deg);
        -moz-transform: rotate(0deg) translate(-10px) rotate(0deg);
        -ms-transform: rotate(0deg) translate(-10px) rotate(0deg);
        -o-transform: rotate(0deg) translate(-10px) rotate(0deg);
        transform: rotate(0deg) translate(-10px) rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -moz-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -ms-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        -o-transform: rotate(360deg) translate(-10px) rotate(-360deg);
        transform: rotate(360deg) translate(-10px) rotate(-360deg);
    }
}

/*Pulse Effect*/
@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.2);
    opacity: 0;
  }
}