    /*
    Flaticon icon font: Flaticon
    Creation date: 24/07/2020 21:40
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-cyber-security:before { content: "\f100"; }
.flaticon-atm:before { content: "\f101"; }
.flaticon-desk:before { content: "\f102"; }
.flaticon-traffic-light:before { content: "\f103"; }
.flaticon-factory:before { content: "\f104"; }
    
    $font-Flaticon-cyber-security: "\f100";
    $font-Flaticon-atm: "\f101";
    $font-Flaticon-desk: "\f102";
    $font-Flaticon-traffic-light: "\f103";
    $font-Flaticon-factory: "\f104";