<!DOCTYPE html>
<html lang="zxx">
    

<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Cyber Security</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Fav Icon -->
        <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/rsmenu-main.css">
        <!-- AOS CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">
        <!-- rsanimations CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/rsanimations.css">
        <!-- Slider Revolution CSS Files -->
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Preloader area start here -->
        <div id="tekhub-load">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->
        <div class="off-wrap"></div>
        
         <!--Full width header Start-->
        <div id="rs-head" class="full-width-header">
            <!--Header Start-->
            <header id="rs-header" class="rs-header transparent-header">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="logo-area">
                                    <!-- <a class="logo" href="index-2.html"><img src="assets/images/logo.png" alt="logo"></a> -->
                                </div>
                            </div>
                            <div class="col-lg-10 text-right">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <div class="mobile-menu">
                                            <a class="rs-menu-toggle">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                        </div>
                                        <nav class="rs-menu">
                                        <ul class="nav-menu">
                                            <!-- Home -->
                                            <li><a href="..\index.html">Home</a></li>
                                            <!-- End Home -->

                                            <!-- About Start -->
                                            <li><a href="..\about.html">About Us</a>
                                            <ul class="mega-menu"> 
                                                    <li class="mega-menu-container">
                                                        <div class="mega-menu-innner">
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li><a href="..\about.html">About Company</a> </li>
                                                                    <li><a href="..\contact.html">Contact Us</a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>                                                
                                                </ul>
                                            </li> 
                                            <!-- About End -->

                                            <!-- Services Start -->
                                            <li class="active"><a href="sols.html">Solutions</a></li>
                                            <!-- Services End -->

                                            <!-- Megamenu Start -->
                                            <li> <a href="..\Products\home.html">Products</a></li>
                                            <li><a href="..\case-study.html">Case Study</a>
                                            </li>

                                            <li> <a href="#">Resources</a>

                                                <ul class="mega-menu"> 
                                                    <li class="mega-menu-container">
                                                        <div class="mega-menu-innner">
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li><a href="..\blog.html">Blog</a> </li>
                                                                    <li><a href="..\partners.html">Partners</a> </li>
                                                                    <li><a href="..\gallery.html">Gallery</a> </li>
                                                                    <li><a href="..\demo.html">Request Demo</a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>                                                
                                                </ul> <!-- //.mega-menu -->
                                            </li>
                                            <!-- Megamenu End -->
                                        </ul>
                                    </nav>
                                    </div> <!-- //.main-menu -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

        <!-- Breadcrumbs Start -->
        <div class="rs-breadcrumbs">
            <div class="breadcrumbs-image">
                <img src="assets/images/breadcrumbs/1.jpg" alt="Breadcrumbs Image">
                <div class="breadcrumbs-inner">
                    <div class="container">
                        <div class="breadcrumbs-text text-center">
                            <h1 class="breadcrumbs-title mb-0">IT and Information Security Audit Services</h1>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
        <!-- Breadcrumbs End -->

        <!-- About Section Start -->
        <div class="rs-about style2 bg4 pt-140 md-pt-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 pl-63 md-pl-15">
                        <div class="sec-title mb-30 pr-42">
                            <h2 class="title mb-23">About IT and Information Security Audit</h2>
                            <p class="desc mb-30">1. In-house or remote security operation center for monitoring their activity like transactions, attacks/threat to the bank: </p>
                        </div>
                        <ul class="listing-style">
                            <li> A complete threat research and prevention facility in the premise of the company to actively respond and mitigate to the cyber-attacks Carried on the bank.</li>
                            <li> Being an in -house setup analysts will have proper knowledge of Network architecture of the the company and this will help in solving the issues.</li>
                            <li>As bank infra is confidential and has sensitive data it is not a good practice to outsource this to third party. </li>
                            <li>In case of third party the connection between bank network and third party should be secure.</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 md-mt-60">
                        <div class="image-wrap">
                            <img src="assets/images/about/animate-layer/main.png" alt="">
                            <div class="robot">
                                <img class="head head-move" src="assets/images/about/animate-layer/head.png" alt="">
                                <img src="assets/images/about/animate-layer/body.png" alt="">
                            </div>
                            <img class="ly1 fly x-anim2" src="assets/images/about/animate-layer/ly1.png" alt="">
                            <img class="ly2 fly x-anim3" src="assets/images/about/animate-layer/ly2.png" alt="">
                            <img class="ly3 fly x-anim3" src="assets/images/about/animate-layer/ly3.png" alt="">
                            <img class="ly4 fly move-y" src="assets/images/about/animate-layer/ly4.png" alt="">
                            <div class="spins-wrap1 fly">
                                <img class="spine" src="assets/images/about/animate-layer/spine1.png" alt="">
                                <img class="spine2" src="assets/images/about/animate-layer/spine2.png" alt="">
                                <img class="spine" src="assets/images/about/animate-layer/spine3.png" alt="">
                            </div>
                            <div class="spins-wrap2 fly">
                                <img class="spine2" src="assets/images/about/animate-layer/spine4.png" alt="">
                                <img class="spine" src="assets/images/about/animate-layer/spine5.png" alt="">
                                <img class="spine" src="assets/images/about/animate-layer/spine6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Section End -->
        <br><br>
        <div class="rs-qa-testing pb-140  md-pb-80">
            <div class="container">
                <div class="row y-middle">
                    <div class="offset-lg-1"></div>
                    <div class="col-lg-5">
                        <div class="image-part">
                            <img src="assets/images/services/details/qa-testing.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 md-mt-60">
                        <div class="content-part">
                            <div class="sec-title mb-30 pr-20">
                                <h2 class="title mb-23">2. DLP and MDM management and compliance check</h2>
                                <div class="desc">A complete mobile device management solution can manage devices running on Android, iOS, Windows, macOS Blackberry OS and Chrome OS. With development inenterprise mobility management, several MDM solutions also support Windows 10 and IoT devices.Again for MDM compliance  check is done first by understanding the architecture of the MDM deployed in the company and understanding all the devices are being used.Logs coming from MDM tools are gathered and then presented to management</div>
                            </div>
                            <ul class="listing-style space-50">
                                <li> DLP-Data Loss Prevention (DLP) is the practice of detecting and preventing data breaches, exfiltration, or unwanted destruction of sensitive data. Organizations use DLP to protect and secure their data and comply with regulations</li>
                                <li> Usually banks will have DLP tools or if not tools can be suggested to bank as it’s a must for a banking sector according to RBI</li>
                                <li>Providing a compliance check from data provided by their DLP tool is often outsourced to third party as it should be done so, according to audit clause</li>
                                <li>You can also consider deploying and manage their DLP tool from an architect stand point</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
        <div class="row">
            <div class="column">
            <div class="image-part">
                <img src="assets/images/about/cyber-security.png" alt="">
            </div>
            <div class="rs-qa-testing">
        <div class="content-part">
        <div class="some-text mb-42">3. Antivirus and Patching compliance check, also its deployment and maintenance.Any antivirus or patching tools can be deployed in network for regular antivirus scans and patch of various systems</div>
        <ul class="listing-style space-50">
                                <li>  Usually in compliance of antivirus , the antivirus signature should not be less that 3 days</li>
                                <li> Again in patch compliance a company should always apply all the critical and zero day patch when they are released and all patching of medium to low severity should be carried once a month with the latest patch release.</li>
                                <li>Compliance checks are carried out by third party as its in audit clause as it removes biasedness.</li>
    </div>
        </div>      
            </div>
            </div>
        </div>
<br><br>
        <div class="container">
            <div class="rs-qa-testing">
        <div class="content-part">
        <div class="some-text mb-42">4. Financial audits
        <p>5. PIM and PAM solutions
        <p>a. PIM- Privileged identity management (PIM) is the monitoring and protection of superuser accounts in an organization's IT environments. Oversight is necessary so that the greater access abilities of super control accounts are not misused or abused    
        <p>b. PAM: Privileged Access Management (PAM) is a solution that helps organizations restrict privileged access within an existing Active Directory environment.    
        <p>c. Managing and deploying the tools for pim and pam</p></div>

        <ul class="listing-style space-50">
                                <li>6. Vulnerability and penetration testing</li>
                                <li>a. Ethical hacking methodology to safe guard company’s assets and network</li>
                                <li>7. Active Threat hunting</li>
                                <li>a. Cyber-attacks and threat hunting research work from network devices</li>
                                <li>b. Network devices can be integrated with ELK to do faster threat hunting, other AI based technology will be faster</li></ul>    
        <div class="some-text mb-42">8. Providing a comprehensive dashboard for management to visualize all data. Statistical overview and also health check of devices
        <p>9. Device management
        <p>a. Management of network devices and configuring network devices for the client.    
        <p>b. Network devices like firewall router switch etc    
        <p>10. ISO 27001 :</p>
        <p>a. Audit for 27001 information security can be carried out as internal audit or a second party audit for the bank
    </div>
    </div>
        </div>      
        </div>
        

       

        

       

        <!-- Footer Section Start -->
        <div class="rs-footer bg-wrap" style="background: #000000">
            <div class="footer-content pt-95 pb-95 md-pt-75 md-pb-27">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3 style="color: white">Contact Us</h3>
                                    <div class="decor" style="background-image: url(assets/images/icons/decor-3.png);"></div>
                                </div>
                                <div class="widget-content">
                                    <div class="box">
                                        <h5 style="color: white">Office Location</h5>
                                        <p style="color: white">1416 DLF Galleria, Action Area 1B,New Town, Kolkata 700156, India</p>
                                    </div>
                                    <div class="box">
                                        <h5 style="color: white">Quick Contact</h5>
                                        <ul class="clearfix">
                                            <li><i class="flaticon-music"></i><a href="#" style="color: #04b7e4">+91-33-4000-3881</a></li>
                                            <li><i class="flaticon-gmail"></i><a href="mailto:info@sky-bits.com" style="color:#04b7e4">info@sky-bits.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30" style="color: #ffffff">
                            <div class="resources-widget widget">
                                <div class="widget-title-wrap mb-21">
                                    <h3 class="widget-title mb-19" style="color: white">Quick Links</h3>
                                </div>
                                <ul class="sitemap">
                                    <li><a href="..\about.html" style="color: #04b7e4">About Us</a></li>
                                    <li><a href="..\contact.html" style="color: #04b7e4">Contact US</a></li>
                                    <li><a href="..\Products\home.html" style="color: #04b7e4">Products</a></li>
                                    <li><a href="..\blog.hmtl" style="color:#04b7e4">Blog</a></li>
                                    <li><a href="..\case-study.html" style="color: #04b7e4">Case Study</a></li>
                                    <li><a href="..\demo.html" style="color: #04b7e4">Request Demo</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                            <figure class="logo"><a href="#"><img src="../assets/images/logo2.jpg" alt=""></a></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section End -->


        <!-- Scrool to Top Start -->
        <div id="scrollUp" style="background: #04b7e4">
            <i class="fa fa-angle-up"></i>
        </div> 
        <!-- Scrool to Top End -->

        <!-- Core jQuery Script -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Slider Revolution core JavaScript files -->
        <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING -->
        <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- Odometer Js -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- appear js -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- circle slider js -->
        <script src="assets/js/circle-slider.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- AOS js -->
        <script src="assets/js/aos.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- rsmenu js -->
        <script src="assets/js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
         <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from tekhub.rstheme.com/nlp/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jul 2020 16:18:25 GMT -->
</html>