<!DOCTYPE html>
<html lang="zxx">
    
<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Sky Bits - Solutions</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Fav Icon -->
        <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/rsmenu-main.css">
        <!-- AOS CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">
        <!-- rsanimations CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/rsanimations.css">
        <!-- Slider Revolution CSS Files -->
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    </head>
    <body>

        <!-- Preloader area start here -->
        <div id="tekhub-load">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->
        
        <div class="off-wrap"></div>
        
        <!--Full width header Start-->
        <div id="rs-head" class="full-width-header">
            <!--Header Start-->
            <header id="rs-header" class="rs-header transparent-header">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="logo-area">
                                    <!-- <a class="logo" href="index-2.html"><img src="assets/images/logo.png" alt="logo"></a> -->
                                </div>
                            </div>
                            <div class="col-lg-10 text-right">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <div class="mobile-menu">
                                            <a class="rs-menu-toggle">
                                                <i class="fa fa-bars"></i>
                                            </a>
                                        </div>
                                        <nav class="rs-menu">
                                        <ul class="nav-menu">
                                            <!-- Home -->
                                            <li><a href="..\index.html">Home</a></li>
                                            <!-- End Home -->

                                            <!-- About Start -->
                                            <li><a href="..\about.html">About Us</a>
                                            <ul class="mega-menu"> 
                                                    <li class="mega-menu-container">
                                                        <div class="mega-menu-innner">
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li><a href="..\about.html">About Company</a> </li>
                                                                    <li><a href="..\contact.html">Contact Us</a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>                                                
                                                </ul>
                                            </li> 
                                            <!-- About End -->

                                            <!-- Services Start -->
                                            <li class="active"><a href="#">Solutions</a></li>
                                            <!-- Services End -->

                                            <!-- Megamenu Start -->
                                            <li> <a href="..\Products\home.html">Products</a></li>
                                            <li><a href="..\case-study.html">Case Study</a>
                                            </li>

                                            <li> <a href="#">Resources</a>

                                                <ul class="mega-menu"> 
                                                    <li class="mega-menu-container">
                                                        <div class="mega-menu-innner">
                                                            <div class="single-megamenu">
                                                                <ul class="sub-menu">
                                                                    <li><a href="..\blog.html">Blog</a> </li>
                                                                    <li><a href="..\partners.html">Partners</a> </li>
                                                                    <li><a href="..\gallery.html">Gallery</a> </li>
                                                                    <li><a href="..\demo.html">Request Demo</a> </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>                                                
                                                </ul> <!-- //.mega-menu -->
                                            </li>
                                            <!-- Megamenu End -->
                                        </ul>
                                    </nav>
                                    </div> <!-- //.main-menu -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

        <!-- Banner Section Start -->
        <div class="rs-banner home-banner relative">
            <div class="rev_slider_wrapper">
                <div id="rev_slider_1" class="rev_slider" data-version="5.4.5">
                    <!-- BEGIN SLIDES LIST -->
                    <ul>
                        <!-- MINIMUM SLIDE STRUCTURE -->
                        <li data-transition="fade">
                            <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                            <img class="rev-slidebg " src="assets/images/banner/banner_bg.jpg"
                            alt=""
                            data-bgposition="right"
                            data-bgfit="cover"
                            data-bgrepeat="no-repeat">

                            <!-- Title -->
                            <h1 
                                class="tp-caption tp-resizeme banner-title"
                                data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
                                data-y="['300','280','230','200']" data-voffset="['0','0','0','0']"
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="text"
                                data-responsive_offset="on"
                                data-fontsize="['60','60','50','40']"
                                data-lineheight="['70','70','60','40']"
                                data-frames='[{"delay":0,"speed":1000,"frame":"0","from":"x:-100px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[20,20,20,20]">
                                Solutions & <br> Services
                            </h1>
                            <div 
                                class="tp-caption tp-resizeme banner-desc"
                                data-y="['center','center','center','310']" data-voffset="75" 
                                data-width="['480','480','480','420']"
                                data-height="['auto']"
                                data-type="text" 
                                data-whitespace="normal"
                                data-responsive_offset="on"
                                data-fontsize="['18','14','14','14']"
                                data-lineheight="['30','22','22','22']"
                                data-frames='[{"delay":300,"speed":1000,"frame":"0","from":"x:-100px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[20,20,20,20]">
                                <br><br><br><br><br><br><br><br>
                                <p>SkyBits is working extensively in this area for last five years and using advanced Python NLP platform Spacy, Keras on top of Theano/TensorFlow.<br><br>SkyBits deploys Named Entity Recognition (NER) techniques to train new domain specific entities for a variety of purposes. These text corpus is used to train a Recurrent Neural Network (LSTM) for classification.  Traditional Convolution Networks (CNNs) are also used for text classification with excellent accuracy.</p>
                            </div>

                            <!-- Footer -->
                            <div 
                                class="tp-caption tp-resizeme image-part"
                                data-x="right" data-hoffset="-90" 
                                data-y="center" data-voffset="248" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image"

                                data-frames='[{"delay":0,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img src="assets/images/banner/footer.png" alt="">
                            </div>
                            <!-- Ring -->
                            <div 
                                class="tp-caption tp-resizeme image-part"
                                data-x="right" data-hoffset="8" 
                                data-y="center" data-voffset="-80" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image"

                                data-frames='[{"delay":0,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img class="spine" src="assets/images/banner/ring1.png" alt="">
                            </div>
                            <!-- Spine Short -->
                            <div 
                                class="tp-caption tp-resizeme image-part"
                                data-x="right" data-hoffset="-20" 
                                data-y="center" data-voffset="-90" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image"

                                data-frames='[{"delay":0,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img class="spine3" src="assets/images/banner/test.png" alt="">
                            </div>
                            <!-- Ring Small -->
                            <div 
                                class="tp-caption tp-resizeme image-part"
                                data-x="right" data-hoffset="210" 
                                data-y="center" data-voffset="35" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image"

                                data-frames='[{"delay":0,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img class="spine2" src="assets/images/banner/ring2.png" alt="">
                            </div>
                            <!-- Robot Body -->
                            <div 
                                class="tp-caption tp-resizeme image-part"
                                data-x="['right','right','right','right']" data-hoffset="['330','330','0','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['28','828','828','828']" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image"
                                data-whitespace="normal"
                                data-responsive_offset="on"
                                data-frames='[{"delay":0,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img src="assets/images/banner/ly2.png" alt="">
                            </div>
                            <!-- Robot Head -->
                            <div 
                                class="tp-caption tp-resizeme image-part"
                                data-x="['right','right','right','right']" data-hoffset="['460','460','0','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['-182','828','828','828']" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image"
                                data-whitespace="normal"
                                data-responsive_offset="on"
                                data-frames='[{"delay":0,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img class="head-move" src="assets/images/banner/ly1.png" alt="">
                            </div>
                            <!-- Women With Table -->
                            <div 
                                class="tp-caption tp-resizeme image-part"
                                data-x="['right','right','right','right']" data-hoffset="['-60','-60','0','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['18','18','828','828']" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image"

                                data-frames='[{"delay":0,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img src="assets/images/banner/ly3.png" alt="">
                            </div>
                            <!-- Light PC Shape -->
                            <div 
                                class="tp-caption tp-resizeme image-part"
                                data-x="right" data-hoffset="23" 
                                data-y="center" data-voffset="-90" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image"

                                data-frames='[{"delay":0,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <div class="shape flash"></div>
                            </div>
                            <!-- Laptop -->
                            <div 
                                class="tp-caption tp-resizeme image-part"
                                data-x="['right','right','right','right']" data-hoffset="['105','105','0','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','828','828']" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image"

                                data-frames='[{"delay":0,"speed":300,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img src="assets/images/banner/laptop.png" alt="">
                            </div>
                            <!-- Tree -->
                            <div 
                                class="tp-caption tp-resizeme image-part"
                                data-x="['right','right','right','right']" data-hoffset="['488','488','0','0']"
                                data-y="['middle','middle','middle','middle']" data-voffset="['179','828','828','828']" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image"

                                data-frames='[{"delay":0,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img src="assets/images/banner/tree.png" alt="">
                            </div>
                            <!-- Check -->
                            <div 
                                class="tp-caption tp-resizeme image-part"
                                data-x="right" data-hoffset="309" 
                                data-y="center" data-voffset="-272" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image"

                                data-frames='[{"delay":0,"speed":800,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img class="scale-anim" src="assets/images/banner/ly5.png" alt="">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Banner Section End -->

        <!-- Flowcharts Section -->
    <div class="container">
        <div class="row">
            <div class="column">
            <div class="image-part">
                <img src="assets/images/services/details/Solutions_and_technologies.png" alt="">
            </div>

                   
            </div>
            </div>
        </div>

        <div class="container">
        <div class="row">
            <div class="column">
            <div class="image-part">
                <img src="assets/images/services/details/Solution_Framework.png" alt="">
            </div>

                   
            </div>
            </div>
        </div>
        
    
         <!-- Machine Learning Section Start -->
        <div class="rs-machine-learning pt-140 pb-140 md-pt-70 md-pb-80">
            <div class="container">
                <div class="row y-middle">
                    <div class="offset-lg-1"></div>
                    <div class="col-lg-5">
                        <div class="content-part">
                            <div class="sec-title mb-30 pr-20">
                                <h2 class="title mb-23">Computer Vision</h2>
                                <p class="desc mb-30">The AI image processing forms a digital system that performs operations on a digital image, primarily to extract specific useful information from it. In Image processing using AI input is an image, like a video frame or photograph and output may be image or characteristics associated with that image. AI based Image Processing device mainly works in the following manner</p>
                                <div class="semi-bold title-color">Image Processing in artificial intelligence is used in the following areas:</div>
                            </div>
                            <ul class="listing-style">
                                <li>Security Surveillance</li>
                                <li>Attendance Recording</li>
                                <li>Face Detection</li>
                                <li>Signature Recognition</li>
                            </ul>
                            <div class="semi-bold title-color">SkyBits Technologies has built an in-house image processing product called Face-O-Detect. To know more about it, click here.</div>
                        </div>
                    </div>
                    <div class="col-lg-6 md-mt-60 sm-mt-100">
                        <div class="image-part">
                            <img src="assets/images/services/details/machine-learning.png" alt="">
                            <div class="spinner-holder">
                                <img src="assets/images/services/details/spinner.png" alt="">
                                <img src="assets/images/services/details/spinner.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Machine Learning Section End -->

        <!-- QA & Testing Section Start -->
        <div class="rs-qa-testing pb-140  md-pb-80">
            <div class="container">
                <div class="row y-middle">
                    <div class="offset-lg-1"></div>
                    <div class="col-lg-5">
                        <div class="image-part">
                            <img src="assets/images/services/details/qa-testing.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 md-mt-60">
                        <div class="content-part">
                            <div class="sec-title mb-30 pr-20">
                                <h2 class="title mb-23">Statistical Analysis</h2>
                                <div class="desc">Statistical analysis is a subject that concerns the collection, organization, analysis, interpretation and presentation of data. And today’s world Data is the major concern to business, that is how data can be useful to improve performance of a business, identifying opportunities and helps in decision making.Statistical analysis of data is the core function to understand this large structured descriptive data. In an effort to manage their data and predict the outcomes trends based on the information, many businesses rely on statistical analysis.</div>
                            </div>
                            <div class="some-text mb-42">SkyBits is here to help you out in analyzing and statistical modelling from large structured descriptive data. It is the science of collecting, exploring and presenting large unstructured data to discover or predict the future outcomes.The various steps of statistical analysis are as follows</div>
                            <ul class="listing-style space-50">
                                <li>Nature of the data (Qualitative or Quantitative)</li>
                                <li>Relate the data with the underlying population</li>
                                <li>Create a model (Regression or Classification)</li>
                                <li>Train the model (statistical testing)</li>
                                <li>Validate the model</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- QA & Testing Section End -->

        <!-- Language Processing Section Start -->
        <div class="rs-language-processing pb-132 md-pb-70">
            <div class="container">
                <div class="row y-middle">
                    <div class="offset-lg-1"></div>
                    <div class="col-lg-5">
                        <div class="content-part">
                            <div class="sec-title mb-30 pr-20">
                                <h2 class="title mb-23">Natural Language Processing(NLP)</h2>
                                <div class="desc"><p> It is an automated way to understand and analyze natural human languages and extract information from such data by applying machine algorithms.The data content can be text document,image,audio or video etc</p>
                                <p>SkyBits is working extensively in this area for last five years and using advanced Python NLP platform Spacy, Keras on top of Theano/TensorFlow.SkyBits deploys Named Entity Recognition (NER) techniques to train new domain specific entities for a variety of purposes. These text corpus is used to train a Recurrent Neural Network (LSTM) for classification.  Traditional Convolution Networks (CNNs) are also used for text classification with excellent accuracy</p></div>
                                <div class="semi-bold title-color">Natural Language processing in artificial intelligence is used in the following areas:</div>
                            </div>
                            <ul class="listing-style">
                                <li>ChatBot</li>
                                <li>Email Classification</li>
                                <li>Automated CV/Resume Classification</li>
                                <li>Comment and review analysis</li>
                            </ul>
                            <div class="semi-bold title-color">SkyBits has built an inhouse Chatbot, CV classifier and a review analyser. To read more about them, click on the icons below.</div>
                        </div>
                    </div>
                    <div class="col-lg-5 md-mt-60">
                        <div class="image-part text-center">
                            <img src="assets/images/services/details/language-processing.png" alt="">
                            <div class="spinner-holder">
                                <img src="assets/images/services/details/spinner.png" alt="">
                                <img src="assets/images/services/details/spinner.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Language Processing Section End -->

          <!-- Services Section Start -->
        <div class="rs-services style2 pt-140 pb-81 md-pt-80 md-pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 pt-11 pr-50">
                        <div class="service-wrap mb-71">
                            <div class="icon-part mb-45">
                                <div class="circle-anim"></div>
                                <img src="assets/images/services/icon/7.png" alt="">
                            </div>
                            <div class="content-part">
                                <h3 class="title mb-21"><a href="#">Image and video based solutions</a></h3>
                            </div>
                            <div class="about-btn-part mt-40 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                            <a class="readon" href="..\computer-vision\face-o-detect.html">Learn More</a>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pt-11 pr-50">
                        <div class="service-wrap">
                            <div class="icon-part mb-45">
                                <div class="circle-anim"></div>
                                <img src="assets/images/services/icon/8.png" alt="">
                            </div>
                            <div class="content-part">
                                <h3 class="title mb-21"><a href="#">Chatbot</a></h3>
                            </div>
                            <div class="about-btn-part mt-40 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                            <a class="readon" href="..\ChatBot\sky-chat.html">Learn More</a>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pt-11 pr-50">
                        <div class="service-wrap mb-71">
                            <div class="icon-part mb-45">
                                <div class="circle-anim"></div>
                                <img src="assets/images/services/icon/9.png" alt="">
                            </div>
                            <div class="content-part">
                                <h3 class="title mb-21"><a href="#">Sensor Based Solutions</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pt-11 pr-50">
                        <div class="service-wrap">
                            <div class="icon-part mb-45">
                                <div class="circle-anim"></div>
                                <img src="assets/images/services/icon/4.png" alt="">
                            </div>
                            <div class="content-part">
                                <h3 class="title mb-21"><a href="#">Unstructured text-based solution</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pt-11 pr-50">
                        <div class="service-wrap mb-71">
                            <div class="icon-part mb-45">
                                <div class="circle-anim"></div>
                                <img src="assets/images/services/icon/10.png" alt="">
                            </div>
                            <div class="content-part">
                                <h3 class="title mb-21"><a href="#">Drone Based Solution</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pt-11 pr-50">
                        <div class="service-wrap mb-71">
                            <div class="icon-part mb-45">
                                <div class="circle-anim"></div>
                                <img src="assets/images/services/icon/11.png" alt="">
                            </div>
                            <div class="content-part">
                                <h3 class="title mb-21"><a href="#">Mobile App Development </a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pt-11 pr-50">
                        <div class="service-wrap mb-71">
                            
                            <div class="content-part">
                                <h3 class="title mb-21"><a href="#"></a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pt-11 pr-50">
                        <div class="service-wrap mb-71">
                            <div class="icon-part mb-45">
                                <div class="circle-anim"></div>
                                <img src="assets/images/services/icon/12.png" alt="">
                            </div>
                            <div class="content-part">
                                <h3 class="title mb-21"><a href="#">IT and Information Security</a></h3>
                            </div>
                            <div class="about-btn-part mt-40 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms">
                            <a class="readon" href="cyber-security.html">Learn More</a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        
       <!-- Footer Section Start -->
        <div class="rs-footer bg-wrap" style="background: #000000">
            <div class="footer-content pt-95 pb-95 md-pt-75 md-pb-27">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3 style="color: white">Contact Us</h3>
                                    <div class="decor" style="background-image: url(assets/images/icons/decor-3.png);"></div>
                                </div>
                                <div class="widget-content">
                                    <div class="box">
                                        <h5 style="color: white">Office Location</h5>
                                        <p style="color: white">1416 DLF Galleria, Action Area 1B,New Town, Kolkata 700156, India</p>
                                    </div>
                                    <div class="box">
                                        <h5 style="color: white">Quick Contact</h5>
                                        <ul class="clearfix">
                                            <li><i class="flaticon-music"></i><a href="#" style="color: #04b7e4">+91-33-4000-3881</a></li>
                                            <li><i class="flaticon-gmail"></i><a href="mailto:info@sky-bits.com" style="color:#04b7e4">info@sky-bits.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-30" style="color: #ffffff">
                            <div class="resources-widget widget">
                                <div class="widget-title-wrap mb-21">
                                    <h3 class="widget-title mb-19" style="color: white">Quick Links</h3>
                                </div>
                                <ul class="sitemap">
                                    <li><a href="..\about.html" style="color: #04b7e4">About Us</a></li>
                                    <li><a href="..\contact.html" style="color: #04b7e4">Contact US</a></li>
                                    <li><a href="..\Products\home.html" style="color: #04b7e4">Products</a></li>
                                    <li><a href="..\blog.hmtl" style="color:#04b7e4">Blog</a></li>
                                    <li><a href="..\case-study.html" style="color: #04b7e4">Case Study</a></li>
                                    <li><a href="..\demo.html" style="color: #04b7e4">Request Demo</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                            <figure class="logo"><a href="#"><img src="../assets/images/logo2.jpg" alt=""></a></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section End -->

        <!-- Scrool to Top Start -->
        <div id="scrollUp" style="background:#04b7e4">
            <i class="fa fa-angle-up"></i>
        </div> 
        <!-- Scrool to Top End -->

        <!-- Core jQuery Script -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Slider Revolution core JavaScript files -->
        <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING -->
        <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- Odometer Js -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- appear js -->
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- circle slider js -->
        <script src="assets/js/circle-slider.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- AOS js -->
        <script src="assets/js/aos.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- rsmenu js -->
        <script src="assets/js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
         <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>