@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-virtual-reality:before { content: "\f100"; }
.flaticon-002-vr-glasses:before { content: "\f101"; }
.flaticon-003-3d-model:before { content: "\f102"; }
.flaticon-004-gloves:before { content: "\f103"; }
.flaticon-005-eye-tracking:before { content: "\f104"; }
.flaticon-006-vr-game:before { content: "\f105"; }
.flaticon-007-cube:before { content: "\f106"; }
.flaticon-008-augmented-reality:before { content: "\f107"; }
.flaticon-009-360-camera:before { content: "\f108"; }
.flaticon-010-virtual:before { content: "\f109"; }
.flaticon-011-controller:before { content: "\f10a"; }
.flaticon-012-face-scan:before { content: "\f10b"; }
.flaticon-013-360-degrees:before { content: "\f10c"; }
.flaticon-014-interactive:before { content: "\f10d"; }
.flaticon-015-steering-wheel:before { content: "\f10e"; }
.flaticon-016-smartwatch:before { content: "\f10f"; }
.flaticon-017-headphones:before { content: "\f110"; }
.flaticon-018-infrared:before { content: "\f111"; }
.flaticon-019-panorama:before { content: "\f112"; }
.flaticon-020-internet:before { content: "\f113"; }
.flaticon-021-shooting-game:before { content: "\f114"; }
.flaticon-022-ar:before { content: "\f115"; }
.flaticon-023-compact-disc:before { content: "\f116"; }
.flaticon-024-smart-glasses:before { content: "\f117"; }
.flaticon-025-user:before { content: "\f118"; }
.flaticon-026-eye-scan:before { content: "\f119"; }
.flaticon-027-rotation:before { content: "\f11a"; }
.flaticon-028-project:before { content: "\f11b"; }
.flaticon-029-holographic:before { content: "\f11c"; }
.flaticon-030-body-scan:before { content: "\f11d"; }
.flaticon-031-eye:before { content: "\f11e"; }
.flaticon-032-stereoscopic:before { content: "\f11f"; }
.flaticon-033-motion-sensor:before { content: "\f120"; }
.flaticon-034-kinect:before { content: "\f121"; }
.flaticon-035-vr-camera:before { content: "\f122"; }
.flaticon-036-television:before { content: "\f123"; }
.flaticon-037-motion-capture:before { content: "\f124"; }
.flaticon-038-rendering:before { content: "\f125"; }
.flaticon-039-head:before { content: "\f126"; }
.flaticon-040-database:before { content: "\f127"; }
.flaticon-041-camera:before { content: "\f128"; }
.flaticon-042-3d-modeling:before { content: "\f129"; }
.flaticon-043-network:before { content: "\f12a"; }
.flaticon-044-vr-glasses:before { content: "\f12b"; }
.flaticon-045-fingerprint:before { content: "\f12c"; }
.flaticon-046-smart-drone:before { content: "\f12d"; }
.flaticon-047-software:before { content: "\f12e"; }
.flaticon-048-vr-glasses:before { content: "\f12f"; }
.flaticon-049-depth-perception:before { content: "\f130"; }
.flaticon-050-gamepad:before { content: "\f131"; }