<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>SkyBits -About US</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700,700i&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/imagebg.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/header.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">


</head>


<!-- page wrapper -->
<body class="boxed_wrapper">

    <!-- preloader -->
    <div class="preloader">
        <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
                <div class="spinner-border m-5" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>  
        </div>
    </div>
    <!-- preloader end -->



    <!-- main header -->
    <header class="main-header style-one home-1">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-3 col-md-12 col-sm-12 logo-column">
                    <div>
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo3.png" alt="" style="margin-top: 20px;" ></a></figure>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12 outer-column">
                    <div class="outer-box">
                        <div class="header-top clearfix">
                            <div class="top-right pull-right clearfix">
                                <div class="support"><i class="flaticon-music"></i><span>Start your project today</span><a href="tel:+913340003881">+91-33-4000-3881</a></div>
                                <ul class="social-links clearfix">
                                    <li><a href="https://in.linkedin.com/company/skybits-technologies-pvt-ltd- "><span class="fab fa-linkedin"></span></a></li>
                    <li><a href="https://www.facebook.com/skybitsindia/"><span class="fab fa-facebook-f"></span></a></li>
                    <li><a href="https://www.youtube.com/channel/UCrny7-I38SffKm4UrXtYrkg"><span class="fab fa-youtube"></span></a></li>
                                </ul>
      
                            </div>
                        </div>
                        <div class="header-upper clearfix">
                            <div class="menu-area pull-right clearfix">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                </div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li><a href="index.html">Home</a>
                                                <ul>
                                                </li>
                                                </ul>
                                            </li> 
                                            <li class="dropdown"><a href="#">About Us</a>
                                                <ul>
                                                    <li><a href="#">About Company<i class="flaticon-next"></i></a></li>
                                                    <li><a href="contact.html">Contact Us<i class="flaticon-next"></i></a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="solutions & services\sols.html">Solutions</a>
                                            </li>
                                            <li class="dropdown"><a href="Products\home.html">Products</a>
                                            </li>
                                            <li class="dropdown"><a href="case-study.html">Case Study</a>
                                            </li>
                                             <li class="dropdown"><a href="#">Resources</a>
                                                 <ul>
                                                    <li><a href="blog.html">Blog<i class="flaticon-next"></i></a></li>
                                                    <li><a href="partners.html">Partners<i class="flaticon-next"></i></a></li>
                                                    <li><a href="gallery.html">Gallery<i class="flaticon-next"></i></a></li>
                                                    <li><a href="demo.html">Request Demo<i class="flaticon-next"></i></a></li>
                                             </li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="btn-box">
                                    <a href="..\contact.html" class="theme-btn style-one">Get in Touch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="assets/images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                    <div class="btn-box">
                        <a href="contact.html" class="theme-btn style-one">Get in Touch</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li><a href="tel:+913340003881">+91-33-4000-3881</a></li>
                    <li><a href="mailto:info@sky-bits.com">info@sky-bits.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="https://in.linkedin.com/company/skybits-technologies-pvt-ltd- "><span class="fab fa-linkedin"></span></a></li>
                    <li><a href="https://www.facebook.com/skybitsindia/"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="https://www.youtube.com/channel/UCrny7-I38SffKm4UrXtYrkg"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu -->



    <!--Page Title-->
    <section class="page-title style-two text-center">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-62.png);"></div>
        <div class="auto-container">
            <div class="content-box">
                <h1>About Company</h1>
            </div>
        </div>
    </section>
    <!--End Page Title-->


    <!-- about-style-six -->
    <section class="about-style-six">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div id="image_block_05">
                        <div class="image-box">
                            <figure class="image image-1"><img src="assets/images/resource/about-3.jpg" alt=""></figure>
                            <figure class="image image-2"><img src="assets/images/resource/about-4.jpg" alt=""></figure>
                            <figure class="image image-3"><img src="assets/images/resource/about-5.jpg" alt=""></figure>
                            <div class="elipse"></div>
                            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-46.png);"></div>
                            <div class="text">
                                <span>07</span>
                                <h5>Years<br />of Experience</h5>
                            </div>
                            <
                        </div>
                    </div>
                    <div> 
							<video class="video-fluid z-depth-1" autoplay loop controls muted height="360px" width="550px" float="pull-left" >
  							<source src="assets/video/Skybits_Pitch.mp4" type="video/mp4" />
							</video>
							</div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_11">
                        <div class="content-box">
                            <div class="sec-title text-left">
                                <p>About Company</p>
                                <h2>Mission is to bring the power of AI to every business</h2>
                                <div class="decor" style="background-image: url(assets/images/icons/decor-1.png);"></div>
                            </div>

                            <div class="text" >
                                <p >SkyBits Technologies Pvt Ltd. was incorporated in October 2013 by Veterans of the IT industry with immense global experience to provide end to end mobility based solutions. In the very first year, SkyBits managed to get some top global clients across the world like Alchemy for which they developed a cloud based online training platform.</p> 

                                <p>It continued to provide different non data science solutions to various companies in USA till 2015, where the company decided to take a strategic call on focusing mostly on Artificial Intelligence and Machine Learning Solutions.</p>

                                <p> Over the years It has continued its excillence in the fields of machine learning and AI with achievements landing them with a
                                	MoU with IIEST was signed at New Delhi in the presence of our Honorable President Mr. Pranab Mukherjee (at that time) during the Industry Academia Interactive at Rashtrapati Bhavan on 4th Nov, 2015.

                                <p>The goal is to help businesses grow, transform and achieve their business objectives. SkyBits specializes in Image Processing, Artificial Intelligence, Machine Learning, Natural Language Processing, Statistical Analysis and Mobile Application Technologies.</p>

                            </div>
                        </div>
                    </div>
                </div>

    </section>
    <!-- about-style-six end -->


    <!-- history-section -->
    <section class="history-section">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-47.png);"></div>
        <div class="arrow-box" style="background-image: url(assets/images/icons/arrow-3.png);"></div>
        <figure class="image-layer js-tilt"><img src="assets/images/resource/illastration-8.png" alt=""></figure>
        <div class="auto-container">
            <div class="sec-title text-left">
                <h2>Our Journey began in 2013 with the foundation</h2>
                <div class="decor" style="background-image: url(assets/images/icons/decor-1.png);"></div>
            </div>
            <div class="inner-box clearfix">
                <div class="single-item">
                    <div class="inner wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="content-box">
                            <h4><a href="about.html">Founded</a></h4>
                            <p>Incorporated in 2013</p>
                        </div>
                        <div class="year"><span>2013</span></div>
                    </div>
                </div>
                <div class="single-item">
                    <div class="inner wow slideInDown" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="year"><span>2015</span></div>
                        <div class="content-box">
                            <h4><a href="about.html">Products</a></h4>
                            <p>SkyBits Technologies first data science project was done for Johnson & Johnson Company. Later the company created various technological frameworks (for textual based and image-video based) to provide solutions for companies. It started building its own products like Sky Detect, Social Media Feed Classification, Multilingual Chatbot , etc.</p>
                        </div>
                    </div>
                </div>
                <div class="single-item">
                    <div class="inner wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="content-box">
                            <h4><a href="about.html">Recognition</a></h4>
                            <p>It has been recognized startup company in India by Department of Industrial Policy and Promotion, Ministry of Commerce & Industry, Govt. of India. It is NASSCOM Certified Member and also it has business tie-ups with IBM, Microsoft BizSpark and Amazon Web Service for their cloud service.</p>
                        </div>
                        <div class="year"><span>2018</span></div>
                    </div>
                </div>
                <div class="single-item">
                    <div class="inner wow slideInDown" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="year"><span>2019</span></div>
                        <div class="content-box">
                            <h4><a href="about.html">Awards</a></h4>
                            <p>It has been awarded as Best Partner in AI Solutions in Eastern India by ITPV. It focuses on developing reliable, innovative and economical technology solutions. Broadly the services include Enterprise, Cloud, Mobile and Web Solutions. The goal is to help businesses grow, transform and achieve their business objectives. SkyBits specializes in Image Processing, Artificial Intelligence, Machine Learning, Natural Language Processing, Statistical Analysis and Mobile Application Technologies.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- history-section end -->

    <!-- Mission -->
    <section class="about-style-two">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                    <div id="image_block_01">
                        <div class="image-box wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-12.png);"></div>
                            <figure class="image js-tilt"><img src="assets/images/resource/about-1.png" alt=""></figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                    <div id="content_block_03">
                        <div class="content-box">
                            <div class="sec-title style-two text-left">
                                <h2>Mission</h2>
                                <div class="decor" style="background-image: url(assets/images/icons/decor-1.png);"></div>
                            </div>
                            <div class="text">
                                <p>Our mission is to apply machine learning techniques, spanning natural language processing, deep-learning and computer vision, to extract information and provide knowledge to potentiate intelligent decision automation systems and human-AI collaboration.</p>
                                <ul>
                                    <li>&bull; AI goal is to connect businesses and start-ups or established companies with Artificial Intelligence products.</li>
                                    <li>&bull; SkyBits has the vision to create smarter industry: We bring artificial intelligence and apply machine learning to new domains</li>
                                    <li>&bull; Mission Critical Artificial Intelligence & Machine Learning. Artificial Intelligence (A.I.) will soon be at the heart of every major technological system in the world.</li>
                                </ul>
                                <p>The company has an innovative approach to solve real-world problems. SkyBits enables customers to monetize solutions integrated with emerging technologies, through seamless integration with existing capabilities and faster time to market.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Mission end -->

    <!-- Vission-section-start -->
    <section class="chooseus-section">
        <div class="auto-container">
            <div class="sec-title text-center style-two">
                <h2>Vision</h2>
                <div class="decor" style="background-image: url(assets/images/icons/decor-1.png);"></div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_04">
                        <div class="content-box">
                            <div class="single-item">
                                <div class="icon-box">
                                    <div class="bg-layer" style="background-image: url(assets/images/icons/icon-bg-4.png);"></div>
                                    <i class="flaticon-global"></i>
                                </div>
                                <div class="box">
                                    <h4>Global Experience</h4>
                                    <p>Our vision is to develop in a constant manner and grow as a major IT service provider to
                                    become a leading performer, in providing quality Web and Software Development solutions in
                                    the competitive global marketplace.</p>
                                </div>
                            </div>
                            <div class="single-item text-right">
                                <div class="icon-box">
                                    <div class="bg-layer" style="background-image: url(assets/images/icons/icon-bg-4.png);"></div>
                                    <i class="flaticon-analysis"></i>
                                </div>
                                <div class="box">
                                    <h4>Value for Results</h4>
                                    <p>SkyBits Vision is to be amongst the first ten IT enterprise solution providers in India and be a valued technology partner across most of the developed nations and enable customers to integrate  solutions  with emerging technologies of AI and ML and deliver better business objectives.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 video-column">
                    <div id="video_block_01">
                        <div class="video-inner wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(assets/images/background/video-2.jpg);">
                            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-14.png);"></div>
                            <div class="video-btn" width="320" height="240"s>
                                <div class="btn-bg rotate-me" style="background-image: url(assets/images/icons/icon-bg-5.png);"></div>
                                <a href="#" class="lightbox-image" data-caption="" controls><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Vission section end -->

    <!-- award-section -->
    <section class="award-section">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-44.png);"></div>
        <div class="image-layer">
            <figure class="image image-1"><img src="assets/images/resource/glob-1.png" alt=""></figure>
            <figure class="image image-2 float-bob-y"><img src="assets/images/resource/illastration-7.png" alt=""></figure>
        </div>
        <div class="auto-container">
            <div class="sec-title text-center light mb-50">
                <p>Awards</p>
                <h2>Awards & Accreditations</h2>
                <div class="decor" style="background-image: url(assets/images/icons/decor-7.png);"></div>
            </div>
            <div class="four-item-carousel owl-carousel owl-theme owl-nav-none">
                <div class="single-item">
                    <div class="icon-box">
                        <i class="flaticon-award"></i>
                    </div>
                    <h4><a href="#">ITVP</a></h4>
                    <p>Partner leadership Award 2018</p>
                </div>
                <div class="single-item">
                    <div class="icon-box">
                        <i class="flaticon-award"></i>
                    </div>
                    <h4><a href="#">MOU with IIEST</a></h4>
                    <p>Industry Academia Interactive at Rashtrapati Bhavan, 2015</p>
                </div>
                <div class="single-item">
                    <div class="icon-box">
                        <i class="flaticon-award"></i>
                    </div>
                    <h4><a href="#">NASSCOM</a></h4>
                    <p>Certified NASSCCOM member and business tie ups with IBM</p>
                    <p>Microsoft BizSpark & AWS</p>
                </div>
                <div class="single-item">
                    <div class="icon-box">
                        <i class="flaticon-award"></i>
                    </div>
                    <h4><a href="#">MOU with IBS</a></h4>
                    <p>Incubating various new tech solutions with students</p>
                </div>
            </div>
        </div>
    </section>
    <!-- award-section end -->

    <!-- team-section -->
    <section class="team-page-section">
        <div class="auto-container">
            <div class="sec-title text-center mb-60">
                <p>Team Members</p>
                <h2>Meet our awesome team<br/> behind all the awesome solutions</h2>
                <div class="decor" style="background-image: url(assets/images/icons/decor-1.png);"></div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                    <div class="team-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="assets/images/team/debabrata-dutta.png" alt="">
                                <ul class="contact-box clearfix">
                                    <li class="email">
                                        <a href="mailto:debabrata.dutta@sky-bits.com">
                                            <i class="flaticon-gmail"></i>
                                            <span>debabrata.dutta@sky-bits.com</span>
                                        </a>
                                    </li>
                                    <li class="social-links">
                                        <a href="about.html" class="share"><i class="flaticon-share-1"></i></a>
                                        <ul class="list clearfix">
                                            <li><a href="https://www.linkedin.com/in/ddutta/"><i class="fab fa-linkedin"></i></a></li>
                                            <li><a href="https://www.facebook.com/ddutta.kolkata"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="lower-content">
                                <h4><a href="about.html">Debabrata Dutta</a></h4>
                                <span class="designation">Founder and Executive Director</span>
                                <span class="Details">Industry Experience: 30 Years
                                <b>Past Organizations:</b> DRDO, Wipro, Lucent, Ushacomm
                                <b>Expertise:</b> Machine Learning, Telecom, Parallel Computing,, Mobility
                                <br><b>Education:</b> M Tech  Computer Sc. IISc Bangalore; B Tech Computer Sc. IIT Kharagpur</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                    <div class="team-block-one wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="assets/images/team/amber-mukerji.png" alt="">
                                <ul class="contact-box clearfix">
                                    <li class="email">
                                        <a href="mailto:ambar.mukerji@sky-bits.com">
                                            <i class="flaticon-gmail"></i>
                                            <span>ambar.mukerji@sky-bits.com</span>
                                        </a>
                                    </li>
                                    <li class="social-links">
                                        <a href="about.html" class="share"><i class="flaticon-share-1"></i></a>
                                        <ul class="list clearfix">
                                            <li><a href="https://www.linkedin.com/in/ambarmukerji/"><i class="fab fa-linkedin"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="lower-content">
                                <h4><a href="about.html">Amber Mukerji</a></h4>
                                <span class="designation">Executive Director</span>
                                <span class="Details"><b>Industry Experience:</b> 32 Years
                                <b>Past Organizations:</b> Lovelock/Flakt/Digital (DEC), Xerox, Telstra, UshaComm and early stage companies as CFO/COO/CEO.
                                <br><b>Expertise:</b> Financial and Business Management and Business Development and Financing
                                <br><b>Education:</b> Chartered Accountant</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                    <div class="team-block-one wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="assets/images/team/satyajit-roy.png" alt="">
                                <ul class="contact-box clearfix">
                                    <li class="email">
                                        <a href="mailto:sroy@sky-bits.com">
                                            <i class="flaticon-gmail"></i>
                                            <span>sroy@sky-bits.com</span>
                                        </a>
                                    </li>
                                    <li class="social-links">
                                        <a href="about.html" class="share"><i class="flaticon-share-1"></i></a>
                                        <ul class="list clearfix">
                                            <li><a href="https://www.linkedin.com/in/satyajitr/"><i class="fab fa-linkedin"></i></a></li>
                                            <li><a href="https://www.facebook.com/sxr5214"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="lower-content">
                                <h4><a href="about.html">Satyajit Roy</a></h4>
                                <span class="designation">Head of International Business Development</span>
                                <span class="Details"><b>Industry Experience:</b> 4 Years
                                <b>Past Organizations:</b> DNV, Go Marine, Early Stage Start-ups
                                <b>Expertise:</b> Technology Evaluation, Data analytics, management systems, Business Development, Six Sigma Black Belt<br> 
                                <b>Education:</b> Electrical Engineering and Economics from Pennsylvania State University</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                    <div class="team-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="assets/images/team/tirthankar-banerjee.png" alt="">
                                <ul class="contact-box clearfix">
                                    <li class="email">
                                        <a href="mailto:tirthankar.banerjee@sky-bits.com">
                                            <i class="flaticon-gmail"></i>
                                            <span>tirthankar.banerjee@sky-bits.com</span>
                                        </a>
                                    </li>
                                    <li class="social-links">
                                        <a href="about.html" class="share"><i class="flaticon-share-1"></i></a>
                                        <ul class="list clearfix">
                                            <li><a href="https://www.linkedin.com/in/banerjeetirthankar/"><i class="fab fa-linkedin"></i></a></li>
                                            <li><a href="https://www.facebook.com/banerjee.tirthankar"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="lower-content">
                                <h4><a href="about.html">Tirthankar Banerjee</a></h4>
                                <span class="designation">Advisor</span>
                                <span class="Details"><b>Industry Experience:</b> 30 Years
                                <b>Past Orgs:</b> Digital, Compaq, Sun, HCL Tech, HP<br>
                                <b>Expertise:</b> Business Management, Machine Learning
                                <b>Education:</b> PGDM Marketing IMT; B Tech E&ECE IIT Kharagpur</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                    <div class="team-block-one wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="assets/images/team/sujan-sinha.png" alt="">
                                <ul class="contact-box clearfix">
                                    <li class="email">
                                        <a href="mailto:sujan.sinha@sky-bits.com">
                                            <i class="flaticon-gmail"></i>
                                            <span>sujan.sinha@sky-bits.com</span>
                                        </a>
                                    </li>
                                    <li class="social-links">
                                        <a href="about.html" class="share"><i class="flaticon-share-1"></i></a>
                                        <ul class="list clearfix">
                                            <li><a href="https://www.linkedin.com/in/sujan-sinha-a65ba4a/"><i class="fab fa-linkedin"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="lower-content">
                                <h4><a href="about.html">Sujan Sinha</a></h4>
                                <span class="designation">Advisor</span>
                                <span class="Details"><b>Industry Experience:</b> 37+ years
                                <b>Past Organisations:</b> SBI, Usha Martin Finance, Axis Bank, Shriram Housing Finance
                                <b>Expertise:</b> Retail Banking, Consumer Lending, Mortgages
                                <b>Education:</b> Presidency College, Kolkata</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                    <div class="team-block-one wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="assets/images/team/nirendu-konar.png" alt="">
                                <ul class="contact-box clearfix">
                                    <li class="email">
                                        <a href="mailto:nirendu.konar@ibsindia.org">
                                            <i class="flaticon-gmail"></i>
                                            <span>nirendu.konar@ibsindia.org</span>
                                        </a>
                                    </li>
                                    <li class="social-links">
                                        <a href="about.html" class="share"><i class="flaticon-share-1"></i></a>
                                        <ul class="list clearfix">
                                            <li><a href="https://www.linkedin.com/in/nirendukonar/"><i class="fab fa-linkedin"></i></a></li>
                                            <li><a href="https://www.facebook.com/nirendu"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="lower-content">
                                <h4><a href="about.html">Nirendu Konar</a></h4>
                                <span class="designation">Advisor</span>
                                <span class="Details"><b>Industry Experience:</b> 30 Years
                                <b>Past Orgs:</b> CISCO, SAIL, Wipro, Mastech, IBS
                                <br><b>Expertise:</b> Machine Learning, Deep learning, Business Analytics
                                <br><b>Education:</b> M Tech IIT Kharagpur, MBA University of Phoenix</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                    <div class="team-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="image-box">
                                <img src="assets/images/team/team-4.jpg" alt="">
                                <ul class="contact-box clearfix">
                                    <li class="email">
                                        <a href="mailto:carlene@SkyBits.com">
                                            <i class="flaticon-gmail"></i>
                                            <span>brenda@SkyBits.com</span>
                                        </a>
                                    </li>
                                    <li class="social-links">
                                        <a href="about.html" class="share"><i class="flaticon-share-1"></i></a>
                                        <ul class="list clearfix">
                                            <li><a href="about.html"><i class="fab fa-skype"></i></a></li>
                                            <li><a href="about.html"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="about.html"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="lower-content">
                                <h4><a href="about.html">Brenda Genevieve</a></h4>
                                <span class="designation">Head of R&D</span>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- team-section end -->


    <!-- main-footer -->
    <footer class="main-footer">
        <div class="footer-top" style="background: #000000">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contact Us</h3>
                                    <div class="decor" style="background-image: url(assets/images/icons/decor-3.png);"></div>
                                </div>
                                <div class="widget-content">
                                    <div class="box">
                                        <h5>Office Location</h5>
                                        <p>1416 DLF Galleria, Action Area 1B,New Town, Kolkata 700156, India</p>
                                    </div>
                                    <div class="box">
                                        <h5>Quick Contact</h5>
                                        <ul class="clearfix">
                                            <li><i class="flaticon-music"></i><a href="tel:913340003881">+91-33-4000-3881</a></li>
                                            <li><i class="flaticon-gmail"></i><a href="mailto:info@SkyBits.com">info@SkyBits.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Useful Links</h3>
                                    <div class="decor" style="background-image: url(assets/images/icons/decor-3.png);"></div>
                                </div>
                                <div class="widget-content">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <ul class="links clearfix">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="case-study.html">Case Studies</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <ul class="links clearfix">
                                                <li><a href="Products\home.html">Products</a></li>
                                                <li><a href="contact.html">Contact US</a></li>
                                                <li><a href="demo.html">Demo</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                            <div class="logo-box style-two">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo2.jpg" alt=""></a></figure>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom style-one">
            <div class="auto-container clearfix">
                <div class="copyright pull-left">
                    <p>Copyright &copy; <a href="#">SkyBits</a>, All Rights Reserved.</p>
                </div>
                <ul class="footer-nav pull-right">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fas fa-angle-up"></span>
</button>


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
