<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Automatic Credit Analyser</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700,700i&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/imagebg.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/header.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper">

    <!-- preloader -->
    <div class="preloader">
        <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="K" class="letters-loading">
                        K
                    </span>
                    <span data-text-preloader="Y" class="letters-loading">
                        Y
                    </span>
                    <span data-text-preloader="B" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                </div>
            </div>  
        </div>
    </div>
    <!-- preloader end -->


    


    <!-- main header -->
    <header class="main-header style-four">
    	<div class="header-upper">
            <div class="auto-container">
                <div class="row clearfix">
                <div class="col-lg-3 col-md-12 col-sm-12 logo-column">
                    <div>
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo.jpg" alt="" style="margin-top: 20px;"></a></figure>
                    </div>
                </div>
                <div class="outer-box clearfix">
                    <div class="menu-area pull-right clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li><a href="index.html">Home</a>
                                                <ul>
                                             	</li>
                                                </ul>
                                            </li> 
                                            <li class="dropdown"><a href="about.html">About Us</a>
                                                <ul>
                                                    <li><a href="about.html">About Company<i class="flaticon-next"></i></a></li>
                                                    <li><a href="contact.html">Contact Us<i class="flaticon-next"></i></a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="solutions & services\sols.html">Solutions</a>
                                            </li>
                                            <li class="dropdown"><a href="Products\home.html">Products</a>
                                            </li>
                                            <li class="dropdown"><a href="case-study.html">Case Study</a>
                                            </li>
                                             <li class="dropdown"><a href="#">Resources</a>
                                             	 <ul>
                                                    <li><a href="blog.html">Blog<i class="flaticon-next"></i></a></li>
                                                    <li><a href="partners.html">Partners<i class="flaticon-next"></i></a></li>
                                                    <li><a href="gallery.html">Gallery<i class="flaticon-next"></i></a></li>
                                                    <li><a href="demo.html">Request Demo<i class="flaticon-next"></i></a></li>
                                             </li>
                                        </ul>
                                    </div>
                                </nav>

                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="assets/images/small-logo-4.png" alt=""></a></figure>
                <div class="menu-area clearfix">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

     <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li><a href="tel:+913340003881">+91-33-4000-3881</a></li>
                    <li><a href="mailto:info@sky-bits.com">info@sky-bits.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="https://in.linkedin.com/company/skybits-technologies-pvt-ltd- "><span class="fab fa-linkedin"></span></a></li>
                    <li><a href="https://www.facebook.com/skybitsindia/"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="https://www.youtube.com/channel/UCrny7-I38SffKm4UrXtYrkg"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->



    <!-- banner-section -->
    <section class="banner-style-four">
        <div class="anim-icon">
            <span class="icon icon-1" style="background-image: url(assets/images/icons/anim-icon-1.png);"></span>
            <span class="icon icon-2" style="background-image: url(assets/images/icons/anim-icon-2.png);"></span>
            <span class="icon icon-3" style="background-image: url(assets/images/icons/anim-icon-3.png);"></span>
        </div>
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-23.png);"></div>
        <figure class="image-layer"><img src="assets/images/banner/banner-4-1.png" alt=""></figure>
        <div class="auto-container">
            <div class="row clearfix align-items-center">
                <div class="col-xl-6 col-lg-12 col-md-12 content-column">
                    <div class="content-box">
                        <h3>Automatic Credit Analyzer</h3>
                        <h2>AI Based Solution</h2>
                        <h6>SkyBits has been immensely involved with AI and the banking sector <br>for the last 5 years. After a detailed R&D for 2 years, we have come <br> up with a Credit Analyzer. It is an automated system developed with <br> NLP that analyzes the auditors report, the Directors report as well as <br> scans the internet for articles about a company prior to giving a risk assessment score for loan approval within a few minutes. This is a first <br> of its kind for the banking industry as the same work would take <br> weeks to complete.</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->


    <!-- service-style-three -->
    <section class="service-style-three">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                    <div class="service-block-three wow flipInY" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <h3><a href="#">Analyse</a></h3>
                            <figure class="image-box"><img src="assets/images/service/service-1.png" alt=""></figure>
                            <p>Audit report and financial overview.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                    <div class="service-block-three wow flipInY" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/service/service-2.png" alt=""></figure>
                            <h3><a href="#">Analyse</a></h3>
                            <p>Director report for current business standpoint</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                    <div class="service-block-three wow flipInY" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <h3><a href="#">Analyse</a></h3>
                            <figure class="image-box"><img src="assets/images/service/service-3.png" alt=""></figure>
                            <p>latest News for getting in-depth view of company management strategies</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                    <div class="service-block-three wow flipInY" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <h3><a href="#">Score</a></h3>
                            <figure class="image-box"><img src="assets/images/service/service-6.png" alt=""></figure>
                            <p>Scoring risk involed on Loan Approval</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-style-three end -->


    <!-- Features -->
    <section class="technology-style-two">
        <div class="lower-box" >
        	<div align="center" >
        	<h2 style="color:#ffffff">Features</h2>
             </div>
            <div class="anim-icon">
                <span class="icon icon-1" style="background-image: url(assets/images/icons/anim-icon-4.png);"></span>
                <span class="icon icon-2" style="background-image: url(assets/images/icons/anim-icon-5.png);"></span>
                <span class="icon icon-3" style="background-image: url(assets/images/icons/anim-icon-6.png);"></span>
                <span class="icon icon-4" style="background-image: url(assets/images/icons/anim-icon-7.png);"></span>
                <span class="icon icon-5" style="background-image: url(assets/images/icons/anim-icon-8.png);"></span>
                <span class="icon icon-6" style="background-image: url(assets/images/icons/anim-icon-9.png);"></span>
            </div>
            <br>
            <div class="auto-container">

                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 technology-block">
                    	
                        <div class="technology-block-two wow fadeInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="border-box">
                                    <span class="border border-1"></span>
                                    <span class="border border-2"></span>
                                </div>
                                <figure class="image-box"><img src="assets/images/resource/technonogy-1.png" alt=""></figure>
                                <div class="inner">
                                    <h3>Segragation of Crucial</h3>
                                    <p>Sections having financials and business applications from</p>
                                    <p>Audit report and director's report</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 technology-block">
                        <div class="technology-block-two wow fadeInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="border-box">
                                    <span class="border border-1"></span>
                                    <span class="border border-2"></span>
                                </div>
                                <figure class="image-box"><img src="assets/images/resource/technonogy-2.png" alt=""></figure>
                                <div class="inner">
                                    <h3>Sentiment Classifications</h3>
                                    <p>of criticaal sections from financial perspectives</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 technology-block" align="text-center">
                        <div class="technology-block-two wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <div class="border-box">
                                    <span class="border border-1"></span>
                                    <span class="border border-2"></span>
                                </div>
                                <figure class="image-box"><img src="assets/images/resource/technonogy-3.png" alt=""></figure>
                                <div class="inner">
                                    <h3>Latest News </h3>
                                    <p>of the respective organisations on business related contexts</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- features end -->


    <!-- annual report analyzer -->
    <section class="skills-style-two">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-27.png);"></div>
        <div class="anim-icon">
            <span class="icon icon-1" style="background-image: url(assets/images/icons/anim-icon-1.png);"></span>
        </div>
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_02">
                        <div class="content-box">
                            <div class="sec-title text-left">
                                <h2>Annual report Analyser</h2>
                                <div class="decor" style="background-image: url(assets/images/icons/decor-1.png);"></div>
                            </div>
                            <div class="text">
                                <p style="color: #000000">Company Annual report has two major components to it, one is the text based classfication and other the use of natural language processing</p>
                            </div>
                            <div >
                                <img src="assets\images\gallery\1.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div class="image-box wow slideInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="image-bg" style="background-image: url(assets/images/shape/shape-28.png);"></div>
                        <figure class="image js-tilt"><img src="assets/images/resource/screen-4.png" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- annual report analyzer end -->


   

     <!-- main-footer -->
    <footer class="main-footer">
        <div class="footer-top" style="background: #000000">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contact Us</h3>
                                    <div class="decor" style="background-image: url(assets/images/icons/decor-3.png);"></div>
                                </div>
                                <div class="widget-content">
                                    <div class="box">
                                        <h5>Office Location</h5>
                                        <p>1416 DLF Galleria, Action Area 1B,New Town, Kolkata 700156, India</p>
                                    </div>
                                    <div class="box">
                                        <h5>Quick Contact</h5>
                                        <ul class="clearfix">
                                            <li><i class="flaticon-music"></i><a href="tel:0055567890">+91-33-4000-3881</a></li>
                                            <li><i class="flaticon-gmail"></i><a href="mailto:info@sky-bits.com">info@sky-bits.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Useful Links</h3>
                                    <div class="decor" style="background-image: url(assets/images/icons/decor-3.png);"></div>
                                </div>
                                <div class="widget-content">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <ul class="links clearfix">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="index-2.html">Case Studies</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <ul class="links clearfix">
                                                <li><a href="Products\home.html">Products</a></li>
                                                <li><a href="contact.html">Contact US</a></li>
                                                <li><a href="Demo.html">Demo</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                            <div class="logo-box style-two">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo2.jpg" alt=""></a></figure>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom style-one">
            <div class="auto-container clearfix">
                <div class="copyright pull-left">
                    <p>Copyright &copy; <a href="#">SkyBits</a>, All Rights Reserved.</p>
                </div>
                <ul class="footer-nav pull-right">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->


<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fas fa-angle-up"></span>
</button>


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->


</html>
