<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Apprasial System</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700,700i&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/imagebg.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/header.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">


</head>


<!-- page wrapper -->
<body class="boxed_wrapper">

     <!-- preloader -->
    <div class="preloader">
        <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="K" class="letters-loading">
                        K
                    </span>
                    <span data-text-preloader="Y" class="letters-loading">
                        Y
                    </span>
                    <span data-text-preloader="B" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                </div>
            </div>  
        </div>
    </div>
    <!-- preloader end -->


   <!-- main header -->
    <header class="main-header style-one home-1">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-3 col-md-12 col-sm-12 logo-column">
                    <div>
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo3.png" alt="" style="margin-top: 20px;" ></a></figure>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12 outer-column">
                    <div class="outer-box">
                        <div class="header-top clearfix">
                            <div class="top-right pull-right clearfix">
                                <div class="support"><i class="flaticon-music"></i><span>Start your project today</span><a href="tel:+913340003881">+91-33-4000-3881</a></div>
                                <ul class="social-links clearfix">
                                    <li><a href="https://in.linkedin.com/company/skybits-technologies-pvt-ltd- "><span class="fab fa-linkedin"></span></a></li>
                    <li><a href="https://www.facebook.com/skybitsindia/"><span class="fab fa-facebook-f"></span></a></li>
                    <li><a href="https://www.youtube.com/channel/UCrny7-I38SffKm4UrXtYrkg"><span class="fab fa-youtube"></span></a></li>
                                </ul>
      
                            </div>
                        </div>
                        <div class="header-upper clearfix">
                            <div class="menu-area pull-right clearfix">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                </div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li><a href="index.html">Home</a>
                                                <ul>
                                                </li>
                                                </ul>
                                            </li> 
                                            <li class="dropdown"><a href="#">About Us</a>
                                                <ul>
                                                    <li><a href="#">About Company<i class="flaticon-next"></i></a></li>
                                                    <li><a href="contact.html">Contact Us<i class="flaticon-next"></i></a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="solutions & services\sols.html">Solutions</a>
                                            </li>
                                            <li class="dropdown"><a href="Products\home.html">Products</a>
                                            </li>
                                            <li class="dropdown"><a href="case-study.html">Case Study</a>
                                            </li>
                                             <li class="dropdown"><a href="#">Resources</a>
                                                 <ul>
                                                    <li><a href="blog.html">Blog<i class="flaticon-next"></i></a></li>
                                                    <li><a href="partners.html">Partners<i class="flaticon-next"></i></a></li>
                                                    <li><a href="gallery.html">Gallery<i class="flaticon-next"></i></a></li>
                                                    <li><a href="demo.html">Request Demo<i class="flaticon-next"></i></a></li>
                                             </li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="btn-box">
                                    <a href="..\contact.html" class="theme-btn style-one">Get in Touch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="assets/images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                    <div class="btn-box">
                        <a href="contact.html" class="theme-btn style-one">Get in Touch</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li><a href="tel:+8801682648101">+91-33-4000-3881</a></li>
                    <li><a href="mailto:info@example.com">info@sky-bits.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                     <li><a href="https://in.linkedin.com/company/skybits-technologies-pvt-ltd- "><span class="fab fa-linkedin"></span></a></li>
                    <li><a href="https://www.facebook.com/skybitsindia/"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="https://www.youtube.com/channel/UCrny7-I38SffKm4UrXtYrkg"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu -->

    <!--Page Title-->
    <section class="page-title text-center style-two">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-62.png);"></div>
        <div class="auto-container">
            <div class="content-box">
                <h1>Appraisal Review System</h1>
            </div>
        </div>
    </section>
    <!--End Page Title-->


    <!-- about-style-two -->
    <section class="about-style-two">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-7 col-md-12 col-sm-12 image-column">
                    <div id="image_block_01">
                        <div class="image-box wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-12.png);"></div>
                            <figure class="image js-tilt"><img src="assets/images/resource/as-1.jpg" alt=""></figure>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 content-column">
                    <div id="content_block_03">
                        <div class="content-box">
                            <div class="sec-title style-two text-left">
                                <h2>APPRAISAL REVIEW SYSTEM</h2>
                                <div class="decor" style="background-image: url(assets/images/icons/decor-1.png);"></div>
                            </div>
                            <div class="text">
                                <p>Appraisal Review System is an evidence based system generating realistic performance
								evaluation and provides objective evidence of the same. It links real time vessel performance
								and evidence based training with the job description of an employee to provide unbiased
								competency profile.</p>
								<p>It is a high impact system, based on data analysis, devoid of wide spread myths and blind faith in "the way we have always done". The system is customized to company's specific needs and requirements taking into account the specific requirements of the business and the crew.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-style-two end -->
    <h1 style="text-align: center;">Features</h1>
    <section class="service-style-three">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                    <div class="service-block-three wow flipInY" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/service/service-1.png" alt=""></figure>
                            <p>Selection of a mix of media that support core human psychological learning process</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                    <div class="service-block-three wow flipInY" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/service/service-6.png" alt=""></figure>
                            <p>Focus on international methods that support liking and learning</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                    <div class="service-block-three wow flipInY" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/service/service-2.png" alt=""></figure>
                            <p>Continuous evaluation of instructional needs of ship staff</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                    <div class="service-block-three wow flipInY" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="assets/images/service/service-3.png" alt=""></figure>
                            <p>Focuses on psychological engagement</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- service-style-two -->
    <section class="service-style-two">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-13.png);"></div>
        <figure class="image-layer"><img src="assets/images/resource/illastration-2.png" alt=""></figure>
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-xl-9 col-lg-12 col-md-12 inner-column">
                    <div class="inner-content">
                        <div class="sec-title text-center light">
                            <h2 style="color: #ffffff;">Benefits</h2>
                            <div class="decor" style="background-image: url(assets/images/icons/decor-4.png);"></div>
                        </div>
                        <div class="service-carousel owl-carousel owl-theme owl-dots-none nav-style-one">
                            <div class="service-block-two">
                                <div class="inner-box">
                                    <div class="text-layer"><h2>App</h2></div>
                                    <div class="icon-box"><i class="flaticon-brain-3"></i></div>
                                    <h4>Covers entire fleet crew</h4>
                                </div>
                            </div>
                            <div class="service-block-two">
                                <div class="inner-box">
                                    <div class="text-layer"><h2>rai</h2></div>
                                    <div class="icon-box"><i class="flaticon-model"></i></div>
                                    <h4>Allows for competency profiling</h4>
                                </div>
                            </div>
                            <div class="service-block-two">
                                <div class="inner-box">
                                    <div class="text-layer"><h2>sal</h2></div>
                                    <div class="icon-box"><i class="flaticon-cog"></i></div>
                                    <h4>Evidence based realistic performance evaluation</h4>
                                </div>
                            </div>

                            <div class="service-block-two">
                                <div class="inner-box">
                                    <div class="text-layer"><h2>Rev</h2></div>
                                    <div class="icon-box"><i class="flaticon-brain-3"></i></div>
                                    <h4>Cost effective, allows for better training budget utilization</h4>
                                </div>
                            </div>
                            <div class="service-block-two">
                                <div class="inner-box">
                                    <div class="text-layer"><h2>iew</h2></div>
                                    <div class="icon-box"><i class="flaticon-cog"></i></div>
                                    <h4>Increase safety standard</h4>
                                </div>
                            </div>
                            <div class="service-block-two">
                                <div class="inner-box">
                                    <div class="text-layer"><h2>Sys</h2></div>
                                    <div class="icon-box"><i class="flaticon-cog"></i></div>
                                    <h4>Positive changes in staff behavior</h4>
                                </div>
                            </div>
                            <div class="service-block-two">
                                <div class="inner-box">
                                    <div class="text-layer"><h2>tem</h2></div>
                                    <div class="icon-box"><i class="flaticon-brain-3"></i></div>
                                    <h4>Increase customer satisfaction</h4>
                                </div>
                            </div>
                            <div class="service-block-two">
                                <div class="inner-box">
                                    <div class="text-layer"><h2>App</h2></div>
                                    <div class="icon-box"><i class="flaticon-cog"></i></div>
                                    <h4>Increase productivity</h4>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-style-two end -->


    <!-- process-style-two -->
    <section class="process-style-two" style="background-image: url(assets/images/background/process-bg-1.jpg);">
        <div class="auto-container">
            <div class="sec-title text-center style-two">
                <h2>Evaluation Parameters</h2>
                <p>The evaluation process provides a realistic assessment of the vessels performance based on</p>
                <div class="decor" style="background-image: url(assets/images/icons/decor-1.png);"></div>
            </div>
            <div class="inner-content">
                <div class="line" style="background-image: url(assets/images/icons/line-1.png);"></div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 work-block">
                        <div class="work-block-two">
                            <div class="inner-box">
                                <div class="arrow-box" style="background-image: url(assets/images/icons/arrow-1.png);"></div>
                                <div class="icon-box">
                                    <div class="border-line" style="background-image: url(assets/images/icons/border-1.png);"></div>
                                    <i class="flaticon-big-data"></i>
                                </div>
                                <div class="count-box wow zoomIn animated" data-wow-delay="00ms" data-wow-duration="1500ms"><span>01</span></div>
                                <div class="content-box wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <h4>Operational Performance</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 work-block">
                        <div class="work-block-two">
                            <div class="inner-box">
                                <div class="arrow-box" style="background-image: url(assets/images/icons/arrow-1.png);"></div>
                                <div class="icon-box">
                                    <div class="border-line" style="background-image: url(assets/images/icons/border-1.png);"></div>
                                    <i class="flaticon-ui"></i>
                                </div>
                                <div class="count-box wow zoomIn animated" data-wow-delay="200ms" data-wow-duration="1500ms"><span>02</span></div>
                                <div class="content-box wow slideInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                    <h4>Health and Safety Performance</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 work-block">
                        <div class="work-block-two">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <div class="border-line" style="background-image: url(assets/images/icons/border-1.png);"></div>
                                    <i class="flaticon-brain"></i>
                                </div>
                                <div class="count-box wow zoomIn animated" data-wow-delay="400ms" data-wow-duration="1500ms"><span>03</span></div>
                                <div class="content-box wow slideInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                    <h4>Environmental Performance</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 work-block">
                        <div class="work-block-two">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <div class="border-line" style="background-image: url(assets/images/icons/border-1.png);"></div>
                                    <i class="flaticon-brain"></i>
                                </div>
                                <div class="count-box wow zoomIn animated" data-wow-delay="400ms" data-wow-duration="1500ms"><span>04</span></div>
                                <div class="content-box wow slideInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                    <h4>Security Performance</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 work-block">
                        <div class="work-block-two">
                            <div class="inner-box">
                                <div class="arrow-box" style="background-image: url(assets/images/icons/arrow-1.png);"></div>
                                <div class="icon-box">
                                    <div class="border-line" style="background-image: url(assets/images/icons/border-1.png);"></div>
                                    <i class="flaticon-big-data"></i>
                                </div>
                                <div class="count-box wow zoomIn animated" data-wow-delay="00ms" data-wow-duration="1500ms"><span>05</span></div>
                                <div class="content-box wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                    <h4>HR management Performance</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 work-block">
                        <div class="work-block-two">
                            <div class="inner-box">
                                <div class="arrow-box" style="background-image: url(assets/images/icons/arrow-1.png);"></div>
                                <div class="icon-box">
                                    <div class="border-line" style="background-image: url(assets/images/icons/border-1.png);"></div>
                                    <i class="flaticon-ui"></i>
                                </div>
                                <div class="count-box wow zoomIn animated" data-wow-delay="200ms" data-wow-duration="1500ms"><span>06</span></div>
                                <div class="content-box wow slideInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                    <h4>Technical Performance</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 work-block">
                        <div class="work-block-two">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <div class="border-line" style="background-image: url(assets/images/icons/border-1.png);"></div>
                                    <i class="flaticon-brain"></i>
                                </div>
                                <div class="count-box wow zoomIn animated" data-wow-delay="400ms" data-wow-duration="1500ms"><span>07</span></div>
                                <div class="content-box wow slideInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                    <h4>Navigational Performance</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 work-block">
                        <div class="work-block-two">
                            <div class="inner-box">
                                <div class="icon-box">
                                    <div class="border-line" style="background-image: url(assets/images/icons/border-1.png);"></div>
                                    <i class="flaticon-brain"></i>
                                </div>
                                <div class="count-box wow zoomIn animated" data-wow-delay="400ms" data-wow-duration="1500ms"><span>08</span></div>
                                <div class="content-box wow slideInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                                    <h4>Port State Control Performance</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- process-style-two end -->


    <!-- chooseus-section -->
    <section class="chooseus-section">
        <div class="auto-container">
            <div class="sec-title text-center style-two">
                <h2>Salient Features</h2>
                <div class="decor" style="background-image: url(assets/images/icons/decor-1.png);"></div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_04">
                        <div class="content-box">
                        <h4>The analytical characteristics of the solution generates a measurable analysis of an employee’s
						performance to provide an unbiased competency profiling</h4>
						<br>
						<ul>
							<li>Correlates vessels performance with rank specific job description</li>
							<li>Allows for accurate benchmarking</li>
							<li>Identifies additional training requirement</li>
							<li>Tracks effectiveness of training and provides objective evidence</li>
						</ul>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 video-column">
                    <div id="video_block_01">
                        <div class="video-inner wow slideInRight" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="pattern-layer" style="background-image: url(assets/images/gallery/ars-002.jpg);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- chooseus-section end -->

        <!-- main-footer -->
    <footer class="main-footer">
        <div class="footer-top" style="background: #000000">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contact Us</h3>
                                    <div class="decor" style="background-image: url(assets/images/icons/decor-3.png);"></div>
                                </div>
                                <div class="widget-content">
                                    <div class="box">
                                        <h5>Office Location</h5>
                                        <p>1416 DLF Galleria, Action Area 1B,New Town, Kolkata 700156, India</p>
                                    </div>
                                    <div class="box">
                                        <h5>Quick Contact</h5>
                                        <ul class="clearfix">
                                            <li><i class="flaticon-music"></i><a href="tel:0055567890">+91-33-4000-3881</a></li>
                                            <li><i class="flaticon-gmail"></i><a href="mailto:info@sky-bits.com">info@sky-bits.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Useful Links</h3>
                                    <div class="decor" style="background-image: url(assets/images/icons/decor-3.png);"></div>
                                </div>
                                <div class="widget-content">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <ul class="links clearfix">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="index-2.html">Case Studies</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <ul class="links clearfix">
                                                <li><a href="Products\home.html">Products</a></li>
                                                <li><a href="contact.html">Contact US</a></li>
                                                <li><a href="Demo.html">Demo</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                            <div class="logo-box style-two">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo2.jpg" alt=""></a></figure>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom style-one">
            <div class="auto-container clearfix">
                <div class="copyright pull-left">
                    <p>Copyright &copy; <a href="#">SkyBits</a>, All Rights Reserved.</p>
                </div>
                <ul class="footer-nav pull-right">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->


<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fas fa-angle-up"></span>
</button>


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from st.ourhtmldemo.com/new/Naxly/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 27 May 2020 15:28:26 GMT -->
</html>
