<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Blog : Facial Detection For Enhanced Security</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700,700i&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/imagebg.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/header.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper">

    <!-- preloader -->
    <div class="preloader">
        <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="K" class="letters-loading">
                        K
                    </span>
                    <span data-text-preloader="Y" class="letters-loading">
                        Y
                    </span>
                    <span data-text-preloader="B" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                </div>
            </div>  
        </div>
    </div>
    <!-- preloader end -->

  <!-- Header -->
  <header class="main-header style-one home-1">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-3 col-md-12 col-sm-12 logo-column">
                    <div>
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo3.png" alt="" style="margin-top: 20px;" ></a></figure>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12 outer-column">
                    <div class="outer-box">
                        <div class="header-top clearfix">
                            <div class="top-right pull-right clearfix">
                                <div class="support"><i class="flaticon-music"></i><span>Start your project today</span><a href="tel:0055567890">+91-33-4000-3881</a></div>
                                <ul class="social-links clearfix">
                                   <li><a href="https://in.linkedin.com/company/skybits-technologies-pvt-ltd- "><span class="fab fa-linkedin"></span></a></li>
                    <li><a href="https://www.facebook.com/skybitsindia/"><span class="fab fa-facebook-f"></span></a></li>
                    <li><a href="https://www.youtube.com/channel/UCrny7-I38SffKm4UrXtYrkg"><span class="fab fa-youtube"></span></a></li>
                                </ul>
      
                            </div>
                        </div>
                        <div class="header-upper clearfix">
                            <div class="menu-area pull-right clearfix">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                </div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li><a href="index.html">Home</a>
                                                <ul>
                                                </li>
                                                </ul>
                                            </li> 
                                            <li class="dropdown"><a href="#">About Us</a>
                                                <ul>
                                                    <li><a href="about.html">About Company<i class="flaticon-next"></i></a></li>
                                                    <li><a href="contact.html">Contact Us<i class="flaticon-next"></i></a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="solutions & services\sols.html">Solutions</a>
                                            </li>
                                            <li class="dropdown"><a href="Products\home.html">Products</a>
                                            </li>
                                            <li class="dropdown"><a href="case-study.html">Case Study</a>
                                            </li>
                                             <li class="dropdown"><a href="#">Resources</a>
                                                 <ul>
                                                    <li><a href="blog.html">Blog<i class="flaticon-next"></i></a></li>
                                                    <li><a href="partners.html">Partners<i class="flaticon-next"></i></a></li>
                                                    <li><a href="gallery.html">Gallery<i class="flaticon-next"></i></a></li>
                                                    <li><a href="demo.html">Request Demo<i class="flaticon-next"></i></a></li>
                                             </li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="btn-box">
                                    <a href="..\contact.html" class="theme-btn style-one">Get in Touch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="assets/images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                    <div class="btn-box">
                        <a href="contact.html" class="theme-btn style-one">Get in Touch</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li><a href="tel:+913340003881">+91-33-4000-3881</a></li>
                    <li><a href="mailto:info@sky-bits.com">info@sky-bits.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                     <li><a href="https://in.linkedin.com/company/skybits-technologies-pvt-ltd- "><span class="fab fa-linkedin"></span></a></li>
                    <li><a href="https://www.facebook.com/skybitsindia/"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="https://www.youtube.com/channel/UCrny7-I38SffKm4UrXtYrkg"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu -->



    <!--Page Title-->
    <section class="page-title text-center style-two">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-62.png);"></div>
        <div class="auto-container">
            <div class="content-box">
                <h1>Facial Detection For Enhanced Security</h1>
            </div>
        </div>
    </section>
    <!--End Page Title-->



    <!-- blog-details -->
    <section class="sidebar-page-container blog-details">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 content-side">
                    <div class="blog-details-content">
                        <div class="inner-box">
                            <div class="text">
                                <p>In this period of cruel business world, it is essential to keep your premises highly protected by investing in the right security technology. Good old method like hiring of a security team is still working, but there are more technical ways that you should pay attention to. Some of the ways like finger print or biometric are still being used in the companies but these technologies are no more difficult to hack so one of the most promising is a face detection technology that allows saving a budget while improving a security level.</p>
                                <h3>So First of all let me tell you what is facial detection technology?</h3>
                                <p>Various recognizable indicators of facial features are measured by facial recognition tech (FRT) from approximately 80 nodal points, creating a faceprint – a numerical code. Some of these features include length of the jawline, cheekbones shape, distance between the eyes and the depth of the eye sockets, and the nose width. The measurements gathered by the system are then put in a database and compared to other detected faces when a certain person stands before the camera.</p>
                            </div>
                            <figure class="image-box"><img src="assets/images/news/blog1d.png" alt=""></figure>
                            <div class="text">
                                <p>Their through weakness will shrinking duty the obligations of business it will frequently occur that pleasures have to repudiated annoyances accepted the wise man therefore always holds in these matters this principle selection rejects  greater pleasures.</p>
                                <p>The camera first identify the intension of the person and if it suspects any trouble then these camera would raise a soft alert to the users. In this ways it helps the users to identify the trouble makers and also helps in reducing the crimes.</p>
                                <blockquote>
                                    <i class="fas fa-quote-left"></i>
                                    <h4>HOW DOES FACIAL RECIGNITION TECHNOLOGY ACTUALLY WORK?</h4>
                                </blockquote>
                                <p>The mathematical algorithms of biometric facial detection follow different stages of image processing:</p>
                                <p><h5>Capture</h5>The first step is for the system to collect physical or behavioural samples in predetermined conditions and during a stated period of time.</p>

                                <p><h5>Extraction</h5>Then, all this gathered data should be extracted from the samples to create templates based on them.</p>

                                <p><h5>Comparison</h5>After the extraction, collected data is compared with the existing templates.</p>

                                <p><h5>Matching</h5>The final stage of face detection technology is to make a decision whether the face’s features of a new sample are matching with the one from a facial database or not. It usually takes just seconds.</p>

                                <p>We are already using the best facial recognition technology i.e. The Apple’s <a href="https://twitter.com/TheEconomist/status/908265553168617473">iPhone X</a> which represents a beginning of the new era by implementing FRT(Facial Recognizable Technology) for unlocking a smartphone. It helps us in protecting our mobile phones from being theft.</p>
                            </div>
                            <div class="evaluation-box">
                                <figure class="image-box"><a href="assets/images/news/blog1e.png" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/news/blog1e.png" alt=""></a></figure>
                            </div>
                            <div class="text">
                            <blockquote>
                                    <i class="fas fa-quote-left"></i>
                                    <h4>There are more FR(face recognition) algorithms and techniques than there are companies. But with its huge database of images, Facebook’s algorithm has a leg up on most others in that it is constantly being taught how to improve.</h4>
                            </blockquote>
                            </div>

                            <div class="text">
                            <p>The amazing uses of facial recognition tech are growing up each day. It is already being used for examination, investigation, and monitoring. Governments all over the world use it to identify potential and current threats. Retailers and businesses of all kinds look for suspected shoplifters or track their workers’ chronograms. There are a lot of social media apps which increase a user experience with FRT(Facial Recognition Technology).</p>
                            </div>

                            <div class="accordion-block">
                                <div class="title-inner">
                                    <h4>Let’s begin with the key benefits you may expect after installing a facial tracking system.</h4>
                                    <ul>
                                        <li>1. The Improvement of Security Level</li>
                                        <li>2. Easy Integration Process</li>
                                        <li>3. High Accuracy Rates</li>
                                        <li>4. Full Automation</li>
                                    </ul>
                                </div>

                            <div class="text">
                            <p>Companies like <b>SkyBits Technologies</b> located in Kolkata specializes in various AI solutions and have served the banking and pharmaceutical industry.Besides traditional manually handcrafted feature based techniques in image processing and computer vision, SkyBits is actively using Deep Learning based techniques Convolution Neural Network (CNN) for automatic feature extraction and fully connected neural nets for subsequent classification.</p>
                            </div>
                               
                            </div>
                        </div>
                        <div class="post-share-option">
                            <div class="post-tags">
                                <ul class="tags-list clearfix">
                                    <li><i class="fas fa-tags"></i><h5>Tags:</h5></li>
                                    <li><a href="#">Face Detection</a>,</li>
                                    <li><a href="#">ML</a></li>
                                </ul>
                            </div>
                            <div class="post-social">
                                <h5>Share this post with your friends</h5>
                                <ul class="social-list clearfix">
                                    <li><a href="blog-1.html"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                                    <li><a href="blog-1.html"><i class="fab fa-twitter"></i>Twiter</a></li>
                                    <li><a href="blog-1.html"><i class="fab fa-linkedin-in"></i>Linkedin</a></li>
                                    <li><a href="blog-1.html"><i class="fab fa-pinterest-p"></i>Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-modern-sidebar end -->


    <!-- nav-btn -->
    <div class="nav-btn-box style-two">
        <div class="auto-container">
            <div class="btn-inner clearfix">
                <div class="btn-left pull-left">
                    <div class="prev-btn">
                        <h4><a href="blog-6.html"><i class="fas fa-angle-double-left"></i>&nbsp;Prev Post</a></h4>
                    </div>
                    <div class="box">
                        <div class="post-date"><p>March</p><span>2020</span></div>
                        <div class="file-box"><i class="far fa-folder-open"></i>&nbsp;&nbsp;<p></p></div>
                        <h4>Gateway to the Unknown</h4>
                    </div>
                </div>
                <div class="btn-right pull-right text-right">
                    <div class="prev-btn">
                        <h4><a href="blog-2.html">Next Post&nbsp;<i class="fas fa-angle-double-right"></i></a></h4>
                    </div>
                    <div class="box">
                        <div class="post-date"><p>May</p><span>2020</span></div>
                        <div class="file-box"><p>AI</p>&nbsp;&nbsp;<i class="far fa-folder-open"></i></div>
                        <h4>Chat Bot</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- nav-btn end -->


   <!-- main-footer -->
    <footer class="main-footer">
        <div class="footer-top" style="background: #000000">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contact Us</h3>
                                    <div class="decor" style="background-image: url(assets/images/icons/decor-3.png);"></div>
                                </div>
                                <div class="widget-content">
                                    <div class="box">
                                        <h5>Office Location</h5>
                                        <p>1416 DLF Galleria, Action Area 1B,New Town, Kolkata 700156, India</p>
                                    </div>
                                    <div class="box">
                                        <h5>Quick Contact</h5>
                                        <ul class="clearfix">
                                            <li><i class="flaticon-music"></i><a href="tel:0055567890">+91-33-4000-3881</a></li>
                                            <li><i class="flaticon-gmail"></i><a href="mailto:info@sky-bits.com">info@sky-bits.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Useful Links</h3>
                                    <div class="decor" style="background-image: url(assets/images/icons/decor-3.png);"></div>
                                </div>
                                <div class="widget-content">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <ul class="links clearfix">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="case-study.html">Case Studies</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <ul class="links clearfix">
                                                <li><a href="Products\home.html">Products</a></li>
                                                <li><a href="contact.html">Contact US</a></li>
                                                <li><a href="demo.html">Demo</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                            <div class="logo-box style-two">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo2.jpg" alt=""></a></figure>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom style-one">
            <div class="auto-container clearfix">
                <div class="copyright pull-left">
                    <p>Copyright &copy; <a href="#">SkyBits</a>, All Rights Reserved.</p>
                </div>
                <ul class="footer-nav pull-right">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->




<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fas fa-angle-up"></span>
</button>


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->


</html>
