<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Blog - Gateway to the Unknown</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700,700i&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/imagebg.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/header.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper">

    <!-- preloader -->
    <div class="preloader">
        <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                    <span data-text-preloader="X" class="letters-loading">
                        X
                    </span>
                    <span data-text-preloader="L" class="letters-loading">
                        L
                    </span>
                    <span data-text-preloader="Y" class="letters-loading">
                        Y
                    </span>
                </div>
            </div>  
        </div>
    </div>
    <!-- preloader end -->

  <!-- Header -->
  <header class="main-header style-one home-1">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-3 col-md-12 col-sm-12 logo-column">
                    <div>
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo3.png" alt="" style="margin-top: 20px;" ></a></figure>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12 outer-column">
                    <div class="outer-box">
                        <div class="header-top clearfix">
                            <div class="top-right pull-right clearfix">
                                <div class="support"><i class="flaticon-music"></i><span>Start your project today</span><a href="tel:+913340003881">+91-33-4000-3881</a></div>
                                <ul class="social-links clearfix">
                                    <li><a href="https://in.linkedin.com/company/skybits-technologies-pvt-ltd- "><span class="fab fa-linkedin"></span></a></li>
                    <li><a href="https://www.facebook.com/skybitsindia/"><span class="fab fa-facebook-f"></span></a></li>
                    <li><a href="https://www.youtube.com/channel/UCrny7-I38SffKm4UrXtYrkg"><span class="fab fa-youtube"></span></a></li>
                                </ul>
      
                            </div>
                        </div>
                        <div class="header-upper clearfix">
                            <div class="menu-area pull-right clearfix">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                </div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li><a href="index.html">Home</a>
                                                <ul>
                                                </li>
                                                </ul>
                                            </li> 
                                            <li class="dropdown"><a href="#">About Us</a>
                                                <ul>
                                                    <li><a href="about.html">About Company<i class="flaticon-next"></i></a></li>
                                                    <li><a href="contact.html">Contact Us<i class="flaticon-next"></i></a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="solutions & services\sols.html">Solutions</a>
                                            </li>
                                            <li class="dropdown"><a href="Products\home.html">Products</a>
                                            </li>
                                            <li class="dropdown"><a href="case-study.html">Case Study</a>
                                            </li>
                                             <li class="dropdown"><a href="#">Resources</a>
                                                 <ul>
                                                    <li><a href="blog.html">Blog<i class="flaticon-next"></i></a></li>
                                                    <li><a href="partners.html">Partners<i class="flaticon-next"></i></a></li>
                                                    <li><a href="gallery.html">Gallery<i class="flaticon-next"></i></a></li>
                                                    <li><a href="demo.html">Request Demo<i class="flaticon-next"></i></a></li>
                                             </li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="btn-box">
                                    <a href="..\contact.html" class="theme-btn style-one">Get in Touch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="assets/images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                    <div class="btn-box">
                        <a href="contact.html" class="theme-btn style-one">Get in Touch</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li><a href="tel:+913340003881">+91-33-4000-3881</a></li>
                    <li><a href="mailto:info@sky-bits.com">info@sky-bits.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                     <li><a href="https://in.linkedin.com/company/skybits-technologies-pvt-ltd- "><span class="fab fa-linkedin"></span></a></li>
                    <li><a href="https://www.facebook.com/skybitsindia/"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="https://www.youtube.com/channel/UCrny7-I38SffKm4UrXtYrkg"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Mobile Menu -->



    <!--Page Title-->
    <section class="page-title text-center style-two">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-62.png);"></div>
        <div class="auto-container">
            <div class="content-box">
                <h1>Gateway to the Unknown</h1>
            </div>
        </div>
    </section>
    <!--End Page Title-->



    <!-- blog-details -->
    <section class="sidebar-page-container blog-details">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 content-side">
                    <div class="blog-details-content">
                        <div class="inner-box">
                            <div class="text">
                                <blockquote>
                                    <i class="fas fa-quote-left"></i>
                                    <h4>‘Every time I talk about Google’s future with Larry Page, he argues that it will become Artificial Intelligence’- Steve Jurvetson <br> Now why so?</h4>
                                </blockquote>
                                <p>Artificial intelligence is extending its frontier in technology and knowledge. Wherever you see, people are discussing about machines with intelligence which improve our lives. A lot of applications and concepts remain highly technical and can be little confusing if you're not strong about the technology and it’s concepts. I am here to make you aware of the basics of artificial intelligence and help you conquer the AI world.</p>
                                <h3>So First of all let me tell you what is facial detection technology?</h3>
                                <p>Artificial intelligence is believed to be the new spark of the modern era. In saying this, it is believed that AI will soon empower most of our activities in society and business by drastically changing the ways we work and live.</p>

                                <p>I believe that learning how AI works and understanding its implications for our lives is at least as important as learning to read and write. In other words, I recognize that we are now beginning to live in an era of AI, so it’s important to learn as much as we can about it early on.</p>
                            </div>
                            <figure class="image-box"><img src="assets/images/news/blog6a.jpg" alt=""></figure>
                            <div class="text">
                                <p>You can say that artificial intelligence, robots and smart devices were all offspring of some of the wildest imaginations of visionaries. Through art, movies and literature, we have been able to conceive such ideas and work our ways up towards making them a reality. But no matter how harder we try to live our futuristic dreams right now, artificial intelligence and other allied technologies are still in their infant stages. We have achieved face recognition, speech detection and stages of autonomous cars at consumer levels and it will take years till we have robots serving us mac and cheese.</p>

                                <p>With that said, ground-breaking technologies and researches are being made every single day and if you are a follower of influencers and industry experts, you would see how artificial intelligence is working at grassroot levels to solve some of the simplest of concerns besides the most complicated ones. Artificial intelligence is indeed laying the foundation to set the standards for tomorrow and to gear up for the future. But for that, you need to start becoming open from today.</p>

                                <h3>Do you want to build a website for business? Do you want to spend money?</h3>

                                <p>You don’t need to be any expert nor you need to spend thousand dollars, AI has made this task a lot easier. Artificial Intelligence has helped business across functions – human resources, accounts, sales and marketing by eliminating human error and reducing completion time for a task.</p>

                                <p>You don’t need to be any expert nor you need to spend thousand dollars, AI has made this task a lot easier. Artificial Intelligence has helped business across functions – human resources, accounts, sales and marketing by eliminating human error and reducing completion time for a task.</p>
                            </div>
                        </div>
                        <div class="post-share-option">
                            <div class="post-tags">
                                <ul class="tags-list clearfix">
                                    <li><i class="fas fa-tags"></i><h5>Tags:</h5></li>
                                    <li><a href="#">AI</a></li>
                                    <li><a href="#">ML</a></li>
                                </ul>
                            </div>
                            <div class="post-social">
                                <h5>Share this post with your friends</h5>
                                <ul class="social-list clearfix">
                                    <li><a href="blog-6.html"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                                    <li><a href="blog-6.html"><i class="fab fa-twitter"></i>Twiter</a></li>
                                    <li><a href="blog-6.html"><i class="fab fa-linkedin-in"></i>Linkedin</a></li>
                                    <li><a href="blog-6.html"><i class="fab fa-pinterest-p"></i>Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <h5 style="margin-top: -20px;">Meet the Author</h5>
                         <br>
                        <div class="author-box">
                           
                            <figure class="author-image"><img src="Team Pics/satyajit-roy.png" alt=""></figure>
                            <div class="inner">
                                <div class="author-info">
                                    
                                    <h4>Satyajit Roy</h4>
                                    <p style="color: #000000">Visit: <a href="blog.html" style="color: #345efd">My Blogs</a></p>
                                </div>
                                <div class="share">
                                    <a href="blog-6.html" class="share-btn"><i class="flaticon-share"></i></a>
                                    <ul class="social-links clearfix">
                                        <li><a href="blog-6.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="blog-6.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="blog-6.html"><i class="fab fa-vimeo-v"></i></a></li>
                                        <li><a href="blog-6.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-modern-sidebar end -->


    <!-- nav-btn -->
    <div class="nav-btn-box style-two">
        <div class="auto-container">
            <div class="btn-inner clearfix">
                <div class="btn-left pull-left">
                    <div class="prev-btn">
                        <h4><a href="blog-5.html"><i class="fas fa-angle-double-left"></i>&nbsp;Prev Post</a></h4>
                    </div>
                    <div class="box">
                        <div class="post-date"><p>16</p><span>Dec</span></div>
                        <div class="file-box"><i class="far fa-folder-open"></i>&nbsp;&nbsp;<p>AI</p></div>
                        <h4>AI in the retail industry</h4>
                    </div>
                </div>
                <div class="btn-right pull-right text-right">
                    <div class="prev-btn">
                        <h4><a href="blog-1.html">Next Post&nbsp;<i class="fas fa-angle-double-right"></i></a></h4>
                    </div>
                    <div class="box">
                        <div class="post-date"><p>05</p><span>Jan</span></div>
                        <div class="file-box"><p>Face Detection</p>&nbsp;&nbsp;<i class="far fa-folder-open"></i></div>
                        <h4>Facial Detection For Enhanced Security</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- nav-btn end -->


   <!-- main-footer -->
    <footer class="main-footer">
        <div class="footer-top" style="background: #000000">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contact Us</h3>
                                    <div class="decor" style="background-image: url(assets/images/icons/decor-3.png);"></div>
                                </div>
                                <div class="widget-content">
                                    <div class="box">
                                        <h5>Office Location</h5>
                                        <p>1416 DLF Galleria, Action Area 1B,New Town, Kolkata 700156, India</p>
                                    </div>
                                    <div class="box">
                                        <h5>Quick Contact</h5>
                                        <ul class="clearfix">
                                            <li><i class="flaticon-music"></i><a href="tel:913340003881">+91-33-4000-3881</a></li>
                                            <li><i class="flaticon-gmail"></i><a href="mailto:info@sky-bits.com">info@sky-bits.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Useful Links</h3>
                                    <div class="decor" style="background-image: url(assets/images/icons/decor-3.png);"></div>
                                </div>
                                <div class="widget-content">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <ul class="links clearfix">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="case-study.html">Case Studies</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <ul class="links clearfix">
                                                <li><a href="Products\home.html">Products</a></li>
                                                <li><a href="contact.html">Contact US</a></li>
                                                <li><a href="demo.html">Demo</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                            <div class="logo-box style-two">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo2.jpg" alt=""></a></figure>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom style-one">
            <div class="auto-container clearfix">
                <div class="copyright pull-left">
                    <p>Copyright &copy; <a href="#">SkyBits</a>, All Rights Reserved.</p>
                </div>
                <ul class="footer-nav pull-right">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->




<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fas fa-angle-up"></span>
</button>


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->


</html>
