<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>SkyBits</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700,700i&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/imagebg.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/header.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!--page wrapper -->
<body class="boxed_wrapper">

    <!-- preloader -->
    <div class="preloader">
        <div id="handle-preloader" class="handle-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="K" class="letters-loading">
                        K
                    </span>
                    <span data-text-preloader="Y" class="letters-loading">
                        Y
                    </span>
                    <span data-text-preloader="B" class="letters-loading">
                        B
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="T" class="letters-loading">
                        T
                    </span>
                    <span data-text-preloader="S" class="letters-loading">
                        S
                    </span>
                </div>
            </div>  
        </div>
    </div>
    <!-- preloader end -->


    <!-- main header -->
    <header class="main-header style-one home-1">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-3 col-md-12 col-sm-12 logo-column">
                    <div>
                        <figure class="logo"><a href="index.html"><img src="assets/images/gallery/logo.png" alt="" style="margin-top: 20px;"></a></figure>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12 outer-column">
                    <div class="outer-box">
                        <div class="header-top clearfix">
                            <div class="top-right pull-right clearfix">
                                <div class="support"><i class="flaticon-music"></i><span>Start your project today</span><a href="tel:+913340003881">+91-33-4000-3881</a></div>
                                <ul class="social-links clearfix">
                                    <li><a href="https://in.linkedin.com/company/skybits-technologies-pvt-ltd- "><span class="fab fa-linkedin"></span></a></li>
                    <li><a href="https://www.facebook.com/skybitsindia/"><span class="fab fa-facebook-f"></span></a></li>
                    <li><a href="https://www.youtube.com/channel/UCrny7-I38SffKm4UrXtYrkg"><span class="fab fa-youtube"></span></a></li>
                                </ul>
      
                            </div>
                        </div>
                        <div class="header-upper clearfix">
                            <div class="menu-area pull-right clearfix">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                </div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li><a href="index.html">Home</a>
                                                <ul>
                                             	</li>
                                                </ul>
                                            </li> 
                                            <li class="dropdown"><a href="about.html">About Us</a>
                                                <ul>
                                                    <li><a href="about.html">About Company<i class="flaticon-next"></i></a></li>
                                                    <li><a href="contact.html">Contact Us<i class="flaticon-next"></i></a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="solutions & services\sols.html">Solutions</a>
                                            </li>
                                            <li class="dropdown"><a href="Products\home.html">Products</a>
                                            </li>
                                            <li class="dropdown"><a href="case-study.html">Case Study</a>
                                            </li>
                                             <li class="dropdown"><a href="#">Resources</a>
                                             	 <ul>
                                                    <li><a href="blog.html">Blog<i class="flaticon-next"></i></a></li>
                                                    <li><a href="partners.html">Partners<i class="flaticon-next"></i></a></li>
                                                    <li><a href="gallery.html">Gallery<i class="flaticon-next"></i></a></li>
                                                    <li><a href="demo.html">Request Demo<i class="flaticon-next"></i></a></li>
                                             </li>
                                        </ul>
                                    </div>
                                </nav>
                                <div class="btn-box">
                                    <a href="contact.html" class="theme-btn style-one">Get in Touch</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <figure class="logo-box"><a href="index.html"><img src="assets/images/small-logo.png" alt=""></a></figure>
                <div class="menu-area">
                    <nav class="main-menu clearfix">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                    <div class="btn-box">
                        <a href="contact.html" class="theme-btn style-one">Get in Touch</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn"><i class="fas fa-times"></i></div>
        
        <nav class="menu-box">
            <div class="nav-logo"><a href="index.html"><img src="assets/images/logo.png" alt="" title=""></a></div>
            <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            <div class="contact-info">
                <h4>Contact Info</h4>
                <ul>
                    <li><a href="tel:+913340003881">+91-33-4000-3881</a></li>
                    <li><a href="mailto:info@sky-bits.com">info@sky-bits.com</a></li>
                </ul>
            </div>
            <div class="social-links">
                <ul class="clearfix">
                    <li><a href="https://in.linkedin.com/company/skybits-technologies-pvt-ltd- "><span class="fab fa-linkedin"></span></a></li>
                    <li><a href="https://www.facebook.com/skybitsindia/"><span class="fab fa-facebook-square"></span></a></li>
                    <li><a href="https://www.youtube.com/channel/UCrny7-I38SffKm4UrXtYrkg"><span class="fab fa-youtube"></span></a></li>
                </ul>
            </div>
        </nav>
    </div><!-- End Mobile Menu -->


    <!-- banner-section -->
    <section class="banner-section">
        <div class="pattern-layer">
            <div class="pattern-1" style="background-image: url(assets/images/shape/shape-56.png);"></div>
            <div class="pattern-2" style="background-image: url(assets/images/shape/shape-55.png);"></div>
        </div>
        <div class="icon-layer">
            <div class="icon icon-1 rotate-me" style="background-image: url(assets/images/icons/wheel-2.png);"></div>
            <div class="icon icon-2 rotate-me" style="background-image: url(assets/images/icons/wheel-3.png);"></div>
            <div class="icon icon-3 rotate-me" style="background-image: url(assets/images/icons/wheel-4.png);"></div>
            <div class="icon icon-4 rotate-me" style="background-image: url(assets/images/icons/wheel-5.png);"></div>
        </div>
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div class="content-box">
                        <h1>In pursuit of excellence working with your data</h1>
                        <p>SkyBits Technologies Pvt ltd bring the power of data science and artificial intelligence to every business.</p>
                        <div class="btn-box">
                            <a href="about.html" class="theme-btn style-two">Learn More<span>+</span></a>
                            <a href="Products\home.html" class="theme-btn style-one">Get Started with our new products<span>+</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                    <div class="slider-image-1 clearfix">
                        <figure class="image image-1"><img src="assets/images/banner/banner-1-1.png" alt=""></figure>
                        <figure class="image image-2 float-bob-y"><img src="assets/images/banner/banner-1-2.png" alt=""></figure>
                        <figure class="image image-3"><img src="assets/images/icons/pie-chart-1.png" alt=""></figure>
                        <figure class="image image-4"><img src="assets/images/banner/banner-1-3.png" alt=""></figure>
                        <figure class="image image-5 float-bob-y"><img src="assets/images/banner/banner-1-4.png" alt=""></figure>
                        <figure class="image image-6 float-bob-y"><img src="assets/images/banner/banner-1-5.png" alt=""></figure>
                        <figure class="image image-7"><img src="assets/images/banner/banner-1-6.png" alt=""></figure>
                        <figure class="image image-8 wow bounceInDown" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/icons/dollar-1.png" alt=""></figure>
                        <figure class="image image-9 wow bounceInDown" data-wow-delay="200ms" data-wow-duration="1500ms"><img src="assets/images/icons/dollar-2.png" alt=""></figure>
                        <figure class="image image-10 wow bounceInDown" data-wow-delay="400ms" data-wow-duration="1500ms"><img src="assets/images/icons/dollar-3.png" alt=""></figure>
                        <figure class="image image-11 wow bounceInDown" data-wow-delay="600ms" data-wow-duration="1500ms"><img src="assets/images/icons/dollar-4.png" alt=""></figure>
                        <figure class="image image-12 wow bounceInDown" data-wow-delay="800ms" data-wow-duration="1500ms"><img src="assets/images/icons/dollar-5.png" alt=""></figure>
                        <figure class="image image-13"><img src="assets/images/icons/arrow-4.png" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->


    <!--  service-section -->
    <section class="service-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Innovative solutions for startup<br />and enterprises - Our Core Expertise</h2>
                <div class="decor" style="background-image: url(assets/images/icons/decor-1.png);"></div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <h4><a href="service-details.html">Image Processing</a></h4>
                            <div class="icon-box">
                                <span class="border-layer"></span>
                                <i class="flaticon-data"></i>
                            </div>
                            <p>SkyBits is actively using Deep Learning based techniques Convolution Neural Network (CNN) for automatic feature extraction and fully connected neural nets for subsequent classification. Popular Python based tools Keras on top of Theano & TensorFlow, OpenCV libraries have been used extensively to achieve high accuracy in detection & prediction.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <h4><a href="service-details.html">Natural Language Processing</a></h4>
                            <div class="icon-box">
                                <span class="border-layer"></span>
                                <i class="flaticon-brain"></i>
                            </div>
                            <p>Along with the growth of unstructured text data, NLP techniques have grown from statistical based techniques of TF, IDF, Bag of Words to more sophisticated techniques like text corpus vectorization, deep learning based named entity recognition. SkyBits is working extensively in this area for last two years and using advanced Python NLP platform Spacy, Keras on top of Theano/TensorFlow.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <h4><a href="service-details.html">Statistical Analysis</a></h4>
                            <div class="icon-box">
                                <span class="border-layer"></span>
                                <i class="flaticon-vr"></i>
                            </div>
                            <p>SkyBits works with government departments in analysis and statistical modelling from large structured dataset.Standard big data tools like Apache Spark is used for initial descriptive data analytics for raw data and processed data.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                    <div class="service-block-one wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <h4><a href="service-details.html">Mobile Applications</a></h4>
                            <div class="icon-box">
                                <span class="border-layer"></span>
                                <i class="flaticon-joystick"></i>
                            </div>
                            <p>SkyBits is working on end-to-end solutions having mobile devices based applications and cloud based server applications for last four years. These solutions are developed as products for its customers primarily in e-Learning domain.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-section end -->


    <!-- about-section -->
    <section class="about-section">
        <div class="auto-container">
            <div class="tabs-box">
                <div class="tabs-content" id="content_block_01">
                    <div class="tab active-tab" id="tab-1">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 content-column">
                                <div class="content-box">
                                    <div class="sec-title text-left">
                                        <p>About Company</p>
                                        <h2>Mission is to bring the power of AI to every business</h2>
                                        <div class="decor" style="background-image: url(assets/images/icons/decor-1.png);"></div>
                                    </div>
                                    <div class="text">
                                        <p>As a solution providing company we offer a wide range of consulting, development & quality services with 100% satisfaction.</p>
                                    </div>
                                    <ul class="list-item clearfix">
                                        <li><span class="dots"></span>The company, since its inception has worked in almost all major sectors, like Banking, Transportation, Sports, Education, Government, to name a few, for clients like Johnson & Johnson, State Bank of India, the Government of India, Alchemy, CyberSecurity(Malaysia), and many more.</li>
                                        <li><span class="dots"></span>Our primary associates include IBM, Microsoft BizSpark on the Business side while have IIT-Kharagpur and IIEST-Shibpur as our partners on the Academic side. We are a prestigious member of NASSCOM.</li>
                                        <li><span class="dots"></span>We have association with major MNCs focused on technology and have successfully completed many projects together. We receive a considerable number of third-party outsourced projects every year which shows that we are a reputed company with high street credits in the industry and are good at what we do.</li>
                                    </ul>
                                </div>
                            </div>
                            <br><br><br>
                            <div class="col-md-8 col-sm-6 col-sm-6 inner-column">
                            	<br><br><br><br><br><br>
                                <div class="inner-box">
                                    <div class="video-inner" style="background-image: url(assets/images/background/video-1.jpg);">
                                        <a href="assets/video/SkyBits-intro.mp4" class="lightbox-image" ><i class="flaticon-play-button"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
        </div>
    </section>
    <!-- about-section end -->


    <!-- work-process -->
    <section class="work-process">
        <div class="auto-container">
            <div class="sec-title text-center">
                <p></p>
                <h2>A niche Software Company in AI</br> Based technology Solutions</h2>
                <div class="decor" style="background-image: url(assets/images/icons/decor-1.png);"></div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-3 col-md-4 col-sm-12 work-block">
                    <div class="work-block-one wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box">
                                <i class="flaticon-analysis-1"></i>
                                <div class="count">01</div>
                                <div class="bg-pattern" style="background-image: url(assets/images/icons/icon-bg-1.png);"></div>
                                <div class="overlay-pattern" style="background-image: url(assets/images/icons/icon-bg-2.png);"></div>
                            </div>
                            <h4><a href="index-2.html">Focus Areas</a></h4>
                            <li><span class="dots"></span>Image Processing</li>
                            <li><span class="dots"></span>Natural Language Processing</li>
                            <li><span class="dots"></span>Statistical Analysis</li>
                            <li><span class="dots"></span>Mobile Technologies</li>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 work-block">
                    <div class="work-block-one wow slideInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box">
                                <i class="flaticon-ui"></i>
                                <div class="count">02</div>
                                <div class="bg-pattern" style="background-image: url(assets/images/icons/icon-bg-1.png);"></div>
                                <div class="overlay-pattern" style="background-image: url(assets/images/icons/icon-bg-2.png);"></div>
                            </div>
                            <h4><a href="index-2.html">Approach</a></h4>
                            <li><span class="dots"></span>Develop Frameworks</li>
                            <li><span class="dots"></span>Products & Services based on Frameworks</li>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 work-block">
                    <div class="work-block-one wow slideInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box">
                                <i class="flaticon-brain-1"></i>
                                <div class="count">03</div>
                                <div class="bg-pattern" style="background-image: url(assets/images/icons/icon-bg-1.png);"></div>
                                <div class="overlay-pattern" style="background-image: url(assets/images/icons/icon-bg-2.png);"></div>
                            </div>
                            <h4><a href="index-2.html">Team</a></h4>
                            <li><span class="dots"></span>Founders- IT Industry veterans</li>
                            <li><span class="dots"></span>Senior Data Scientists</li>
                            <li><span class="dots"></span>Consultants</li>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 work-block">
                    <div class="work-block-one wow slideInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box">
                                <i class="flaticon-billboard"></i>
                                <div class="count">04</div>
                                <div class="bg-pattern" style="background-image: url(assets/images/icons/icon-bg-1.png);"></div>
                                <div class="overlay-pattern" style="background-image: url(assets/images/icons/icon-bg-2.png);"></div>
                            </div>
                            <h4><a href="index-2.html">Financials</a></h4>
                            <li><span class="dots"></span>Debt Free Company</li>
                            <li><span class="dots"></span>Bootstrapped</li>
                            <li><span class="dots"></span>Profitable</li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- work-process end -->


    <!-- industries-section -->
    <section class="industries-section">
        <div class="pattern-layer">
            <div class="pattern-1" style="background-image: url(assets/images/shape/shape-57.png);"></div>
            <div class="pattern-2" style="background-image: url(assets/images/shape/shape-58.png);"></div>
        </div>
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                    <div class="content-box">
                        <div class="sec-title text-left light">
                            <p>Industries</p>
                            <h2>Industries we are transforming our awesome solutions</h2>
                            <div class="decor" style="background-image: url(assets/images/icons/decor-2.png);"></div>
                        </div>
                        <div class="btn-box"><a href="industries.html" class="btn-style-four">View All Industries<span>+</span></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 inner-column">
                    <div class="inner-box">
                        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-3.png);"></div>
                        <div class="inner">
                            <span>Industry</span>
                            <h4><a href="#">Trasportation &<br />Logistics</a></h4>
                            <div class="btn-box clearfix"><a href="industries.html"></a></div>
                            <div class="icon-box"><i class="flaticon-product"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 inner-column">
                    <div class="inner-box">
                        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-3.png);"></div>
                        <div class="inner">
                            <span>Industry</span>
                            <h4><a href="#">Education</a></h4>
                            <div class="btn-box clearfix"><a href="industries.html"></a></div>
                            <div class="icon-box"><i class="flaticon-brain"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 inner-column">
                    <div class="inner-box">
                        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-3.png);"></div>
                        <div class="inner">
                            <span>Industry</span>
                            <h4><a href="#">Governement</a></h4>
                            <div class="btn-box clearfix"><a href="industries.html"></a></div>
                            <div class="icon-box"><i class="flaticon-billboard"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 inner-column">
                    <div class="inner-box">
                        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-3.png);"></div>
                        <div class="inner">
                            <span>Industry</span>
                            <h4><a href="#">Financials &<br />Banking</a></h4>
                            <div class="btn-box clearfix"><a href="industries.html"></a></div>
                            <div class="icon-box"><i class="flaticon-bank"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 inner-column">
                    <div class="inner-box">
                        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-3.png);"></div>
                        <div class="inner">
                            <span>Industry</span>
                            <h4><a href="#">Healthcare &<br />Medicine</a></h4>
                            <div class="btn-box clearfix"><a href="industries.html"></a></div>
                            <div class="icon-box"><i class="flaticon-vr"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 inner-column">
                    <div class="inner-box">
                        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-3.png);"></div>
                        <div class="inner">
                            <span>Industry</span>
                            <h4><a href="#">Sports</a></h4>
                            <div class="btn-box clearfix"><a href="index-2.html"></a></div>
                            <div class="icon-box"><i class="flaticon-joystick"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- industries-section end -->


    <!-- tech stack-section -->
    <section class="skills-section">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-4.png);"></div>
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                    <div class="image-box wow slideInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <figure class="image js-tilt"><img src="assets/images/resource/illastration-1.png" alt=""></figure>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                    <div id="content_block_02">
                        <div class="content-box">
                            <div class="sec-title text-left">
                                <p>Technology Stack</p>
                                <h2>We keep our self updated with latest trends</h2>
                                <div class="decor" style="background-image: url(assets/images/icons/decor-1.png);"></div>
                            </div>
                            <div class="text">
                                <p>As a solution providing company we offer a  range consulting, development quality testing services with 100% satisfaction.</p>
                            </div>
                            <div>
                                <img src="assets/images/resource/ill-1.png" height="1500" width="1500">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- tech-stack-section end -->




    <!-- case-section -->
    <section class="case-section">
        <div class="auto-container">
            <div class="inner-container">
                <div class="sec-title text-center">
                    <p>Case Studies</p>
                    <div class="decor" style="background-image: url(assets/images/icons/decor-1.png);"></div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 case-block">
                        <div class="case-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="assets/images/gallery/case-1.png" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/gallery/case-1.png" alt=""></a></figure>
                                <div class="lower-content">
                                    <p>Banking & Finance</p>
                                    <h4><a href="case-study1.html">Automatic Customer Feedback Handling</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 case-block">
                        <div class="case-block-one wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="assets/images/gallery/case-2.png" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/gallery/case-2.png" alt=""></a></figure>
                                <div class="lower-content">
                                    <p>Banking & Finance</p>
                                    <h4><a href="case-study2.html">Authentication through Face Recognition</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 case-block">
                        <div class="case-block-one wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="assets/images/gallery/case-3.png" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/gallery/case-3.png" alt=""></a></figure>
                                <div class="lower-content">
                                    <p>Pharmaceutical Company</p>
                                    <h4><a href="case-study3.html">Vendor Names Deduplication</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 case-block">
                        <div class="case-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box">
                                <figure class="image-box"><a href="assets/images/gallery/case-4.png" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/gallery/case-4.png" alt=""></a></figure>
                                <div class="lower-content">
                                    <p>Manufacturing</p>
                                    <h4><a href="case-study5.html">Mobile Sensor Data Analytics</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-btn"><a href="case-study.html" class="btn-style-four">All Case Studies<span>+</span></a></div>
            </div>
        </div>
    </section>
    <!-- case-section end -->


    

    <!-- news-section -->
    <section class="news-section">
        <div class="title-inner bg-color-1">
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-7.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-8.png);"></div>
            </div>
            <div class="auto-container">
                <div class="sec-title text-center">
                    <p>Blogs and Updates</p>
                    <h2>Latest thinking in data science and<br />our company news</h2>
                    <div class="decor" style="background-image: url(assets/images/icons/decor-1.png);"></div>
                </div>
            </div>
        </div>
        <div class="lower-content">
            <div class="auto-container">
                <div class="inner-content">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                            <div class="news-block-one wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/images/news/blog1d.png" alt="">
                                        <a href="assets/images/news/blog1d.png" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-zoom"></i></a>
                                    </figure>
                                    <div class="lower-content">
                                        <div class="file-box"><i class="far fa-folder-open"></i><p>Facial Detection</p></div>
                                        <div class="title-box">
                                            <div class="post-date"><p>May</p><span>2019</span></div>
                                            <h4><a href="blog-1.html">Facial Detection For Enhanced Security</a></h4>
                                        </div>
                                        <div class="link"><a href="blog-1.html" class="btn-style-four">Read More<span>+</span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                            <div class="news-block-one wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/images/news/blog2a.jpg" alt="">
                                        <a href="assets/images/news/blog2a.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-zoom"></i></a>
                                    </figure>
                                    <div class="lower-content">
                                        <div class="file-box"><i class="far fa-folder-open"></i><p>Artificial Inteligence</p></div>
                                        <div class="title-box">
                                            <div class="post-date"><p>May</p><span>2019</span></div>
                                            <h4><a href="blog-2.html">Chat Bot</a></h4>
                                        </div>
                                        <div class="link"><a href="blog-2.html" class="btn-style-four">Read More<span>+</span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                            <div class="news-block-one wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <div class="inner-box">
                                    <figure class="image-box">
                                        <img src="assets/images/news/blog3a.jpg" alt="">
                                        <a href="assets/images/news/blog3a.jpg" class="lightbox-image" data-fancybox="gallery"><i class="flaticon-zoom"></i></a>
                                    </figure>
                                    <div class="lower-content">
                                        <div class="file-box"><i class="far fa-folder-open"></i><p>Facial Detection</p></div>
                                        <div class="title-box">
                                            <div class="post-date"><p>Sept</p><span>2019</span></div>
                                            <h4><a href="blog-3.html">Face Says it all</a></h4>
                                        </div>
                                        <div class="link"><a href="blog-3.html" class="btn-style-four">Read More<span>+</span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="link" style="text-align: center;"><a href="blog.html" class="btn-style-four">All Blog Updates<span>+</span></a></div>
                </div>
            </div>
        </div>
                                   
    </section>
    <!-- news-section end -->


    <!-- clients-section -->
    <section class="clients-section text-center">
        <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-59.png);"></div>
        <div class="image-layer">
            <figure class="image-1 rotate-me"><img src="assets/images/icons/wheel-6.png" alt=""></figure>
            <figure class="image-2 rotate-me"><img src="assets/images/icons/wheel-7.png" alt=""></figure>
        </div>
        <div class="auto-container">
            <div class="title-inner">
                <h2>Trusted by innovative companies</h2>
            </div>
            <div class="clients-carousel owl-carousel owl-theme owl-nav-none">
                <figure class="logo-box"><a href="index-2.html"><img src="assets/images/clients/Clients-logo-13.png" alt=""></a></figure>
                <figure class="logo-box"><a href="index-2.html"><img src="assets/images/clients/Clients-logo-14.png" alt=""></a></figure>
                <figure class="logo-box"><a href="index-2.html"><img src="assets/images/clients/Clients-logo-15.png" alt=""></a></figure>
                <figure class="logo-box"><a href="index-2.html"><img src="assets/images/clients/Clients-logo-16.png" alt=""></a></figure>
                <figure class="logo-box"><a href="index-2.html"><img src="assets/images/clients/Clients-logo-17.png" alt=""></a></figure>
                <figure class="logo-box"><a href="index-2.html"><img src="assets/images/clients/Clients-logo-18.png" alt=""></a></figure>
                <figure class="logo-box"><a href="index-2.html"><img src="assets/images/clients/Clients-logo-21.jpg" alt=""></a></figure>
                <figure class="logo-box"><a href="index-2.html"><img src="assets/images/clients/Clients-logo-22.png" alt=""></a></figure>
                <figure class="logo-box"><a href="index-2.html"><img src="assets/images/clients/Clients-logo-23.png" alt=""></a></figure>
            </div>
        </div>
    </section>
    <!-- clients-section end -->


     <!-- main-footer -->
    <footer class="main-footer">
        <div class="footer-top" style="background:#000000">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h3>Contact Us</h3>
                                    <div class="decor" style="background-image: url(assets/images/icons/decor-3.png);"></div>
                                </div>
                                <div class="widget-content">
                                    <div class="box">
                                        <h5>Office Location</h5>
                                        <p>1416 DLF Galleria, Action Area 1B,New Town, Kolkata 700156, India</p>
                                    </div>
                                    <div class="box">
                                        <h5>Quick Contact</h5>
                                        <ul class="clearfix">
                                            <li><i class="flaticon-music"></i><a href="tel:+913340003881">+91-33-4000-3881</a></li>
                                            <li><i class="flaticon-gmail"></i><a href="mailto:info@sky-bits.com">info@sky-bits.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h3>Useful Links</h3>
                                    <div class="decor" style="background-image: url(assets/images/icons/decor-3.png);"></div>
                                </div>
                                <div class="widget-content">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <ul class="links clearfix">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="index-2.html">Case Studies</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <ul class="links clearfix">
                                                <li><a href="Products\home.html">Products</a></li>
                                                <li><a href="contact.html">Contact US</a></li>
                                                <li><a href="demo.html">Demo</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 footer-column">
                            <div class="logo-box style-two">
                        <figure class="logo"><a href="#"><img src="assets/images/logo2.jpg" alt=""></a></figure>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom style-one">
            <div class="auto-container clearfix">
                <div class="copyright pull-left">
                    <p>Copyright &copy; <a href="index-2.html">SkyBits</a>, All Rights Reserved.</p>
                </div>
                <ul class="footer-nav pull-right">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->


<!--Scroll to top-->
<button class="scroll-top scroll-to-target" data-target="html">
    <span class="fas fa-angle-up"></span>
</button>


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/tilt.jquery.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

</html>
